# Generated by Yosys 0.9 (git sha1 1979e0b)

.model lcd_rst
.inputs CLK
.outputs LED SCK RST DC SDA CS
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=state[0] I1=state[2] I2=$false I3=$false O=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$696
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=state[0] I1=counter[20] I2=state[2] I3=state[1] O=$0\LED[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100001000
.gate SB_LUT4 I0=counter[20] I1=state[0] I2=state[2] I3=$false O=$0\state[2:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=state[0] I1=state[1] I2=$false I3=$false O=$abc$741$auto$simplemap.cc:309:simplemap_lut$144[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[0] I3=$false O=$0\counter[25:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=counter[1] I2=counter[0] I3=state[0] O=$0\counter[25:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001010000000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[2] I3=$false O=$0\counter[25:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[3] I3=$false O=$0\counter[25:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[4] I3=$false O=$0\counter[25:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[5] I3=$false O=$0\counter[25:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[6] I3=$false O=$0\counter[25:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[7] I3=$false O=$0\counter[25:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[8] I3=$false O=$0\counter[25:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[9] I3=$false O=$0\counter[25:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[10] I3=$false O=$0\counter[25:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[11] I3=$false O=$0\counter[25:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[12] I3=$false O=$0\counter[25:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[13] I3=$false O=$0\counter[25:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[14] I3=$false O=$0\counter[25:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[15] I3=$false O=$0\counter[25:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[16] I3=$false O=$0\counter[25:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[17] I3=$false O=$0\counter[25:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[18] I3=$false O=$0\counter[25:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[19] I3=$false O=$0\counter[25:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=$abc$741$add$lcd_rst.v:48$3_Y[20] I3=$false O=$0\counter[25:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=$false I2=$false I3=$false O=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$546
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[2] I1=$false I2=$false I3=$false O=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[0] I1=counter[20] I2=state[2] I3=state[1] O=$0\state[2:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100001000
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$abc$741$add$lcd_rst.v:48$3_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$76.C[10] O=$abc$741$add$lcd_rst.v:48$3_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[10] CO=$auto$alumacc.cc:474:replace_alu$76.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$76.C[11] O=$abc$741$add$lcd_rst.v:48$3_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[11] CO=$auto$alumacc.cc:474:replace_alu$76.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$76.C[12] O=$abc$741$add$lcd_rst.v:48$3_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[12] CO=$auto$alumacc.cc:474:replace_alu$76.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$76.C[13] O=$abc$741$add$lcd_rst.v:48$3_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[13] CO=$auto$alumacc.cc:474:replace_alu$76.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$76.C[14] O=$abc$741$add$lcd_rst.v:48$3_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[14] CO=$auto$alumacc.cc:474:replace_alu$76.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$76.C[15] O=$abc$741$add$lcd_rst.v:48$3_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[15] CO=$auto$alumacc.cc:474:replace_alu$76.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$76.C[16] O=$abc$741$add$lcd_rst.v:48$3_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[16] CO=$auto$alumacc.cc:474:replace_alu$76.C[17] I0=$false I1=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$76.C[17] O=$abc$741$add$lcd_rst.v:48$3_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[17] CO=$auto$alumacc.cc:474:replace_alu$76.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$76.C[18] O=$abc$741$add$lcd_rst.v:48$3_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[18] CO=$auto$alumacc.cc:474:replace_alu$76.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$76.C[19] O=$abc$741$add$lcd_rst.v:48$3_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[19] CO=$auto$alumacc.cc:474:replace_alu$76.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$76.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$76.C[20] O=$abc$741$add$lcd_rst.v:48$3_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$76.C[2] O=$abc$741$add$lcd_rst.v:48$3_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[2] CO=$auto$alumacc.cc:474:replace_alu$76.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$76.C[3] O=$abc$741$add$lcd_rst.v:48$3_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[3] CO=$auto$alumacc.cc:474:replace_alu$76.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$76.C[4] O=$abc$741$add$lcd_rst.v:48$3_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[4] CO=$auto$alumacc.cc:474:replace_alu$76.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$76.C[5] O=$abc$741$add$lcd_rst.v:48$3_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[5] CO=$auto$alumacc.cc:474:replace_alu$76.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$76.C[6] O=$abc$741$add$lcd_rst.v:48$3_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[6] CO=$auto$alumacc.cc:474:replace_alu$76.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$76.C[7] O=$abc$741$add$lcd_rst.v:48$3_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[7] CO=$auto$alumacc.cc:474:replace_alu$76.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$76.C[8] O=$abc$741$add$lcd_rst.v:48$3_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[8] CO=$auto$alumacc.cc:474:replace_alu$76.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$76.C[9] O=$abc$741$add$lcd_rst.v:48$3_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$76.C[9] CO=$auto$alumacc.cc:474:replace_alu$76.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:48|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=CLK D=$0\state[2:0][0] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$546 Q=state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[2:0][1] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$546 Q=state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$546 Q=state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][0] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][1] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][2] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][3] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][4] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][5] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][6] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][7] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][8] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][9] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][10] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][11] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][12] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][13] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][14] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][15] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][16] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][17] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][18] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][19] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][20] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$564 Q=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\LED[0:0] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$546 Q=LED
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$741$auto$simplemap.cc:309:simplemap_lut$144[0] E=$abc$741$auto$dff2dffe.cc:158:make_patterns_logic$696 Q=RST R=state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd_rst.v:24|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $false $0\state[2:0][2]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$76.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$76.C[1]
1 1
.names $false CS
1 1
.names $false DC
1 1
.names $false SCK
1 1
.names $false SDA
1 1
.names $false counter[21]
1 1
.names $false counter[22]
1 1
.names $false counter[23]
1 1
.names $false counter[24]
1 1
.names $false counter[25]
1 1
.end
