# Generated by Yosys 0.9 (git sha1 1979e0b)

.model top
.inputs SW[0] SW[1] SW[2] SW[3] clk
.outputs LED_R LED_G LED_B
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$8210$new_n98_ I1=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6745[1]_new_inv_ I2=$abc$8210$new_n107_ I3=$false O=$0\b1_rd_addr[8:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state[0] I1=state[1] I2=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6750[1]_new_inv_ I3=$false O=$abc$8210$new_n98_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$8210$new_n100_ I1=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6736[7]_new_inv_ I2=$abc$8210$new_n102_ I3=$abc$8210$new_n103_ O=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6750[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=state[19] I1=state[20] I2=state[23] I3=state[24] O=$abc$8210$new_n100_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[28] I1=state[29] I2=state[30] I3=state[31] O=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6736[7]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[22] I1=state[25] I2=state[26] I3=state[27] O=$abc$8210$new_n102_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[16] I1=state[17] I2=state[18] I3=state[21] O=$abc$8210$new_n103_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$8210$new_n105_ I1=$abc$8210$new_n106_ I2=$false I3=$false O=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6745[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state[9] I1=state[10] I2=state[13] I3=state[14] O=$abc$8210$new_n105_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[8] I1=state[11] I2=state[12] I3=state[15] O=$abc$8210$new_n106_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[32] I1=state[2] I2=state[3] I3=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6736[1]_new_inv_ O=$abc$8210$new_n107_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=state[4] I1=state[5] I2=state[6] I3=state[7] O=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6736[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$8210$new_n112_ I1=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6750[1]_new_inv_ I2=$abc$8210$new_n110_ I3=$abc$8210$auto$alumacc.cc:491:replace_alu$6593[32] O=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=state[32] I1=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6736[1]_new_inv_ I2=$false I3=$false O=$abc$8210$new_n110_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$8210$new_n105_ I1=$abc$8210$new_n106_ I2=$abc$8210$new_n100_ I3=$abc$8210$new_n113_ O=$abc$8210$new_n112_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=state[2] I1=state[0] I2=state[1] I3=state[3] O=$abc$8210$new_n113_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 I1=state[0] I2=$false I3=$false O=$abc$8210$auto$dff2dffe.cc:175:make_patterns_logic$7697
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state[3] I1=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6745[1]_new_inv_ I2=$abc$8210$new_n110_ I3=$abc$8210$new_n116_ O=$abc$8210$auto$dff2dffe.cc:175:make_patterns_logic$7966
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6750[1]_new_inv_ I1=state[0] I2=$false I3=$false O=$abc$8210$new_n116_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8210$new_n118_ I1=$abc$8210$new_n119_ I2=$false I3=$false O=$abc$8210$procmux$6444_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state[0] I1=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6750[1]_new_inv_ I2=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6745[1]_new_inv_ I3=state[1] O=$abc$8210$new_n118_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[32] I1=state[3] I2=state[2] I3=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6736[1]_new_inv_ O=$abc$8210$new_n119_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$8210$new_n98_ I1=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6745[1]_new_inv_ I2=$abc$8210$new_n119_ I3=$false O=$abc$8210$procmux$6480_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$8210$new_n118_ I1=$abc$8210$new_n107_ I2=$false I3=$false O=$abc$8210$auto$wreduce.cc:455:run$6588[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$8210$procmux$6530_Y[0]_new_inv_ I1=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$7900[1]_new_ I2=$abc$8210$new_n125_ I3=$false O=$0\led[2:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00011111
.gate SB_LUT4 I0=block3.data_out[0] I1=block4.data_out[0] I2=$abc$8210$new_n116_ I3=$abc$8210$new_n124_ O=$abc$8210$procmux$6530_Y[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101001100110011
.gate SB_LUT4 I0=state[1] I1=$abc$8210$new_n119_ I2=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6745[1]_new_inv_ I3=$false O=$abc$8210$new_n124_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=block1.data_out[0] I1=block2.data_out[0] I2=state[1] I3=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$7900[1]_new_ O=$abc$8210$new_n125_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010111111111
.gate SB_LUT4 I0=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6745[1]_new_inv_ I1=$abc$8210$new_n107_ I2=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$6750[1]_new_inv_ I3=state[0] O=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$7900[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=block3.data_out[1] I1=block4.data_out[1] I2=$abc$8210$new_n116_ I3=$abc$8210$new_n124_ O=$abc$8210$procmux$6530_Y[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010110011001100
.gate SB_LUT4 I0=block3.data_out[2] I1=block4.data_out[2] I2=$abc$8210$new_n116_ I3=$abc$8210$new_n124_ O=$abc$8210$procmux$6530_Y[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0101001100110011
.gate SB_LUT4 I0=state[32] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[32]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[31] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[30] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[29] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[28] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[27] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[26] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[25] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[24] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[23] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[22] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[21] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[20] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[19] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[18] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[17] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[16] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[15] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[14] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[13] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[12] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[11] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[10] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[9] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[8] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[7] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[6] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[5] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[4] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[2] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[1] I1=$false I2=$false I3=$false O=$0\state[32:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[0] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led[0] I1=$false I2=$false I3=$false O=LED_R
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led[1] I1=$false I2=$false I3=$false O=LED_G
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led[2] I1=$false I2=$false I3=$false O=LED_B
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=state[3] I1=$false I2=$false I3=$false O=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=block1.data_out[1] I1=block2.data_out[1] I2=state[1] I3=$false O=$abc$8210$new_n172_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$8210$procmux$6530_Y[1]_new_ I1=$abc$8210$new_n172_ I2=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$7900[1]_new_ I3=$false O=$0\led[2:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=block1.data_out[2] I1=block2.data_out[2] I2=state[1] I3=$false O=$abc$8210$new_n174_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11001010
.gate SB_LUT4 I0=$abc$8210$procmux$6530_Y[2]_new_inv_ I1=$abc$8210$new_n174_ I2=$abc$8210$auto$simplemap.cc:127:simplemap_reduce$7900[1]_new_ I3=$false O=$0\led[2:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11000101
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[10] CO=$auto$alumacc.cc:474:replace_alu$6591.C[11] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[11] CO=$auto$alumacc.cc:474:replace_alu$6591.C[12] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[12] CO=$auto$alumacc.cc:474:replace_alu$6591.C[13] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[13] CO=$auto$alumacc.cc:474:replace_alu$6591.C[14] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[14] CO=$auto$alumacc.cc:474:replace_alu$6591.C[15] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[15] CO=$auto$alumacc.cc:474:replace_alu$6591.C[16] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[16] CO=$auto$alumacc.cc:474:replace_alu$6591.C[17] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[17] CO=$auto$alumacc.cc:474:replace_alu$6591.C[18] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[18] CO=$auto$alumacc.cc:474:replace_alu$6591.C[19] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[19] CO=$auto$alumacc.cc:474:replace_alu$6591.C[20] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[0] CO=$auto$alumacc.cc:474:replace_alu$6591.C[2] I0=$false I1=$0\state[32:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[20] CO=$auto$alumacc.cc:474:replace_alu$6591.C[21] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[21] CO=$auto$alumacc.cc:474:replace_alu$6591.C[22] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[22] CO=$auto$alumacc.cc:474:replace_alu$6591.C[23] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[23] CO=$auto$alumacc.cc:474:replace_alu$6591.C[24] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[24] CO=$auto$alumacc.cc:474:replace_alu$6591.C[25] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[25] CO=$auto$alumacc.cc:474:replace_alu$6591.C[26] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[26] CO=$auto$alumacc.cc:474:replace_alu$6591.C[27] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[27] CO=$auto$alumacc.cc:474:replace_alu$6591.C[28] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[28] CO=$auto$alumacc.cc:474:replace_alu$6591.C[29] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[29] CO=$auto$alumacc.cc:474:replace_alu$6591.C[30] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[2] CO=$auto$alumacc.cc:474:replace_alu$6591.C[3] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[30] CO=$auto$alumacc.cc:474:replace_alu$6591.C[31] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[31] CO=$auto$alumacc.cc:474:replace_alu$6591.C[32] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[32] CO=$abc$8210$auto$alumacc.cc:491:replace_alu$6593[32] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[32]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[3] CO=$auto$alumacc.cc:474:replace_alu$6591.C[4] I0=$true I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[4] CO=$auto$alumacc.cc:474:replace_alu$6591.C[5] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[5] CO=$auto$alumacc.cc:474:replace_alu$6591.C[6] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[6] CO=$auto$alumacc.cc:474:replace_alu$6591.C[7] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[7] CO=$auto$alumacc.cc:474:replace_alu$6591.C[8] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[8] CO=$auto$alumacc.cc:474:replace_alu$6591.C[9] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6591.C[9] CO=$auto$alumacc.cc:474:replace_alu$6591.C[10] I0=$false I1=$abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:129|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=state[0] I3=$false O=$0\state[32:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=state[10] I3=$auto$alumacc.cc:474:replace_alu$6602.C[10] O=$0\state[32:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[10] CO=$auto$alumacc.cc:474:replace_alu$6602.C[11] I0=$false I1=state[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[11] I3=$auto$alumacc.cc:474:replace_alu$6602.C[11] O=$0\state[32:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[11] CO=$auto$alumacc.cc:474:replace_alu$6602.C[12] I0=$false I1=state[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[12] I3=$auto$alumacc.cc:474:replace_alu$6602.C[12] O=$0\state[32:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[12] CO=$auto$alumacc.cc:474:replace_alu$6602.C[13] I0=$false I1=state[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[13] I3=$auto$alumacc.cc:474:replace_alu$6602.C[13] O=$0\state[32:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[13] CO=$auto$alumacc.cc:474:replace_alu$6602.C[14] I0=$false I1=state[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[14] I3=$auto$alumacc.cc:474:replace_alu$6602.C[14] O=$0\state[32:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[14] CO=$auto$alumacc.cc:474:replace_alu$6602.C[15] I0=$false I1=state[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[15] I3=$auto$alumacc.cc:474:replace_alu$6602.C[15] O=$0\state[32:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[15] CO=$auto$alumacc.cc:474:replace_alu$6602.C[16] I0=$false I1=state[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[16] I3=$auto$alumacc.cc:474:replace_alu$6602.C[16] O=$0\state[32:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[16] CO=$auto$alumacc.cc:474:replace_alu$6602.C[17] I0=$false I1=state[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[17] I3=$auto$alumacc.cc:474:replace_alu$6602.C[17] O=$0\state[32:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[17] CO=$auto$alumacc.cc:474:replace_alu$6602.C[18] I0=$false I1=state[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[18] I3=$auto$alumacc.cc:474:replace_alu$6602.C[18] O=$0\state[32:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[18] CO=$auto$alumacc.cc:474:replace_alu$6602.C[19] I0=$false I1=state[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[19] I3=$auto$alumacc.cc:474:replace_alu$6602.C[19] O=$0\state[32:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[19] CO=$auto$alumacc.cc:474:replace_alu$6602.C[20] I0=$false I1=state[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=state[0] CO=$auto$alumacc.cc:474:replace_alu$6602.C[2] I0=$false I1=state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[20] I3=$auto$alumacc.cc:474:replace_alu$6602.C[20] O=$0\state[32:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[20] CO=$auto$alumacc.cc:474:replace_alu$6602.C[21] I0=$false I1=state[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[21] I3=$auto$alumacc.cc:474:replace_alu$6602.C[21] O=$0\state[32:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[21] CO=$auto$alumacc.cc:474:replace_alu$6602.C[22] I0=$false I1=state[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[22] I3=$auto$alumacc.cc:474:replace_alu$6602.C[22] O=$0\state[32:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[22] CO=$auto$alumacc.cc:474:replace_alu$6602.C[23] I0=$false I1=state[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[23] I3=$auto$alumacc.cc:474:replace_alu$6602.C[23] O=$0\state[32:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[23] CO=$auto$alumacc.cc:474:replace_alu$6602.C[24] I0=$false I1=state[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[24] I3=$auto$alumacc.cc:474:replace_alu$6602.C[24] O=$0\state[32:0][24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[24] CO=$auto$alumacc.cc:474:replace_alu$6602.C[25] I0=$false I1=state[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[25] I3=$auto$alumacc.cc:474:replace_alu$6602.C[25] O=$0\state[32:0][25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[25] CO=$auto$alumacc.cc:474:replace_alu$6602.C[26] I0=$false I1=state[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[26] I3=$auto$alumacc.cc:474:replace_alu$6602.C[26] O=$0\state[32:0][26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[26] CO=$auto$alumacc.cc:474:replace_alu$6602.C[27] I0=$false I1=state[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[27] I3=$auto$alumacc.cc:474:replace_alu$6602.C[27] O=$0\state[32:0][27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[27] CO=$auto$alumacc.cc:474:replace_alu$6602.C[28] I0=$false I1=state[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[28] I3=$auto$alumacc.cc:474:replace_alu$6602.C[28] O=$0\state[32:0][28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[28] CO=$auto$alumacc.cc:474:replace_alu$6602.C[29] I0=$false I1=state[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[29] I3=$auto$alumacc.cc:474:replace_alu$6602.C[29] O=$0\state[32:0][29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[29] CO=$auto$alumacc.cc:474:replace_alu$6602.C[30] I0=$false I1=state[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[2] I3=$auto$alumacc.cc:474:replace_alu$6602.C[2] O=$0\state[32:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[2] CO=$auto$alumacc.cc:474:replace_alu$6602.C[3] I0=$false I1=state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[30] I3=$auto$alumacc.cc:474:replace_alu$6602.C[30] O=$0\state[32:0][30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[30] CO=$auto$alumacc.cc:474:replace_alu$6602.C[31] I0=$false I1=state[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[31] I3=$auto$alumacc.cc:474:replace_alu$6602.C[31] O=$0\state[32:0][31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[31] CO=$auto$alumacc.cc:474:replace_alu$6602.C[32] I0=$false I1=state[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[32] I3=$auto$alumacc.cc:474:replace_alu$6602.C[32] O=$0\state[32:0][32]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=state[3] I3=$auto$alumacc.cc:474:replace_alu$6602.C[3] O=$0\state[32:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[3] CO=$auto$alumacc.cc:474:replace_alu$6602.C[4] I0=$false I1=state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[4] I3=$auto$alumacc.cc:474:replace_alu$6602.C[4] O=$0\state[32:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[4] CO=$auto$alumacc.cc:474:replace_alu$6602.C[5] I0=$false I1=state[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[5] I3=$auto$alumacc.cc:474:replace_alu$6602.C[5] O=$0\state[32:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[5] CO=$auto$alumacc.cc:474:replace_alu$6602.C[6] I0=$false I1=state[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[6] I3=$auto$alumacc.cc:474:replace_alu$6602.C[6] O=$0\state[32:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[6] CO=$auto$alumacc.cc:474:replace_alu$6602.C[7] I0=$false I1=state[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[7] I3=$auto$alumacc.cc:474:replace_alu$6602.C[7] O=$0\state[32:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[7] CO=$auto$alumacc.cc:474:replace_alu$6602.C[8] I0=$false I1=state[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[8] I3=$auto$alumacc.cc:474:replace_alu$6602.C[8] O=$0\state[32:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[8] CO=$auto$alumacc.cc:474:replace_alu$6602.C[9] I0=$false I1=state[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[9] I3=$auto$alumacc.cc:474:replace_alu$6602.C[9] O=$0\state[32:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$6602.C[9] CO=$auto$alumacc.cc:474:replace_alu$6602.C[10] I0=$false I1=state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:131|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=clk D=$0\b1_rd_addr[8:0][3] Q=b1_rd_en
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$8210$auto$wreduce.cc:455:run$6588[3] Q=b2_rd_en R=$0\b1_rd_addr[8:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$8210$procmux$6480_Y[3] Q=b3_rd_en R=$0\b1_rd_addr[8:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=clk D=$abc$8210$procmux$6444_Y[3] Q=b4_rd_en R=$0\b1_rd_addr[8:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=clk D=$0\state[32:0][0] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][1] E=$abc$8210$auto$dff2dffe.cc:175:make_patterns_logic$7697 Q=state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][2] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][3] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][4] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][5] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][6] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][7] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][8] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][9] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][10] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][11] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][12] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][13] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][14] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][15] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][16] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][17] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][18] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][19] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][20] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][21] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][22] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][23] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][24] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][25] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][26] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][27] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][28] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][29] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][30] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][31] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\state[32:0][32] E=$abc$8210$auto$dff2dffe.cc:158:make_patterns_logic$7676 Q=state[32]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\led[2:0][0] E=$abc$8210$auto$dff2dffe.cc:175:make_patterns_logic$7966 Q=led[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\led[2:0][1] E=$abc$8210$auto$dff2dffe.cc:175:make_patterns_logic$7966 Q=led[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\led[2:0][2] E=$abc$8210$auto$dff2dffe.cc:175:make_patterns_logic$7966 Q=led[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:89|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$false RADDR[1]=b1_rd_en RADDR[2]=b1_rd_en RADDR[3]=b1_rd_en RADDR[4]=$false RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=clk RCLKE=b1_rd_en RDATA[0]=block1.data_out[0] RDATA[1]=$techmap6621\block1.memory.0.0.0.A1DATA_16[1] RDATA[2]=block1.data_out[1] RDATA[3]=$techmap6621\block1.memory.0.0.0.A1DATA_16[3] RDATA[4]=block1.data_out[2] RDATA[5]=$techmap6621\block1.memory.0.0.0.A1DATA_16[5] RDATA[6]=b1_data_out[3] RDATA[7]=$techmap6621\block1.memory.0.0.0.A1DATA_16[7] RDATA[8]=b1_data_out[4] RDATA[9]=$techmap6621\block1.memory.0.0.0.A1DATA_16[9] RDATA[10]=b1_data_out[5] RDATA[11]=$techmap6621\block1.memory.0.0.0.A1DATA_16[11] RDATA[12]=b1_data_out[6] RDATA[13]=$techmap6621\block1.memory.0.0.0.A1DATA_16[13] RDATA[14]=b1_data_out[7] RDATA[15]=$techmap6621\block1.memory.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/brams_map.v:277|/usr/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_1 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_2 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_3 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_4 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_5 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_6 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_7 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_8 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_9 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_A 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_B 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_C 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_D 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_E 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011111111111111111111101010101011111111111111111111111111111111111111111111111111111111111111111
.param INIT_F 0111111111010101010101010101010101011111110101011111111111010101111111010101011101010101011111110101011111110101010101010101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param READ_MODE 01
.param WRITE_MODE 01
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$false RADDR[1]=b2_rd_en RADDR[2]=b2_rd_en RADDR[3]=b2_rd_en RADDR[4]=$false RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=clk RCLKE=b2_rd_en RDATA[0]=block2.data_out[0] RDATA[1]=$techmap6623\block2.memory.0.0.0.A1DATA_16[1] RDATA[2]=block2.data_out[1] RDATA[3]=$techmap6623\block2.memory.0.0.0.A1DATA_16[3] RDATA[4]=block2.data_out[2] RDATA[5]=$techmap6623\block2.memory.0.0.0.A1DATA_16[5] RDATA[6]=b2_data_out[3] RDATA[7]=$techmap6623\block2.memory.0.0.0.A1DATA_16[7] RDATA[8]=b2_data_out[4] RDATA[9]=$techmap6623\block2.memory.0.0.0.A1DATA_16[9] RDATA[10]=b2_data_out[5] RDATA[11]=$techmap6623\block2.memory.0.0.0.A1DATA_16[11] RDATA[12]=b2_data_out[6] RDATA[13]=$techmap6623\block2.memory.0.0.0.A1DATA_16[13] RDATA[14]=b2_data_out[7] RDATA[15]=$techmap6623\block2.memory.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/brams_map.v:277|/usr/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 1111101010101010101010101011111110101011111110101010101010101010111111111111101011111111111111111111111111111111111111111111111111111101010101010101010101011111111111111101010101000000000010111010000000010101000000000000111101010101010100000000101010101001
.param INIT_1 1111111110101010111111111111111111111111111111111111111111111111111111111111111101010111111111111111111111111101111010101010111110101010101011111010101010101010111111111110101010101010101010101111111111101010101010101010101010101111111010101101010110101010
.param INIT_2 1111111111111111111111111111111111111111111111111010101010101111111010101010111110101010101010101011111010101010101010101010101011111111101010101010101010101010101011111110101011111110101010101111101010101010101010101011111110101011111010101010101010101010
.param INIT_3 1010101010101110101111101010101010111110101010101011111010101010111111111010101010101111111111111010101111101010101111101010101011101010101010101010101010111111111010111110101010101011111111111111111010101010111111111111111111111111111111111111111111111111
.param INIT_4 1111111110101010101111111111111110101011101010101011101010101010111010101010101010101010101111111111111110101010101111111111111111111010101010101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010101010111111
.param INIT_5 1110101010101010101010101010111111111111101010101111111111111111111110101010101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101010111111111010101010101010111111111110101010111010101010101111111110101010
.param INIT_6 1111101010101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010111111111110101110101010101111111111101010111010101010111110101010101010101111111010101010101010101010101110101011101010101011101010101010
.param INIT_7 1111111111111111111111111111111111111111111111111010111111111111101011101010101011111111111010101110101010101111101010101010101011111110101010101010101010101011101010111010101010101010101010101010101010101010111010101010111111111110101010101111111111111111
.param INIT_8 1010111110101010111111111110101011101010101011111010101010101010111111101010101010101010101011111010101110101010101010101010101010101010101010101010101010101111101010101010101011111010101010101111101010101011111111111111111111111111111111111111111111111111
.param INIT_9 1111111010101010101010101010111110101010101010101010101010111010101010101110101010101010101010101010101010101010111010101010101011111010101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111111111111
.param INIT_A 1010101011101010101010101010101010111010101010101110101010101010111110101010101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010111110101010111111111110101010101010101011111010101010101010
.param INIT_B 1111101010101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110111110101010101111111110101010101010101010111111111111101010101111111010101010111111111111111110101010101010101010101010111010
.param INIT_C 1111111111111111111111111111111111111111111111111111111111111111111111101010101011111110101010101011101010101011111111101010101011111110101010111111111111111111101010101010101010101010111111101010101111101010111110101010101010101010101011111011111110101010
.param INIT_D 1111111010101010101010101010101011111010101010101010101010101010111110101010101010101010101011111010101010101010101010111111111010101011111110101111101010101010101010101011111110101010101010101111111010101010111111111111111111111111111111111111111111111111
.param INIT_E 1111101010101010101010101010111110101010101010101010101111111110101011111111101011111010101010101010101010111111101010101010101011111111101010101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_F 1010111111111010111110101010101010101010111111111010101010101010111111111111101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111010101010101010101010101111111110101010101010101010101010
.param READ_MODE 01
.param WRITE_MODE 01
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$false RADDR[1]=b3_rd_en RADDR[2]=b3_rd_en RADDR[3]=b3_rd_en RADDR[4]=$false RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=clk RCLKE=b3_rd_en RDATA[0]=block3.data_out[0] RDATA[1]=$techmap6625\block3.memory.0.0.0.A1DATA_16[1] RDATA[2]=block3.data_out[1] RDATA[3]=$techmap6625\block3.memory.0.0.0.A1DATA_16[3] RDATA[4]=block3.data_out[2] RDATA[5]=$techmap6625\block3.memory.0.0.0.A1DATA_16[5] RDATA[6]=b3_data_out[3] RDATA[7]=$techmap6625\block3.memory.0.0.0.A1DATA_16[7] RDATA[8]=b3_data_out[4] RDATA[9]=$techmap6625\block3.memory.0.0.0.A1DATA_16[9] RDATA[10]=b3_data_out[5] RDATA[11]=$techmap6625\block3.memory.0.0.0.A1DATA_16[11] RDATA[12]=b3_data_out[6] RDATA[13]=$techmap6625\block3.memory.0.0.0.A1DATA_16[13] RDATA[14]=b3_data_out[7] RDATA[15]=$techmap6625\block3.memory.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/brams_map.v:277|/usr/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_1 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_2 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_3 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_4 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_5 1111111111111111111111111111111111111111111111111111111111111111111111111111111110101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_6 1111111111111111101011101111111111111111111111101111111010101111111111111111111111111111111111111110101011111111111111111111111110101110101011111010101011111110111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_7 1111111111111111111111111111111110101010101111111111111111111110101011101010111110101010101111101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_8 1010111010101110101010101011111011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010101111111111111111111111101111111010101111
.param INIT_9 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111011101011111111101010101010111010101010101011111010101010111110101010101110101010101010101110101010101010101010
.param INIT_A 1111111111111111111111111111111111111111111111111111111111111111111111111111111110101011111111111010111110101011101011101010111010111110101010101111101010101010111010101110101010101011111010101010111010101110101010111010101011111111111111111111111111111111
.param INIT_B 1111111111111111111111111111111110101111101010111011111010101110111111101010101010101010101010101110101011101010101011111110101010101110101011101010101111101010111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_C 1111111010101010111110101010101011101010111010101010111111101010101011101010111010101011111110101111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
.param INIT_D 1010111010101110101010111111101011111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110101111101010111011111010101110
.param INIT_E 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101010101010111110101010101011111111111010101110101010101110101011101010111110101010111111101010
.param INIT_F 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111101111111111111111111111111111111111111111111111111111111111111111
.param READ_MODE 01
.param WRITE_MODE 01
.gate SB_RAM40_4K MASK[0]=$undef MASK[1]=$undef MASK[2]=$undef MASK[3]=$undef MASK[4]=$undef MASK[5]=$undef MASK[6]=$undef MASK[7]=$undef MASK[8]=$undef MASK[9]=$undef MASK[10]=$undef MASK[11]=$undef MASK[12]=$undef MASK[13]=$undef MASK[14]=$undef MASK[15]=$undef RADDR[0]=$false RADDR[1]=b4_rd_en RADDR[2]=b4_rd_en RADDR[3]=b4_rd_en RADDR[4]=$false RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=clk RCLKE=b4_rd_en RDATA[0]=block4.data_out[0] RDATA[1]=$techmap6627\block4.memory.0.0.0.A1DATA_16[1] RDATA[2]=block4.data_out[1] RDATA[3]=$techmap6627\block4.memory.0.0.0.A1DATA_16[3] RDATA[4]=block4.data_out[2] RDATA[5]=$techmap6627\block4.memory.0.0.0.A1DATA_16[5] RDATA[6]=b4_data_out[3] RDATA[7]=$techmap6627\block4.memory.0.0.0.A1DATA_16[7] RDATA[8]=b4_data_out[4] RDATA[9]=$techmap6627\block4.memory.0.0.0.A1DATA_16[9] RDATA[10]=b4_data_out[5] RDATA[11]=$techmap6627\block4.memory.0.0.0.A1DATA_16[11] RDATA[12]=b4_data_out[6] RDATA[13]=$techmap6627\block4.memory.0.0.0.A1DATA_16[13] RDATA[14]=b4_data_out[7] RDATA[15]=$techmap6627\block4.memory.0.0.0.A1DATA_16[15] RE=$true WADDR[0]=$false WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=$false WCLKE=$false WDATA[0]=$false WDATA[1]=$undef WDATA[2]=$false WDATA[3]=$undef WDATA[4]=$false WDATA[5]=$undef WDATA[6]=$false WDATA[7]=$undef WDATA[8]=$false WDATA[9]=$undef WDATA[10]=$false WDATA[11]=$undef WDATA[12]=$false WDATA[13]=$undef WDATA[14]=$false WDATA[15]=$undef WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/brams_map.v:277|/usr/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1
.param INIT_1 x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1
.param INIT_2 x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1
.param INIT_3 x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1x1
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 01
.param WRITE_MODE 01
.names $false $0\b1_rd_addr[8:0][0]
1 1
.names $0\b1_rd_addr[8:0][3] $0\b1_rd_addr[8:0][1]
1 1
.names $0\b1_rd_addr[8:0][3] $0\b1_rd_addr[8:0][2]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$6591.C[0]
1 1
.names $abc$8210$auto$alumacc.cc:474:replace_alu$6591.BB[0] $auto$alumacc.cc:474:replace_alu$6591.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$6602.C[0]
1 1
.names state[0] $auto$alumacc.cc:474:replace_alu$6602.C[1]
1 1
.names block1.data_out[0] $techmap6621\block1.memory.0.0.0.A1DATA_16[0]
1 1
.names block1.data_out[1] $techmap6621\block1.memory.0.0.0.A1DATA_16[2]
1 1
.names block1.data_out[2] $techmap6621\block1.memory.0.0.0.A1DATA_16[4]
1 1
.names b1_data_out[3] $techmap6621\block1.memory.0.0.0.A1DATA_16[6]
1 1
.names b1_data_out[4] $techmap6621\block1.memory.0.0.0.A1DATA_16[8]
1 1
.names b1_data_out[5] $techmap6621\block1.memory.0.0.0.A1DATA_16[10]
1 1
.names b1_data_out[6] $techmap6621\block1.memory.0.0.0.A1DATA_16[12]
1 1
.names b1_data_out[7] $techmap6621\block1.memory.0.0.0.A1DATA_16[14]
1 1
.names block2.data_out[0] $techmap6623\block2.memory.0.0.0.A1DATA_16[0]
1 1
.names block2.data_out[1] $techmap6623\block2.memory.0.0.0.A1DATA_16[2]
1 1
.names block2.data_out[2] $techmap6623\block2.memory.0.0.0.A1DATA_16[4]
1 1
.names b2_data_out[3] $techmap6623\block2.memory.0.0.0.A1DATA_16[6]
1 1
.names b2_data_out[4] $techmap6623\block2.memory.0.0.0.A1DATA_16[8]
1 1
.names b2_data_out[5] $techmap6623\block2.memory.0.0.0.A1DATA_16[10]
1 1
.names b2_data_out[6] $techmap6623\block2.memory.0.0.0.A1DATA_16[12]
1 1
.names b2_data_out[7] $techmap6623\block2.memory.0.0.0.A1DATA_16[14]
1 1
.names block3.data_out[0] $techmap6625\block3.memory.0.0.0.A1DATA_16[0]
1 1
.names block3.data_out[1] $techmap6625\block3.memory.0.0.0.A1DATA_16[2]
1 1
.names block3.data_out[2] $techmap6625\block3.memory.0.0.0.A1DATA_16[4]
1 1
.names b3_data_out[3] $techmap6625\block3.memory.0.0.0.A1DATA_16[6]
1 1
.names b3_data_out[4] $techmap6625\block3.memory.0.0.0.A1DATA_16[8]
1 1
.names b3_data_out[5] $techmap6625\block3.memory.0.0.0.A1DATA_16[10]
1 1
.names b3_data_out[6] $techmap6625\block3.memory.0.0.0.A1DATA_16[12]
1 1
.names b3_data_out[7] $techmap6625\block3.memory.0.0.0.A1DATA_16[14]
1 1
.names block4.data_out[0] $techmap6627\block4.memory.0.0.0.A1DATA_16[0]
1 1
.names block4.data_out[1] $techmap6627\block4.memory.0.0.0.A1DATA_16[2]
1 1
.names block4.data_out[2] $techmap6627\block4.memory.0.0.0.A1DATA_16[4]
1 1
.names b4_data_out[3] $techmap6627\block4.memory.0.0.0.A1DATA_16[6]
1 1
.names b4_data_out[4] $techmap6627\block4.memory.0.0.0.A1DATA_16[8]
1 1
.names b4_data_out[5] $techmap6627\block4.memory.0.0.0.A1DATA_16[10]
1 1
.names b4_data_out[6] $techmap6627\block4.memory.0.0.0.A1DATA_16[12]
1 1
.names b4_data_out[7] $techmap6627\block4.memory.0.0.0.A1DATA_16[14]
1 1
.names block1.data_out[0] b1_data_out[0]
1 1
.names block1.data_out[1] b1_data_out[1]
1 1
.names block1.data_out[2] b1_data_out[2]
1 1
.names $false b1_rd_addr[0]
1 1
.names b1_rd_en b1_rd_addr[1]
1 1
.names b1_rd_en b1_rd_addr[2]
1 1
.names b1_rd_en b1_rd_addr[3]
1 1
.names $false b1_rd_addr[4]
1 1
.names $false b1_rd_addr[5]
1 1
.names $false b1_rd_addr[6]
1 1
.names $false b1_rd_addr[7]
1 1
.names $false b1_rd_addr[8]
1 1
.names $false b1_valid_out
1 1
.names block2.data_out[0] b2_data_out[0]
1 1
.names block2.data_out[1] b2_data_out[1]
1 1
.names block2.data_out[2] b2_data_out[2]
1 1
.names $false b2_rd_addr[0]
1 1
.names b2_rd_en b2_rd_addr[1]
1 1
.names b2_rd_en b2_rd_addr[2]
1 1
.names b2_rd_en b2_rd_addr[3]
1 1
.names $false b2_rd_addr[4]
1 1
.names $false b2_rd_addr[5]
1 1
.names $false b2_rd_addr[6]
1 1
.names $false b2_rd_addr[7]
1 1
.names $false b2_rd_addr[8]
1 1
.names $false b2_valid_out
1 1
.names block3.data_out[0] b3_data_out[0]
1 1
.names block3.data_out[1] b3_data_out[1]
1 1
.names block3.data_out[2] b3_data_out[2]
1 1
.names $false b3_rd_addr[0]
1 1
.names b3_rd_en b3_rd_addr[1]
1 1
.names b3_rd_en b3_rd_addr[2]
1 1
.names b3_rd_en b3_rd_addr[3]
1 1
.names $false b3_rd_addr[4]
1 1
.names $false b3_rd_addr[5]
1 1
.names $false b3_rd_addr[6]
1 1
.names $false b3_rd_addr[7]
1 1
.names $false b3_rd_addr[8]
1 1
.names $false b3_valid_out
1 1
.names block4.data_out[0] b4_data_out[0]
1 1
.names block4.data_out[1] b4_data_out[1]
1 1
.names block4.data_out[2] b4_data_out[2]
1 1
.names $false b4_rd_addr[0]
1 1
.names b4_rd_en b4_rd_addr[1]
1 1
.names b4_rd_en b4_rd_addr[2]
1 1
.names b4_rd_en b4_rd_addr[3]
1 1
.names $false b4_rd_addr[4]
1 1
.names $false b4_rd_addr[5]
1 1
.names $false b4_valid_out
1 1
.names $false block
1 1
.names clk block1.clk
1 1
.names b1_data_out[3] block1.data_out[3]
1 1
.names b1_data_out[4] block1.data_out[4]
1 1
.names b1_data_out[5] block1.data_out[5]
1 1
.names b1_data_out[6] block1.data_out[6]
1 1
.names b1_data_out[7] block1.data_out[7]
1 1
.names $false block1.rd_addr[0]
1 1
.names b1_rd_en block1.rd_addr[1]
1 1
.names b1_rd_en block1.rd_addr[2]
1 1
.names b1_rd_en block1.rd_addr[3]
1 1
.names b1_rd_en block1.rd_en
1 1
.names $false block1.valid_out
1 1
.names clk block2.clk
1 1
.names b2_data_out[3] block2.data_out[3]
1 1
.names b2_data_out[4] block2.data_out[4]
1 1
.names b2_data_out[5] block2.data_out[5]
1 1
.names b2_data_out[6] block2.data_out[6]
1 1
.names b2_data_out[7] block2.data_out[7]
1 1
.names $false block2.rd_addr[0]
1 1
.names b2_rd_en block2.rd_addr[1]
1 1
.names b2_rd_en block2.rd_addr[2]
1 1
.names b2_rd_en block2.rd_addr[3]
1 1
.names $false block2.rd_addr[4]
1 1
.names $false block2.rd_addr[5]
1 1
.names $false block2.rd_addr[6]
1 1
.names $false block2.rd_addr[7]
1 1
.names $false block2.rd_addr[8]
1 1
.names b2_rd_en block2.rd_en
1 1
.names $false block2.valid_out
1 1
.names clk block3.clk
1 1
.names b3_data_out[3] block3.data_out[3]
1 1
.names b3_data_out[4] block3.data_out[4]
1 1
.names b3_data_out[5] block3.data_out[5]
1 1
.names b3_data_out[6] block3.data_out[6]
1 1
.names b3_data_out[7] block3.data_out[7]
1 1
.names $false block3.rd_addr[0]
1 1
.names b3_rd_en block3.rd_addr[1]
1 1
.names b3_rd_en block3.rd_addr[2]
1 1
.names b3_rd_en block3.rd_addr[3]
1 1
.names $false block3.rd_addr[4]
1 1
.names $false block3.rd_addr[5]
1 1
.names $false block3.rd_addr[6]
1 1
.names $false block3.rd_addr[7]
1 1
.names $false block3.rd_addr[8]
1 1
.names b3_rd_en block3.rd_en
1 1
.names $false block3.valid_out
1 1
.names clk block4.clk
1 1
.names b4_data_out[3] block4.data_out[3]
1 1
.names b4_data_out[4] block4.data_out[4]
1 1
.names b4_data_out[5] block4.data_out[5]
1 1
.names b4_data_out[6] block4.data_out[6]
1 1
.names b4_data_out[7] block4.data_out[7]
1 1
.names $false block4.rd_addr[0]
1 1
.names b4_rd_en block4.rd_addr[1]
1 1
.names b4_rd_en block4.rd_addr[2]
1 1
.names b4_rd_en block4.rd_addr[3]
1 1
.names $false block4.rd_addr[4]
1 1
.names $false block4.rd_addr[5]
1 1
.names b4_rd_en block4.rd_en
1 1
.names $false block4.valid_out
1 1
.names $false init[0]
1 1
.names $false init[1]
1 1
.names $false init[2]
1 1
.names $false init[3]
1 1
.names $false init[4]
1 1
.names $false init[5]
1 1
.names $false init[6]
1 1
.names $false init[7]
1 1
.names $false init[8]
1 1
.names $false init[9]
1 1
.names $false init[10]
1 1
.names $false init[11]
1 1
.names $false init[12]
1 1
.names $false init[13]
1 1
.names $false init[14]
1 1
.names $false init[15]
1 1
.names $false init[16]
1 1
.names $false init[17]
1 1
.names $false init[18]
1 1
.names $false init[19]
1 1
.names $false init[20]
1 1
.names $false init[21]
1 1
.names $false init[22]
1 1
.names $false init[23]
1 1
.names $false init[24]
1 1
.names $false init[25]
1 1
.names $false init[26]
1 1
.names $false init[27]
1 1
.names $false init[28]
1 1
.names $false init[29]
1 1
.names $false init[30]
1 1
.names $false init[31]
1 1
.names $false init[32]
1 1
.end
