# Generated by Yosys 0.9 (git sha1 1979e0b)

.model reset
.inputs CLK
.outputs RST SCL DC MOSI CS
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1015$procmux$34_CMP_new_ I1=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$858 I2=$false I3=$false O=$abc$1015$auto$rtlil.cc:1969:NotGate$1001
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=state[3] I1=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$208[2]_new_inv_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$294[0]_new_inv_ I3=state[2] O=$abc$1015$procmux$34_CMP_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[0] I1=state[1] I2=$false I3=$false O=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$294[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=state[4] I1=state[5] I2=$false I3=$false O=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$208[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=state[3] I1=state[2] I2=state[4] I3=state[5] O=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$858
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[15] O=$0\delay[15:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1835:ReduceAnd$110_new_ I1=$abc$1015$auto$alumacc.cc:491:replace_alu$108[15] I2=$false I3=$false O=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$1015$new_n100_ I1=$abc$1015$new_n101_ I2=$abc$1015$new_n102_ I3=$abc$1015$new_n103_ O=$abc$1015$auto$rtlil.cc:1835:ReduceAnd$110_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=delay[9] I1=delay[8] I2=delay[4] I3=delay[3] O=$abc$1015$new_n100_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=delay[15] I1=delay[14] I2=delay[13] I3=delay[11] O=$abc$1015$new_n101_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=delay[7] I3=delay[6] O=$abc$1015$new_n102_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=delay[2] I1=delay[10] I2=delay[12] I3=delay[5] O=$abc$1015$new_n103_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$1015$new_n109_ I1=$abc$1015$new_n105_ I2=$abc$1015$auto$alumacc.cc:491:replace_alu$99[15] I3=$abc$1015$procmux$26_CMP_new_ O=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=$abc$1015$new_n106_ I1=$abc$1015$new_n107_ I2=$false I3=$false O=$abc$1015$new_n105_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[2] I1=delay[7] I2=delay[10] I3=delay[12] O=$abc$1015$new_n106_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=delay[6] I3=delay[5] O=$abc$1015$new_n107_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$858 I1=state[0] I2=state[1] I3=$false O=$abc$1015$procmux$26_CMP_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1015$new_n110_ I1=$abc$1015$new_n111_ I2=$false I3=$false O=$abc$1015$new_n109_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[15] I1=delay[14] I2=delay[13] I3=delay[11] O=$abc$1015$new_n110_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=delay[3] I1=delay[4] I2=delay[8] I3=delay[9] O=$abc$1015$new_n111_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=state[0] I1=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$858 I2=state[1] I3=$false O=$abc$1015$procmux$33.B_AND_S[13]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[14] O=$0\delay[15:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[13] O=$0\delay[15:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[12] O=$0\delay[15:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[11] O=$0\delay[15:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[10] O=$0\delay[15:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[9] O=$0\delay[15:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[8] O=$0\delay[15:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[7] O=$0\delay[15:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[6] O=$0\delay[15:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[5] O=$0\delay[15:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[4] O=$0\delay[15:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[3] O=$0\delay[15:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[2] O=$0\delay[15:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[1]_new_ O=$0\delay[15:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=$false I3=$false O=$abc$1015$add$reset.v:43$6_Y[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=$abc$1015$procmux$33.B_AND_S[13]_new_ I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$abc$1015$add$reset.v:43$6_Y[0] O=$0\delay[15:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=state[1] I1=state[0] I2=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$858 I3=$false O=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$1015$new_n133_ I1=$abc$1015$new_n131_ I2=$abc$1015$add$reset.v:31$2_Y[5] I3=$false O=$abc$1015$procmux$33.Y_B[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1835:ReduceAnd$110_new_ I1=$abc$1015$auto$alumacc.cc:491:replace_alu$108[15] I2=$abc$1015$procmux$33.B_AND_S[13]_new_ I3=$abc$1015$auto$opt_reduce.cc:132:opt_mux$92_new_ O=$abc$1015$new_n131_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=state[1] I1=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$858 I2=$false I3=$false O=$abc$1015$auto$opt_reduce.cc:132:opt_mux$92_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1015$new_n109_ I1=$abc$1015$new_n105_ I2=$abc$1015$procmux$26_CMP_new_ I3=$abc$1015$auto$alumacc.cc:491:replace_alu$99[15] O=$abc$1015$new_n133_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$abc$1015$new_n133_ I1=$abc$1015$new_n131_ I2=$abc$1015$add$reset.v:31$2_Y[4] I3=$false O=$abc$1015$procmux$33.Y_B[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$1015$new_n133_ I1=$abc$1015$new_n131_ I2=$abc$1015$add$reset.v:31$2_Y[3] I3=$false O=$abc$1015$procmux$33.Y_B[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$1015$new_n133_ I1=$abc$1015$new_n131_ I2=$abc$1015$add$reset.v:31$2_Y[2] I3=$abc$1015$procmux$34_CMP_new_ O=$abc$1015$procmux$33.Y_B[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110110000
.gate SB_LUT4 I0=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$294[0]_new_inv_ I1=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$864 I2=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ I3=$false O=$abc$1015$procmux$33.Y_B[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$1015$new_n139_ I1=$abc$1015$auto$opt_reduce.cc:132:opt_mux$92_new_ I2=$false I3=$false O=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$864
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=state[0] I1=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$858 I2=$false I3=$false O=$abc$1015$new_n139_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1015$procmux$26_CMP_new_ I1=$abc$1015$new_n131_ I2=$abc$1015$add$reset.v:31$2_Y[0] I3=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$660[0]_new_ O=$abc$1015$procmux$33.Y_B[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110110000
.gate SB_LUT4 I0=$abc$1015$auto$rtlil.cc:1836:ReduceOr$118_new_inv_ I1=rst I2=state[1] I3=$abc$1015$new_n139_ O=$0\rst[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111100000000
.gate SB_LUT4 I0=scl I1=$abc$1015$auto$simplemap.cc:127:simplemap_reduce$294[0]_new_inv_ I2=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$858 I3=$false O=$0\scl[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=delay[15] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[14] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[13] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[12] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[11] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[10] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[9] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[8] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[7] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[2] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[1] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[0] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[3] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[4] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[5] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[6] I1=$false I2=$false I3=$false O=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[10] CO=$auto$alumacc.cc:474:replace_alu$106.C[11] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[11] CO=$auto$alumacc.cc:474:replace_alu$106.C[12] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[12] CO=$auto$alumacc.cc:474:replace_alu$106.C[13] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[13] CO=$auto$alumacc.cc:474:replace_alu$106.C[14] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[14] CO=$auto$alumacc.cc:474:replace_alu$106.C[15] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[15] CO=$abc$1015$auto$alumacc.cc:491:replace_alu$108[15] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[0] CO=$auto$alumacc.cc:474:replace_alu$106.C[2] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[2] CO=$auto$alumacc.cc:474:replace_alu$106.C[3] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[3] CO=$auto$alumacc.cc:474:replace_alu$106.C[4] I0=$true I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[4] CO=$auto$alumacc.cc:474:replace_alu$106.C[5] I0=$true I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[5] CO=$auto$alumacc.cc:474:replace_alu$106.C[6] I0=$true I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[6] CO=$auto$alumacc.cc:474:replace_alu$106.C[7] I0=$true I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[7] CO=$auto$alumacc.cc:474:replace_alu$106.C[8] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[8] CO=$auto$alumacc.cc:474:replace_alu$106.C[9] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$106.C[9] CO=$auto$alumacc.cc:474:replace_alu$106.C[10] I0=$false I1=$abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:41|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=state[0] I3=$false O=$abc$1015$add$reset.v:31$2_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=state[0] CO=$auto$alumacc.cc:474:replace_alu$119.C[2] I0=$false I1=state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[2] I3=$auto$alumacc.cc:474:replace_alu$119.C[2] O=$abc$1015$add$reset.v:31$2_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[2] CO=$auto$alumacc.cc:474:replace_alu$119.C[3] I0=$false I1=state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[3] I3=$auto$alumacc.cc:474:replace_alu$119.C[3] O=$abc$1015$add$reset.v:31$2_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[3] CO=$auto$alumacc.cc:474:replace_alu$119.C[4] I0=$false I1=state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[4] I3=$auto$alumacc.cc:474:replace_alu$119.C[4] O=$abc$1015$add$reset.v:31$2_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$119.C[4] CO=$auto$alumacc.cc:474:replace_alu$119.C[5] I0=$false I1=state[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=state[5] I3=$auto$alumacc.cc:474:replace_alu$119.C[5] O=$abc$1015$add$reset.v:31$2_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:31|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=delay[0] I3=$false O=$abc$1015$add$reset.v:43$6_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=delay[10] I3=$auto$alumacc.cc:474:replace_alu$122.C[10] O=$abc$1015$add$reset.v:43$6_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[10] CO=$auto$alumacc.cc:474:replace_alu$122.C[11] I0=$false I1=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[11] I3=$auto$alumacc.cc:474:replace_alu$122.C[11] O=$abc$1015$add$reset.v:43$6_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[11] CO=$auto$alumacc.cc:474:replace_alu$122.C[12] I0=$false I1=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[12] I3=$auto$alumacc.cc:474:replace_alu$122.C[12] O=$abc$1015$add$reset.v:43$6_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[12] CO=$auto$alumacc.cc:474:replace_alu$122.C[13] I0=$false I1=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[13] I3=$auto$alumacc.cc:474:replace_alu$122.C[13] O=$abc$1015$add$reset.v:43$6_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[13] CO=$auto$alumacc.cc:474:replace_alu$122.C[14] I0=$false I1=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[14] I3=$auto$alumacc.cc:474:replace_alu$122.C[14] O=$abc$1015$add$reset.v:43$6_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[14] CO=$auto$alumacc.cc:474:replace_alu$122.C[15] I0=$false I1=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[15] I3=$auto$alumacc.cc:474:replace_alu$122.C[15] O=$abc$1015$add$reset.v:43$6_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=delay[0] CO=$auto$alumacc.cc:474:replace_alu$122.C[2] I0=$false I1=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[2] I3=$auto$alumacc.cc:474:replace_alu$122.C[2] O=$abc$1015$add$reset.v:43$6_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[2] CO=$auto$alumacc.cc:474:replace_alu$122.C[3] I0=$false I1=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[3] I3=$auto$alumacc.cc:474:replace_alu$122.C[3] O=$abc$1015$add$reset.v:43$6_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[3] CO=$auto$alumacc.cc:474:replace_alu$122.C[4] I0=$false I1=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[4] I3=$auto$alumacc.cc:474:replace_alu$122.C[4] O=$abc$1015$add$reset.v:43$6_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[4] CO=$auto$alumacc.cc:474:replace_alu$122.C[5] I0=$false I1=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[5] I3=$auto$alumacc.cc:474:replace_alu$122.C[5] O=$abc$1015$add$reset.v:43$6_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[5] CO=$auto$alumacc.cc:474:replace_alu$122.C[6] I0=$false I1=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[6] I3=$auto$alumacc.cc:474:replace_alu$122.C[6] O=$abc$1015$add$reset.v:43$6_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[6] CO=$auto$alumacc.cc:474:replace_alu$122.C[7] I0=$false I1=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[7] I3=$auto$alumacc.cc:474:replace_alu$122.C[7] O=$abc$1015$add$reset.v:43$6_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[7] CO=$auto$alumacc.cc:474:replace_alu$122.C[8] I0=$false I1=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[8] I3=$auto$alumacc.cc:474:replace_alu$122.C[8] O=$abc$1015$add$reset.v:43$6_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[8] CO=$auto$alumacc.cc:474:replace_alu$122.C[9] I0=$false I1=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[9] I3=$auto$alumacc.cc:474:replace_alu$122.C[9] O=$abc$1015$add$reset.v:43$6_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$122.C[9] CO=$auto$alumacc.cc:474:replace_alu$122.C[10] I0=$false I1=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:43|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[10] CO=$auto$alumacc.cc:474:replace_alu$97.C[11] I0=delay[10] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:54|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[11] CO=$auto$alumacc.cc:474:replace_alu$97.C[12] I0=delay[11] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:54|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[12] CO=$auto$alumacc.cc:474:replace_alu$97.C[13] I0=delay[12] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:54|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[13] CO=$auto$alumacc.cc:474:replace_alu$97.C[14] I0=delay[13] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:54|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[14] CO=$auto$alumacc.cc:474:replace_alu$97.C[15] I0=delay[14] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:54|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[15] CO=$abc$1015$auto$alumacc.cc:491:replace_alu$99[15] I0=delay[15] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:54|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay[5] CO=$auto$alumacc.cc:474:replace_alu$97.C[7] I0=delay[6] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:54|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[7] CO=$auto$alumacc.cc:474:replace_alu$97.C[8] I0=delay[7] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:54|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[8] CO=$auto$alumacc.cc:474:replace_alu$97.C[9] I0=delay[8] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:54|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$97.C[9] CO=$auto$alumacc.cc:474:replace_alu$97.C[10] I0=delay[9] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:54|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=CLK D=$0\scl[0:0] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$858 Q=scl
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\rst[0:0] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$864 Q=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$abc$1015$procmux$33.Y_B[0] Q=state[0] R=$abc$1015$auto$rtlil.cc:1969:NotGate$1001
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$1015$procmux$33.Y_B[1] Q=state[1] R=$abc$1015$auto$rtlil.cc:1969:NotGate$1001
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$1015$procmux$33.Y_B[2] Q=state[2] R=$abc$1015$auto$rtlil.cc:1969:NotGate$1001
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$1015$procmux$33.Y_B[3] Q=state[3] R=$abc$1015$auto$rtlil.cc:1969:NotGate$1001
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$1015$procmux$33.Y_B[4] Q=state[4] R=$abc$1015$auto$rtlil.cc:1969:NotGate$1001
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$1015$procmux$33.Y_B[5] Q=state[5] R=$abc$1015$auto$rtlil.cc:1969:NotGate$1001
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\delay[15:0][0] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][1] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][2] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][3] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][4] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][5] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][6] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][7] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][8] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][9] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][10] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][11] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][12] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][13] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][14] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][15] E=$abc$1015$auto$dff2dffe.cc:158:make_patterns_logic$870 Q=delay[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "reset.v:21|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $true $auto$alumacc.cc:474:replace_alu$106.C[0]
1 1
.names $abc$1015$auto$alumacc.cc:474:replace_alu$106.BB[0] $auto$alumacc.cc:474:replace_alu$106.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$119.C[0]
1 1
.names state[0] $auto$alumacc.cc:474:replace_alu$119.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$122.C[0]
1 1
.names delay[0] $auto$alumacc.cc:474:replace_alu$122.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$97.C[0]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$97.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$97.C[2]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$97.C[3]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$97.C[4]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$97.C[5]
1 1
.names delay[5] $auto$alumacc.cc:474:replace_alu$97.C[6]
1 1
.names $true CS
1 1
.names $true DC
1 1
.names $true MOSI
1 1
.names rst RST
1 1
.names scl SCL
1 1
.names $true cs
1 1
.names $true dc
1 1
.names $true mosi
1 1
.end
