# Generated by Yosys 0.9 (git sha1 1979e0b)

.model lcd_rst
.inputs CLK
.outputs LED SCK RST DC SDA CS
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2831$new_n188_ I1=$abc$2831$new_n205_ I2=$false I3=$false O=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2831$new_n203_ I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$756[1]_new_inv_ I2=$abc$2831$new_n189_ I3=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$754_new_inv_ O=$abc$2831$new_n188_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000011111
.gate SB_LUT4 I0=state[0] I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ I2=$abc$2831$new_n190_ I3=$false O=$abc$2831$new_n189_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[3]_new_inv_ I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[1]_new_inv_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[2]_new_inv_ I3=$false O=$abc$2831$new_n190_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state[12] I1=state[13] I2=state[14] I3=state[15] O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[3]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[4] I1=state[5] I2=state[6] I3=state[7] O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[8] I1=state[9] I2=state[10] I3=state[11] O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[5]_new_inv_ I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[4]_new_inv_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[7]_new_inv_ I3=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[6]_new_inv_ O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=state[20] I1=state[21] I2=state[22] I3=state[23] O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[5]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[16] I1=state[17] I2=state[18] I3=state[19] O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[4]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[28] I1=state[29] I2=state[30] I3=state[31] O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[7]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[24] I1=state[25] I2=state[26] I3=state[27] O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[6]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ I1=$abc$2831$new_n200_ I2=$abc$2831$new_n202_ I3=$false O=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$754_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state[1] I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$756[1]_new_inv_ I2=$false I3=$false O=$abc$2831$new_n200_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state[2] I1=state[3] I2=$false I3=$false O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$756[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[3]_new_inv_ I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[1]_new_inv_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[2]_new_inv_ I3=state[0] O=$abc$2831$new_n202_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=state[1] I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1122[1]_new_inv_ I2=$false I3=$false O=$abc$2831$new_n203_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state[3] I1=state[2] I2=$false I3=$false O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1122[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I1=$abc$2831$new_n208_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2045[0]_new_inv_ I3=$false O=$abc$2831$new_n205_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=state[0] I1=$abc$2831$new_n207_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1122[1]_new_inv_ I3=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ O=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[3]_new_inv_ I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[1]_new_inv_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1023[2]_new_inv_ I3=state[1] O=$abc$2831$new_n207_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ I1=$abc$2831$new_n202_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1122[1]_new_inv_ I3=$false O=$abc$2831$new_n208_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ I1=$abc$2831$new_n207_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1006[1]_new_inv_ I3=$false O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2045[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01111111
.gate SB_LUT4 I0=state[2] I1=state[3] I2=$false I3=$false O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1006[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2831$new_n189_ I1=$abc$2831$new_n203_ I2=$false I3=$false O=$0\data[7:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state[0] I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1122[1]_new_inv_ I3=$abc$2831$new_n190_ O=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I1=$abc$2831$add$lcd-rst_sleep-out.v:135$6_Y[2] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=bit_counter[2] O=$0\bit_counter[2:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$2831$auto$wreduce.cc:455:run$164[2]_new_inv_ I1=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$854_new_inv_ I2=$false I3=$false O=$abc$2831$procmux$123.B_AND_S[66]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ I1=$abc$2831$new_n202_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1122[1]_new_inv_ I3=state[1] O=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$854_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=bit_counter[0] I1=bit_counter[1] I2=bit_counter[2] I3=$false O=$abc$2831$auto$wreduce.cc:455:run$164[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2831$procmux$123.B_AND_S[66]_new_ I1=bit_counter[0] I2=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I3=bit_counter[1] O=$0\bit_counter[2:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011101011000000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I1=$abc$2831$add$lcd-rst_sleep-out.v:135$6_Y[0] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=bit_counter[0] O=$0\bit_counter[2:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I1=$abc$2831$new_n208_ I2=$false I3=$false O=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2661
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:168:logic_reduce$425_new_inv_ I1=$abc$2831$new_n208_ I2=$false I3=$false O=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2637
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=state[0] I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ I2=$abc$2831$new_n200_ I3=$abc$2831$new_n190_ O=$abc$2831$auto$simplemap.cc:168:logic_reduce$425_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2831$auto$wreduce.cc:455:run$164[2]_new_inv_ I1=SCK I2=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$854_new_inv_ I3=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ O=$0\SCK[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111100000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:168:logic_reduce$425_new_inv_ I1=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I2=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$854_new_inv_ I3=$false O=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2631
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=$abc$2831$procmux$123.B_AND_S[66]_new_ I1=SDA I2=$abc$2831$new_n225_ I3=$false O=$0\SDA[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$854_new_inv_ I1=$abc$2831$auto$wreduce.cc:455:run$164[2]_new_inv_ I2=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I3=data[7] O=$abc$2831$new_n225_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100000000000
.gate SB_LUT4 I0=LED I1=$abc$2831$procmux$123.B_AND_S[224]_new_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2065[3]_new_ I3=$abc$2831$auto$opt_reduce.cc:132:opt_mux$159_new_inv_ O=$0\LED[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100011111111
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$255_new_inv_ I1=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$754_new_inv_ I2=$false I3=$false O=$abc$2831$procmux$123.B_AND_S[224]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2831$new_n229_ I1=$abc$2831$new_n233_ I2=$abc$2831$new_n235_ I3=$abc$2831$new_n236_ O=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$255_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2831$new_n230_ I1=$abc$2831$new_n231_ I2=$abc$2831$new_n232_ I3=$false O=$abc$2831$new_n229_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=counter[24] I1=counter[25] I2=counter[20] I3=$false O=$abc$2831$new_n230_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=counter[3] I1=counter[21] I2=counter[22] I3=counter[23] O=$abc$2831$new_n231_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[6] I1=counter[0] I2=counter[1] I3=counter[2] O=$abc$2831$new_n232_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2831$new_n234_ I1=counter[10] I2=counter[17] I3=counter[8] O=$abc$2831$new_n233_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[11] I3=counter[14] O=$abc$2831$new_n234_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[18] I1=counter[19] I2=counter[7] I3=counter[9] O=$abc$2831$new_n235_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[12] I1=counter[13] I2=counter[15] I3=counter[16] O=$abc$2831$new_n236_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=RST I1=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$255_new_inv_ I2=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$754_new_inv_ I3=$false O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2065[3]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$0\RST[0:0] I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2075[0]_new_ I2=$false I3=$false O=$abc$2831$auto$opt_reduce.cc:132:opt_mux$159_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=state[0] I1=$abc$2831$new_n207_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$756[1]_new_inv_ I3=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ O=$0\RST[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ I1=$abc$2831$new_n207_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1006[1]_new_inv_ I3=state[0] O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2075[0]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2831$new_n242_ I1=$abc$2831$new_n244_ I2=$false I3=$false O=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2625
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:168:logic_reduce$425_new_inv_ I1=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$754_new_inv_ I2=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$648_new_inv_ I3=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$854_new_inv_ O=$abc$2831$new_n242_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[0] I1=$abc$2831$new_n207_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1006[1]_new_inv_ I3=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ O=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$648_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$0\RST[0:0] I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2075[0]_new_ I2=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 I3=$false O=$abc$2831$new_n244_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=data[3] I1=state[1] I2=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 I3=$false O=$0\data[7:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[25] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[25] O=$0\counter[25:0][25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$317_new_inv_ I1=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$648_new_inv_ I2=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$754_new_inv_ I3=$false O=$abc$2831$new_n247_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00001011
.gate SB_LUT4 I0=$abc$2831$new_n229_ I1=$abc$2831$new_n249_ I2=$abc$2831$new_n250_ I3=$abc$2831$new_n251_ O=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$317_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[10] I1=counter[17] I2=$abc$2831$new_n234_ I3=counter[8] O=$abc$2831$new_n249_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=counter[19] I1=counter[7] I2=counter[9] I3=counter[18] O=$abc$2831$new_n250_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=counter[12] I1=counter[13] I2=counter[15] I3=counter[16] O=$abc$2831$new_n251_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[24] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[24] O=$0\counter[25:0][24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[23] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[23] O=$0\counter[25:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[22] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[22] O=$0\counter[25:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[21] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[21] O=$0\counter[25:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[20] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[20] O=$0\counter[25:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[19] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[19] O=$0\counter[25:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[18] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[18] O=$0\counter[25:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[17] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[17] O=$0\counter[25:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[16] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[16] O=$0\counter[25:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[15] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[15] O=$0\counter[25:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[14] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[14] O=$0\counter[25:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[13] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[13] O=$0\counter[25:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[12] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[12] O=$0\counter[25:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[11] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[11] O=$0\counter[25:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[10] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[10] O=$0\counter[25:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[9] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[9] O=$0\counter[25:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[8] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[8] O=$0\counter[25:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[7] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[7] O=$0\counter[25:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[6] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[6] O=$0\counter[25:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[5] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[5] O=$0\counter[25:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[4] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[4] O=$0\counter[25:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[3] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[3] O=$0\counter[25:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[2] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[2] O=$0\counter[25:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$procmux$123.B_AND_S[66]_new_ I1=$abc$2831$new_n276_ I2=counter[0] I3=counter[1] O=$0\counter[25:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010101100110000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$754_new_inv_ I1=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$648_new_inv_ I2=$false I3=$false O=$abc$2831$new_n276_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2831$new_n247_ I1=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[0] I2=$abc$2831$procmux$123.B_AND_S[66]_new_ I3=counter[0] O=$0\counter[25:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010001000100
.gate SB_LUT4 I0=$abc$2831$new_n189_ I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$756[1]_new_inv_ I2=$false I3=$false O=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2649
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$0\RST[0:0] I1=$abc$2831$new_n242_ I2=$false I3=$false O=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$854_new_inv_ I1=$abc$2831$auto$wreduce.cc:455:run$164[2]_new_inv_ I2=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2045[0]_new_inv_ I3=$false O=$abc$2831$procmux$123.Y_B[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$2831$procmux$123.B_AND_S[66]_new_ I1=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2055[3]_new_ I2=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 I3=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2065[2]_new_ O=$abc$2831$procmux$123.Y_B[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111110
.gate SB_LUT4 I0=RST I1=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$255_new_inv_ I2=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$754_new_inv_ I3=$false O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2055[3]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$1037[1]_new_inv_ I1=$abc$2831$new_n203_ I2=$abc$2831$new_n202_ I3=$false O=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2065[2]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:127:simplemap_reduce$2065[3]_new_ I1=$abc$2831$new_n205_ I2=$false I3=$false O=$abc$2831$procmux$123.Y_B[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2831$procmux$123.B_AND_S[224]_new_ I1=$abc$2831$auto$simplemap.cc:168:logic_reduce$425_new_inv_ I2=$abc$2831$new_n244_ I3=$false O=$abc$2831$procmux$123.Y_B[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11101111
.gate SB_LUT4 I0=DC I1=$abc$2831$auto$wreduce.cc:455:run$164[2]_new_inv_ I2=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$854_new_inv_ I3=$false O=$0\DC[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=CS I1=$abc$2831$auto$wreduce.cc:455:run$164[2]_new_inv_ I2=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$854_new_inv_ I3=$false O=$0\CS[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I1=data[0] I2=$false I3=$false O=$0\data[7:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I1=data[1] I2=$false I3=$false O=$0\data[7:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I1=data[2] I2=$false I3=$false O=$0\data[7:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I1=data[4] I2=$false I3=$false O=$0\data[7:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I1=data[5] I2=$false I3=$false O=$0\data[7:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2831$auto$simplemap.cc:256:simplemap_eqne$488_new_inv_ I1=data[6] I2=$false I3=$false O=$0\data[7:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$false I1=$true I2=bit_counter[0] I3=$false O=$abc$2831$add$lcd-rst_sleep-out.v:135$6_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:135|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=bit_counter[0] CO=$auto$alumacc.cc:474:replace_alu$168.C[2] I0=$false I1=bit_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:135|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=bit_counter[2] I3=$auto$alumacc.cc:474:replace_alu$168.C[2] O=$abc$2831$add$lcd-rst_sleep-out.v:135$6_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:135|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$171.C[10] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[10] CO=$auto$alumacc.cc:474:replace_alu$171.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$171.C[11] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[11] CO=$auto$alumacc.cc:474:replace_alu$171.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$171.C[12] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[12] CO=$auto$alumacc.cc:474:replace_alu$171.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$171.C[13] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[13] CO=$auto$alumacc.cc:474:replace_alu$171.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$171.C[14] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[14] CO=$auto$alumacc.cc:474:replace_alu$171.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$171.C[15] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[15] CO=$auto$alumacc.cc:474:replace_alu$171.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$171.C[16] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[16] CO=$auto$alumacc.cc:474:replace_alu$171.C[17] I0=$false I1=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$171.C[17] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[17] CO=$auto$alumacc.cc:474:replace_alu$171.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$171.C[18] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[18] CO=$auto$alumacc.cc:474:replace_alu$171.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$171.C[19] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[19] CO=$auto$alumacc.cc:474:replace_alu$171.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$171.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$171.C[20] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[20] CO=$auto$alumacc.cc:474:replace_alu$171.C[21] I0=$false I1=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$171.C[21] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[21] CO=$auto$alumacc.cc:474:replace_alu$171.C[22] I0=$false I1=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$171.C[22] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[22] CO=$auto$alumacc.cc:474:replace_alu$171.C[23] I0=$false I1=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$171.C[23] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[23] CO=$auto$alumacc.cc:474:replace_alu$171.C[24] I0=$false I1=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$171.C[24] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[24] CO=$auto$alumacc.cc:474:replace_alu$171.C[25] I0=$false I1=counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$171.C[25] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$171.C[2] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[2] CO=$auto$alumacc.cc:474:replace_alu$171.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$171.C[3] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[3] CO=$auto$alumacc.cc:474:replace_alu$171.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$171.C[4] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[4] CO=$auto$alumacc.cc:474:replace_alu$171.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$171.C[5] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[5] CO=$auto$alumacc.cc:474:replace_alu$171.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$171.C[6] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[6] CO=$auto$alumacc.cc:474:replace_alu$171.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$171.C[7] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[7] CO=$auto$alumacc.cc:474:replace_alu$171.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$171.C[8] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[8] CO=$auto$alumacc.cc:474:replace_alu$171.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$171.C[9] O=$abc$2831$add$lcd-rst_sleep-out.v:178$9_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$171.C[9] CO=$auto$alumacc.cc:474:replace_alu$171.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:178|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=CLK D=$abc$2831$procmux$123.Y_B[0] Q=state[0] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$2831$procmux$123.Y_B[1] Q=state[1] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$2831$procmux$123.Y_B[2] Q=state[2] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$abc$2831$procmux$123.Y_B[3] Q=state[3] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[4] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[5] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[6] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[7] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[8] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[9] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[10] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[11] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[12] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[13] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[14] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[15] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[16] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[17] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[18] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[19] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[20] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[21] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[22] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[23] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[24] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[25] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[26] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[27] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[28] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[29] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[30] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$false Q=state[31] R=$abc$2831$auto$rtlil.cc:1969:NotGate$2765
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\counter[25:0][0] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][1] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][2] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][3] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][4] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][5] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][6] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][7] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][8] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][9] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][10] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][11] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][12] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][13] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][14] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][15] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][16] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][17] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][18] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][19] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][20] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][21] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][22] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][23] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][24] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\counter[25:0][25] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2421 Q=counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][0] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 Q=data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][1] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 Q=data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][2] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 Q=data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][3] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 Q=data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][4] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 Q=data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][5] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 Q=data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][6] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 Q=data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][7] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2577 Q=data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\LED[0:0] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2625 Q=LED
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\SDA[0:0] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2631 Q=SDA
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\CS[0:0] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2637 Q=CS
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\SCK[0:0] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2631 Q=SCK
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\RST[0:0] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2649 Q=RST
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\DC[0:0] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2637 Q=DC
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\bit_counter[2:0][0] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2661 Q=bit_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\bit_counter[2:0][1] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2661 Q=bit_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\bit_counter[2:0][2] E=$abc$2831$auto$dff2dffe.cc:158:make_patterns_logic$2661 Q=bit_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "lcd-rst_sleep-out.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $false $auto$alumacc.cc:474:replace_alu$168.C[0]
1 1
.names bit_counter[0] $auto$alumacc.cc:474:replace_alu$168.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$171.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$171.C[1]
1 1
.end
