# Generated by Yosys 0.9 (git sha1 1979e0b)

.model reset
.inputs CLK
.outputs RST SCL DC MOSI CS
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[15] O=$0\delay[15:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$new_n136_ I1=$abc$1874$new_n133_ I2=$abc$1874$auto$alumacc.cc:491:replace_alu$231[15] I3=$false O=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$1874$new_n134_ I1=$abc$1874$new_n135_ I2=$false I3=$false O=$abc$1874$new_n133_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[7] I1=delay[10] I2=delay[12] I3=delay[2] O=$abc$1874$new_n134_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=delay[6] I3=delay[5] O=$abc$1874$new_n135_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1874$new_n137_ I1=$abc$1874$new_n138_ I2=$false I3=$false O=$abc$1874$new_n136_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[9] I1=delay[8] I2=delay[3] I3=delay[4] O=$abc$1874$new_n137_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=delay[15] I1=delay[14] I2=delay[13] I3=delay[11] O=$abc$1874$new_n138_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1874$new_n140_ I1=$abc$1874$new_n133_ I2=$abc$1874$auto$alumacc.cc:491:replace_alu$222[15] I3=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$482_new_inv_ O=$abc$1874$procmux$106.B_AND_S[48]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=$abc$1874$new_n141_ I1=$abc$1874$new_n142_ I2=$false I3=$false O=$abc$1874$new_n140_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[3] I1=delay[8] I2=delay[4] I3=delay[9] O=$abc$1874$new_n141_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=delay[15] I1=delay[14] I2=delay[13] I3=delay[11] O=$abc$1874$new_n142_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1339[2]_new_ I1=state[0] I2=state[1] I3=$false O=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$482_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state[2] I1=state[3] I2=state[4] I3=state[5] O=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1339[2]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[0] I1=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1339[2]_new_ I2=state[1] I3=$false O=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[14] O=$0\delay[15:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[13] O=$0\delay[15:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[12] O=$0\delay[15:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[11] O=$0\delay[15:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[10] O=$0\delay[15:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[9] O=$0\delay[15:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[8] O=$0\delay[15:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[7] O=$0\delay[15:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[6] O=$0\delay[15:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[5] O=$0\delay[15:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[4] O=$0\delay[15:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[3] O=$0\delay[15:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[2] O=$0\delay[15:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[1]_new_ O=$0\delay[15:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=$false I3=$false O=$abc$1874$add$frmctr1.v:101$14_Y[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1874$auto$rtlil.cc:1836:ReduceOr$241_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$procmux$106.B_AND_S[48]_new_ I3=$abc$1874$add$frmctr1.v:101$14_Y[0] O=$0\delay[15:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=state[1] I1=state[0] I2=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1339[2]_new_ I3=$false O=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1194[3]_new_ I1=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1224[1]_new_ I2=$abc$1874$procmux$106.B_AND_S[27]_new_ I3=$abc$1874$new_n168_ O=$0\state[5:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=$abc$1874$auto$wreduce.cc:455:run$214[3]_new_inv_ I1=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1742 I2=$false I3=$false O=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1194[3]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state[3] I1=state[2] I2=$abc$1874$new_n166_ I3=$false O=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1742
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[0] I1=state[4] I2=state[5] I3=state[1] O=$abc$1874$new_n166_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$0\bit_counter[2:0][1] I1=$abc$1874$auto$ice40_ffinit.cc:141:execute$1864 I2=$abc$1874$auto$ice40_ffinit.cc:141:execute$1868 I3=$false O=$abc$1874$auto$wreduce.cc:455:run$214[3]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$0\scl[0:0] I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$699_new_inv_ I2=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$651_new_inv_ I3=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$608_new_inv_ O=$abc$1874$new_n168_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001011
.gate SB_LUT4 I0=state[3] I1=state[2] I2=$abc$1874$new_n170_ I3=$false O=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$699_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[4] I1=state[5] I2=state[0] I3=state[1] O=$abc$1874$new_n170_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=state[2] I1=$abc$1874$new_n166_ I2=state[3] I3=$false O=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$608_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[2] I1=$abc$1874$new_n173_ I2=state[3] I3=$false O=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$651_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[0] I1=state[1] I2=state[4] I3=state[5] O=$abc$1874$new_n173_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=dc I1=state[2] I2=state[3] I3=$abc$1874$new_n173_ O=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1224[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[2] I1=$0\scl[0:0] I2=$abc$1874$new_n176_ I3=state[3] O=$abc$1874$procmux$106.B_AND_S[27]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=state[1] I1=state[4] I2=state[5] I3=state[0] O=$abc$1874$new_n176_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1209[4]_new_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$762_new_inv_ I2=$abc$1874$new_n182_ I3=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1231[1]_new_inv_ O=$0\state[5:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$676_new_inv_ I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$699_new_inv_ I2=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1224[3]_new_ I3=$0\scl[0:0] O=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1231[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=state[2] I1=$abc$1874$new_n176_ I2=state[3] I3=$false O=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$676_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=state[3] I1=$abc$1874$auto$wreduce.cc:455:run$214[3]_new_inv_ I2=state[2] I3=$abc$1874$new_n166_ O=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1224[3]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1874$new_n140_ I1=$abc$1874$new_n133_ I2=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$482_new_inv_ I3=$abc$1874$auto$alumacc.cc:491:replace_alu$222[15] O=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1209[4]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$0\scl[0:0] I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$651_new_inv_ I2=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1694 I3=$abc$1874$new_n183_ O=$abc$1874$new_n182_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000001011
.gate SB_LUT4 I0=$abc$1874$new_n173_ I1=state[2] I2=dc I3=$false O=$abc$1874$new_n183_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1874$new_n173_ I1=$abc$1874$new_n170_ I2=state[3] I3=state[2] O=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1694
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101011000000
.gate SB_LUT4 I0=state[3] I1=state[2] I2=$abc$1874$new_n176_ I3=$false O=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$762_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1874$procmux$106.B_AND_S[48]_new_ I1=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1231[1]_new_inv_ I2=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1224[0]_new_inv_ I3=$abc$1874$new_n189_ O=$0\state[5:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$608_new_inv_ I1=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1792 I2=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$762_new_inv_ I3=$false O=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1224[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=state[2] I1=$abc$1874$new_n170_ I2=state[3] I3=$false O=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1792
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1339[2]_new_ I1=state[0] I2=state[1] I3=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1224[1]_new_ O=$abc$1874$new_n189_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011010111
.gate SB_LUT4 I0=$abc$1874$procmux$106.B_AND_S[48]_new_ I1=$abc$1874$auto$dff2dffe.cc:175:make_patterns_logic$1788 I2=$abc$1874$procmux$106.B_AND_S[54]_new_ I3=$abc$1874$new_n194_ O=$0\state[5:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=cmd_counter I1=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1782_new_ I2=$false I3=$false O=$abc$1874$auto$dff2dffe.cc:175:make_patterns_logic$1788
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state[3] I1=state[2] I2=$abc$1874$new_n173_ I3=$false O=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1782_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1874$new_n136_ I1=$abc$1874$new_n133_ I2=$abc$1874$auto$alumacc.cc:491:replace_alu$231[15] I3=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ O=$abc$1874$procmux$106.B_AND_S[54]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$699_new_inv_ I1=$abc$1874$procmux$106.B_AND_S[27]_new_ I2=$0\dc[0:0] I3=$abc$1874$procmux$106.B_AND_S[36]_new_ O=$abc$1874$new_n194_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1874$new_n173_ I1=$abc$1874$new_n166_ I2=state[2] I3=state[3] O=$0\dc[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$1874$auto$wreduce.cc:455:run$214[0]_new_inv_ I1=state[3] I2=state[2] I3=$abc$1874$new_n166_ O=$abc$1874$procmux$106.B_AND_S[36]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$0\bit_counter[2:0][1] I1=$abc$1874$auto$ice40_ffinit.cc:141:execute$1864 I2=$abc$1874$auto$ice40_ffinit.cc:141:execute$1868 I3=$false O=$abc$1874$auto$wreduce.cc:455:run$214[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$699_new_inv_ I2=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1224[0]_new_inv_ I3=$abc$1874$new_n199_ O=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1562
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1742 I1=$abc$1874$new_n201_ I2=$abc$1874$new_n173_ I3=$false O=$abc$1874$new_n199_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=state[2] I1=$abc$1874$new_n176_ I2=$false I3=$false O=$abc$1874$new_n201_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=cs I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$699_new_inv_ I2=$0\scl[0:0] I3=$abc$1874$auto$opt_reduce.cc:132:opt_mux$205_new_inv_ O=$0\cs[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000011111111
.gate SB_LUT4 I0=state[2] I1=state[3] I2=$abc$1874$new_n173_ I3=$false O=$abc$1874$auto$opt_reduce.cc:132:opt_mux$205_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01101111
.gate SB_LUT4 I0=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$699_new_inv_ I1=$abc$1874$auto$opt_reduce.cc:132:opt_mux$205_new_inv_ I2=$false I3=$false O=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1556
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$1874$new_n206_ I1=$abc$1874$new_n209_ I2=$abc$1874$auto$simplemap.cc:168:logic_reduce$557_new_inv_ I3=$false O=$0\mosi[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=$abc$1874$new_n208_ I1=$abc$1874$new_n207_ I2=$abc$1874$auto$ice40_ffinit.cc:141:execute$1864 I3=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1742 O=$abc$1874$new_n206_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=data[5] I1=data[1] I2=$abc$1874$auto$ice40_ffinit.cc:141:execute$1868 I3=$0\bit_counter[2:0][1] O=$abc$1874$new_n207_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=data[7] I1=data[3] I2=$0\bit_counter[2:0][1] I3=$abc$1874$auto$ice40_ffinit.cc:141:execute$1868 O=$abc$1874$new_n208_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$1874$new_n210_ I1=$abc$1874$new_n211_ I2=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1742 I3=$abc$1874$auto$ice40_ffinit.cc:141:execute$1864 O=$abc$1874$new_n209_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=data[6] I1=data[2] I2=$0\bit_counter[2:0][1] I3=$abc$1874$auto$ice40_ffinit.cc:141:execute$1868 O=$abc$1874$new_n210_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000001100000101
.gate SB_LUT4 I0=data[4] I1=data[0] I2=$abc$1874$auto$ice40_ffinit.cc:141:execute$1868 I3=$0\bit_counter[2:0][1] O=$abc$1874$new_n211_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=state[0] I1=state[1] I2=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1339[2]_new_ I3=$false O=$abc$1874$auto$simplemap.cc:168:logic_reduce$557_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1742 I1=$abc$1874$auto$simplemap.cc:168:logic_reduce$557_new_inv_ I2=$false I3=$false O=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1550
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$762_new_inv_ I1=$0\dc[0:0] I2=$false I3=$false O=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1544
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=rst I1=$abc$1874$auto$simplemap.cc:256:simplemap_eqne$539_new_inv_ I2=$abc$1874$auto$simplemap.cc:168:logic_reduce$557_new_inv_ I3=$abc$1874$procmux$106.B_AND_S[54]_new_ O=$0\rst[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=state[1] I1=state[0] I2=$abc$1874$auto$simplemap.cc:127:simplemap_reduce$1339[2]_new_ I3=$false O=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1538
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1742 I1=$abc$1874$auto$ice40_ffinit.cc:141:execute$1864 I2=$false I3=$false O=$abc$1874$auto$dff2dffe.cc:175:make_patterns_logic$1763
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=data[5] I1=cmd_counter I2=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1782_new_ I3=$abc$1874$procmux$81.B_AND_S[5]_new_ O=$0\data[7:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110110000
.gate SB_LUT4 I0=param_counter[0] I1=param_counter[1] I2=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1792 I3=$false O=$abc$1874$procmux$81.B_AND_S[5]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=data[4] I1=cmd_counter I2=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1782_new_ I3=$abc$1874$procmux$81.B_AND_S[5]_new_ O=$0\data[7:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110110000
.gate SB_LUT4 I0=data[3] I1=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1782_new_ I2=cmd_counter I3=$abc$1874$procmux$81.B_AND_S[5]_new_ O=$0\data[7:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=data[2] I1=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1782_new_ I2=cmd_counter I3=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1792 O=$0\data[7:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=param_counter[1] I1=param_counter[0] I2=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1792 I3=$abc$1874$procmux$81.B_AND_S[8]_new_ O=$0\data[7:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=cmd_counter I1=data[0] I2=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1782_new_ I3=$false O=$abc$1874$procmux$81.B_AND_S[8]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=param_counter[1] I1=param_counter[0] I2=$false I3=$false O=$0\param_counter[1:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1782_new_ I1=cmd_counter I2=data[1] I3=$false O=$0\data[7:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1782_new_ I1=cmd_counter I2=data[6] I3=$false O=$0\data[7:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=data[7] I1=cmd_counter I2=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1782_new_ I3=$false O=$0\data[7:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$0\bit_counter[2:0][0] I1=$false I2=$false I3=$false O=$abc$1874$auto$ice40_ffinit.cc:140:execute$1863
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\bit_counter[2:0][2] I1=$false I2=$false I3=$false O=$abc$1874$auto$ice40_ffinit.cc:140:execute$1867
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\scl[0:0] I1=$false I2=$false I3=$false O=scl
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\bit_counter[2:0][1] I1=$false I2=$false I3=$false O=bit_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1874$auto$ice40_ffinit.cc:141:execute$1864 I1=$false I2=$false I3=$false O=bit_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1874$auto$ice40_ffinit.cc:141:execute$1868 I1=$false I2=$false I3=$false O=bit_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=cmd_counter I1=$false I2=$false I3=$false O=$0\cmd_counter[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[15] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[14] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[13] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[12] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[11] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[10] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[9] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[8] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[7] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[2] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[1] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[0] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[3] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[5] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[6] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[4] I1=$false I2=$false I3=$false O=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=param_counter[0] I1=$false I2=$false I3=$false O=$0\param_counter[1:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$220.C[10] CO=$auto$alumacc.cc:474:replace_alu$220.C[11] I0=delay[10] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:99|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$220.C[11] CO=$auto$alumacc.cc:474:replace_alu$220.C[12] I0=delay[11] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:99|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$220.C[12] CO=$auto$alumacc.cc:474:replace_alu$220.C[13] I0=delay[12] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:99|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$220.C[13] CO=$auto$alumacc.cc:474:replace_alu$220.C[14] I0=delay[13] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:99|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$220.C[14] CO=$auto$alumacc.cc:474:replace_alu$220.C[15] I0=delay[14] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:99|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$220.C[15] CO=$abc$1874$auto$alumacc.cc:491:replace_alu$222[15] I0=delay[15] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:99|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay[5] CO=$auto$alumacc.cc:474:replace_alu$220.C[7] I0=delay[6] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:99|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$220.C[7] CO=$auto$alumacc.cc:474:replace_alu$220.C[8] I0=delay[7] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:99|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$220.C[8] CO=$auto$alumacc.cc:474:replace_alu$220.C[9] I0=delay[8] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:99|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$220.C[9] CO=$auto$alumacc.cc:474:replace_alu$220.C[10] I0=delay[9] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:99|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[10] CO=$auto$alumacc.cc:474:replace_alu$229.C[11] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[11] CO=$auto$alumacc.cc:474:replace_alu$229.C[12] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[12] CO=$auto$alumacc.cc:474:replace_alu$229.C[13] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[13] CO=$auto$alumacc.cc:474:replace_alu$229.C[14] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[14] CO=$auto$alumacc.cc:474:replace_alu$229.C[15] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[15] CO=$abc$1874$auto$alumacc.cc:491:replace_alu$231[15] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[0] CO=$auto$alumacc.cc:474:replace_alu$229.C[2] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[2] CO=$auto$alumacc.cc:474:replace_alu$229.C[3] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[3] CO=$auto$alumacc.cc:474:replace_alu$229.C[4] I0=$true I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[4] CO=$auto$alumacc.cc:474:replace_alu$229.C[5] I0=$true I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[5] CO=$auto$alumacc.cc:474:replace_alu$229.C[6] I0=$true I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[6] CO=$auto$alumacc.cc:474:replace_alu$229.C[7] I0=$true I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[7] CO=$auto$alumacc.cc:474:replace_alu$229.C[8] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[8] CO=$auto$alumacc.cc:474:replace_alu$229.C[9] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$229.C[9] CO=$auto$alumacc.cc:474:replace_alu$229.C[10] I0=$false I1=$abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:87|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=delay[0] I3=$false O=$abc$1874$add$frmctr1.v:101$14_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=delay[10] I3=$auto$alumacc.cc:474:replace_alu$242.C[10] O=$abc$1874$add$frmctr1.v:101$14_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[10] CO=$auto$alumacc.cc:474:replace_alu$242.C[11] I0=$false I1=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[11] I3=$auto$alumacc.cc:474:replace_alu$242.C[11] O=$abc$1874$add$frmctr1.v:101$14_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[11] CO=$auto$alumacc.cc:474:replace_alu$242.C[12] I0=$false I1=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[12] I3=$auto$alumacc.cc:474:replace_alu$242.C[12] O=$abc$1874$add$frmctr1.v:101$14_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[12] CO=$auto$alumacc.cc:474:replace_alu$242.C[13] I0=$false I1=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[13] I3=$auto$alumacc.cc:474:replace_alu$242.C[13] O=$abc$1874$add$frmctr1.v:101$14_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[13] CO=$auto$alumacc.cc:474:replace_alu$242.C[14] I0=$false I1=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[14] I3=$auto$alumacc.cc:474:replace_alu$242.C[14] O=$abc$1874$add$frmctr1.v:101$14_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[14] CO=$auto$alumacc.cc:474:replace_alu$242.C[15] I0=$false I1=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[15] I3=$auto$alumacc.cc:474:replace_alu$242.C[15] O=$abc$1874$add$frmctr1.v:101$14_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=delay[0] CO=$auto$alumacc.cc:474:replace_alu$242.C[2] I0=$false I1=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[2] I3=$auto$alumacc.cc:474:replace_alu$242.C[2] O=$abc$1874$add$frmctr1.v:101$14_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[2] CO=$auto$alumacc.cc:474:replace_alu$242.C[3] I0=$false I1=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[3] I3=$auto$alumacc.cc:474:replace_alu$242.C[3] O=$abc$1874$add$frmctr1.v:101$14_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[3] CO=$auto$alumacc.cc:474:replace_alu$242.C[4] I0=$false I1=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[4] I3=$auto$alumacc.cc:474:replace_alu$242.C[4] O=$abc$1874$add$frmctr1.v:101$14_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[4] CO=$auto$alumacc.cc:474:replace_alu$242.C[5] I0=$false I1=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[5] I3=$auto$alumacc.cc:474:replace_alu$242.C[5] O=$abc$1874$add$frmctr1.v:101$14_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[5] CO=$auto$alumacc.cc:474:replace_alu$242.C[6] I0=$false I1=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[6] I3=$auto$alumacc.cc:474:replace_alu$242.C[6] O=$abc$1874$add$frmctr1.v:101$14_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[6] CO=$auto$alumacc.cc:474:replace_alu$242.C[7] I0=$false I1=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[7] I3=$auto$alumacc.cc:474:replace_alu$242.C[7] O=$abc$1874$add$frmctr1.v:101$14_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[7] CO=$auto$alumacc.cc:474:replace_alu$242.C[8] I0=$false I1=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[8] I3=$auto$alumacc.cc:474:replace_alu$242.C[8] O=$abc$1874$add$frmctr1.v:101$14_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[8] CO=$auto$alumacc.cc:474:replace_alu$242.C[9] I0=$false I1=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[9] I3=$auto$alumacc.cc:474:replace_alu$242.C[9] O=$abc$1874$add$frmctr1.v:101$14_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$242.C[9] CO=$auto$alumacc.cc:474:replace_alu$242.C[10] I0=$false I1=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=bit_counter[0] I2=$false I3=$true O=$0\bit_counter[2:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:141|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=bit_counter[0] CO=$auto$alumacc.cc:474:replace_alu$251.C[2] I0=bit_counter[1] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:141|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=bit_counter[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$251.C[2] O=$0\bit_counter[2:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:141|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=$0\rst[0:0] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1538 Q=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\dc[0:0] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1544 Q=dc
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\mosi[0:0] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1550 Q=mosi
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\cs[0:0] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1556 Q=cs
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][0] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1562 Q=state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][1] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1562 Q=state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][2] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1562 Q=state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][3] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1562 Q=state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1562 Q=state[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1562 Q=state[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][0] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][1] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][2] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][3] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][4] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][5] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][6] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][7] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][8] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][9] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][10] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][11] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][12] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][13] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][14] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][15] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1598 Q=delay[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][0] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1694 Q=data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][1] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1694 Q=data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][2] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1694 Q=data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][3] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1694 Q=data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][4] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1694 Q=data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][5] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1694 Q=data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][6] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1694 Q=data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][7] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1694 Q=data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1874$auto$ice40_ffinit.cc:140:execute$1863 E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1742 Q=$abc$1874$auto$ice40_ffinit.cc:141:execute$1864
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=bit_counter[1] E=$abc$1874$auto$dff2dffe.cc:175:make_patterns_logic$1763 Q=$0\bit_counter[2:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1874$auto$ice40_ffinit.cc:140:execute$1867 E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1742 Q=$abc$1874$auto$ice40_ffinit.cc:141:execute$1868
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\cmd_counter[0:0] E=$abc$1874$auto$dff2dffe.cc:175:make_patterns_logic$1788 Q=cmd_counter
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\param_counter[1:0][0] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1792 Q=param_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\param_counter[1:0][1] E=$abc$1874$auto$dff2dffe.cc:158:make_patterns_logic$1792 Q=param_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:71|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=scl Q=$0\scl[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:68|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $false $0\state[5:0][4]
1 1
.names $false $0\state[5:0][5]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$220.C[0]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$220.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$220.C[2]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$220.C[3]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$220.C[4]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$220.C[5]
1 1
.names delay[5] $auto$alumacc.cc:474:replace_alu$220.C[6]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$229.C[0]
1 1
.names $abc$1874$auto$alumacc.cc:474:replace_alu$229.BB[0] $auto$alumacc.cc:474:replace_alu$229.C[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$242.C[0]
1 1
.names delay[0] $auto$alumacc.cc:474:replace_alu$242.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$251.C[0]
1 1
.names bit_counter[0] $auto$alumacc.cc:474:replace_alu$251.C[1]
1 1
.names cs CS
1 1
.names dc DC
1 1
.names mosi MOSI
1 1
.names rst RST
1 1
.names scl SCL
1 1
.names $true frmctr1_c[0][0]
1 1
.names $false frmctr1_c[0][1]
1 1
.names $false frmctr1_c[0][2]
1 1
.names $false frmctr1_c[0][3]
1 1
.names $true frmctr1_c[0][4]
1 1
.names $true frmctr1_c[0][5]
1 1
.names $false frmctr1_c[0][6]
1 1
.names $true frmctr1_c[0][7]
1 1
.names $false frmctr1_c[1][0]
1 1
.names $false frmctr1_c[1][1]
1 1
.names $false frmctr1_c[1][2]
1 1
.names $false frmctr1_c[1][3]
1 1
.names $false frmctr1_c[1][4]
1 1
.names $false frmctr1_c[1][5]
1 1
.names $false frmctr1_c[1][6]
1 1
.names $false frmctr1_c[1][7]
1 1
.names $true frmctr1_p[0][0]
1 1
.names $false frmctr1_p[0][1]
1 1
.names $true frmctr1_p[0][2]
1 1
.names $false frmctr1_p[0][3]
1 1
.names $false frmctr1_p[0][4]
1 1
.names $false frmctr1_p[0][5]
1 1
.names $false frmctr1_p[0][6]
1 1
.names $false frmctr1_p[0][7]
1 1
.names $false frmctr1_p[1][0]
1 1
.names $false frmctr1_p[1][1]
1 1
.names $true frmctr1_p[1][2]
1 1
.names $true frmctr1_p[1][3]
1 1
.names $true frmctr1_p[1][4]
1 1
.names $true frmctr1_p[1][5]
1 1
.names $false frmctr1_p[1][6]
1 1
.names $false frmctr1_p[1][7]
1 1
.names $false frmctr1_p[2][0]
1 1
.names $false frmctr1_p[2][1]
1 1
.names $true frmctr1_p[2][2]
1 1
.names $true frmctr1_p[2][3]
1 1
.names $true frmctr1_p[2][4]
1 1
.names $true frmctr1_p[2][5]
1 1
.names $false frmctr1_p[2][6]
1 1
.names $false frmctr1_p[2][7]
1 1
.names $undef num_params
1 1
.end
