# Generated by Yosys 0.9 (git sha1 1979e0b)

.model reset
.inputs CLK
.outputs RST SCL DC MOSI CS
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$618_new_inv_ I1=cmd_counter I2=$abc$2060$procmux$55.B_AND_S[1]_new_ I3=$false O=$0\params_left[7:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=params_left[0] I1=params_left[1] I2=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I3=$false O=$abc$2060$procmux$55.B_AND_S[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=$abc$2060$new_n158_ I1=state[2] I2=state[3] I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state[0] I1=state[1] I2=state[4] I3=state[5] O=$abc$2060$new_n158_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2060$new_n160_ I1=state[0] I2=state[1] I3=$false O=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$618_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state[2] I1=state[4] I2=state[5] I3=state[3] O=$abc$2060$new_n160_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=cmd_counter I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$618_new_inv_ I2=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I3=$abc$2060$sub$frmctr1.v:201$31_Y[0] O=$0\params_left[7:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$618_new_inv_ I2=$false I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1934
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=data[5] I1=cmd_counter I2=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1912_new_ I3=$abc$2060$procmux$81.B_AND_S[5]_new_ O=$0\data[7:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110110000
.gate SB_LUT4 I0=param_counter[0] I1=param_counter[1] I2=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I3=$false O=$abc$2060$procmux$81.B_AND_S[5]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=state[0] I1=state[1] I2=$abc$2060$new_n166_ I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1912_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=state[3] I1=state[4] I2=state[5] I3=state[2] O=$abc$2060$new_n166_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=data[4] I1=cmd_counter I2=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1912_new_ I3=$abc$2060$procmux$81.B_AND_S[5]_new_ O=$0\data[7:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110110000
.gate SB_LUT4 I0=data[3] I1=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1912_new_ I2=cmd_counter I3=$abc$2060$procmux$81.B_AND_S[5]_new_ O=$0\data[7:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=cmd_counter I1=data[2] I2=state[3] I3=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1824 O=$0\data[7:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100000000000
.gate SB_LUT4 I0=$abc$2060$new_n158_ I1=state[2] I2=$false I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1824
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=param_counter[1] I1=param_counter[0] I2=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I3=$abc$2060$procmux$81.B_AND_S[8]_new_ O=$0\data[7:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111100010000
.gate SB_LUT4 I0=cmd_counter I1=data[0] I2=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1912_new_ I3=$false O=$abc$2060$procmux$81.B_AND_S[8]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[15] O=$0\delay[15:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$new_n178_ I1=$abc$2060$new_n175_ I2=$abc$2060$auto$alumacc.cc:491:replace_alu$220[15] I3=$false O=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$2060$new_n176_ I1=$abc$2060$new_n177_ I2=$false I3=$false O=$abc$2060$new_n175_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[9] I1=delay[10] I2=delay[3] I3=delay[4] O=$abc$2060$new_n176_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=delay[15] I1=delay[14] I2=delay[13] I3=delay[11] O=$abc$2060$new_n177_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2060$new_n179_ I1=$abc$2060$new_n180_ I2=$false I3=$false O=$abc$2060$new_n178_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=delay[7] I3=delay[6] O=$abc$2060$new_n179_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=delay[2] I1=delay[8] I2=delay[12] I3=delay[5] O=$abc$2060$new_n180_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2060$new_n182_ I1=$abc$2060$new_n178_ I2=$abc$2060$auto$alumacc.cc:491:replace_alu$233[15] I3=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$491_new_inv_ O=$abc$2060$procmux$106.B_AND_S[48]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=$abc$2060$new_n183_ I1=$abc$2060$new_n184_ I2=$false I3=$false O=$abc$2060$new_n182_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[4] I1=delay[3] I2=delay[10] I3=delay[9] O=$abc$2060$new_n183_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=delay[15] I1=delay[14] I2=delay[13] I3=delay[11] O=$abc$2060$new_n184_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1460[2]_new_ I1=state[0] I2=state[1] I3=$false O=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$491_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state[2] I1=state[3] I2=state[4] I3=state[5] O=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1460[2]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[0] I1=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1460[2]_new_ I2=state[1] I3=$false O=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[14] O=$0\delay[15:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[13] O=$0\delay[15:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[12] O=$0\delay[15:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[11] O=$0\delay[15:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[10] O=$0\delay[15:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[9] O=$0\delay[15:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[8] O=$0\delay[15:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[7] O=$0\delay[15:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[6] O=$0\delay[15:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[5] O=$0\delay[15:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[4] O=$0\delay[15:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[3] O=$0\delay[15:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[2] O=$0\delay[15:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[1]_new_ O=$0\delay[15:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=$false I3=$false O=$abc$2060$add$frmctr1.v:102$14_Y[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$2060$auto$rtlil.cc:1836:ReduceOr$230_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[48]_new_ I3=$abc$2060$add$frmctr1.v:102$14_Y[0] O=$0\delay[15:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=state[1] I1=state[0] I2=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1460[2]_new_ I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=params_left[5] I1=$abc$2060$new_n208_ I2=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$641_new_inv_ I3=$false O=$abc$2060$procmux$106.B_AND_S[15]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=state[1] I1=state[0] I2=$abc$2060$new_n160_ I3=$false O=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$641_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=params_left[3] I1=params_left[4] I2=$abc$2060$auto$simplemap.cc:168:logic_reduce$391[0]_new_inv_ I3=$abc$2060$new_n210_ O=$abc$2060$new_n208_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=params_left[0] I1=params_left[1] I2=$false I3=$false O=$abc$2060$auto$simplemap.cc:168:logic_reduce$391[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=params_left[2] I1=params_left[6] I2=params_left[7] I3=dc O=$abc$2060$new_n210_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=state[0] I1=$abc$2060$new_n166_ I2=state[1] I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1872
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$0\bit_counter[2:0][1] I1=$abc$2060$auto$ice40_ffinit.cc:141:execute$2050 I2=$abc$2060$auto$ice40_ffinit.cc:141:execute$2054 I3=$false O=$abc$2060$auto$wreduce.cc:455:run$213[3]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=$abc$2060$new_n166_ I1=state[0] I2=state[1] I3=$false O=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$712_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$0\scl[0:0] I1=state[0] I2=state[1] I3=$abc$2060$new_n160_ O=$abc$2060$new_n216_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110001100000000
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$618_new_inv_ I2=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$758_new_inv_ I3=$false O=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1330[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=state[1] I1=state[0] I2=$abc$2060$new_n166_ I3=$false O=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$758_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2060$new_n166_ I1=$0\scl[0:0] I2=state[0] I3=state[1] O=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1360[2]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$2060$new_n182_ I1=$abc$2060$new_n178_ I2=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$491_new_inv_ I3=$abc$2060$auto$alumacc.cc:491:replace_alu$233[15] O=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1330[4]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$0\bit_counter[2:0][1] I1=$abc$2060$auto$ice40_ffinit.cc:141:execute$2050 I2=$abc$2060$auto$ice40_ffinit.cc:141:execute$2054 I3=$false O=$abc$2060$auto$wreduce.cc:455:run$213[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state[1] I1=dc I2=$abc$2060$new_n160_ I3=state[0] O=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1345[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2060$procmux$106.B_AND_S[48]_new_ I1=$abc$2060$procmux$106.B_AND_S[54]_new_ I2=$abc$2060$new_n235_ I3=$abc$2060$new_n234_ O=$0\state[5:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$2060$auto$wreduce.cc:455:run$213[3]_new_inv_ I1=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1872 I2=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1360[2]_new_ I3=$false O=$abc$2060$new_n234_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1345[1]_new_ I1=$abc$2060$auto$simplemap.cc:168:logic_reduce$566_new_inv_ I2=$abc$2060$procmux$106.B_AND_S[18]_new_ I3=$abc$2060$auto$dff2dffe.cc:175:make_patterns_logic$1918 O=$abc$2060$new_n235_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[0] I1=state[1] I2=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1460[2]_new_ I3=$false O=$abc$2060$auto$simplemap.cc:168:logic_reduce$566_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$0\scl[0:0] I1=state[0] I2=state[1] I3=$abc$2060$new_n160_ O=$abc$2060$procmux$106.B_AND_S[18]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=state[0] I1=state[1] I2=cmd_counter I3=$abc$2060$new_n166_ O=$abc$2060$auto$dff2dffe.cc:175:make_patterns_logic$1918
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2060$new_n178_ I1=$abc$2060$new_n175_ I2=$abc$2060$auto$alumacc.cc:491:replace_alu$220[15] I3=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ O=$abc$2060$procmux$106.B_AND_S[54]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=$abc$2060$new_n166_ I1=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1330[0]_new_inv_ I2=$abc$2060$new_n242_ I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1692
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10111111
.gate SB_LUT4 I0=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1460[2]_new_ I1=$abc$2060$new_n160_ I2=$false I3=$false O=$abc$2060$new_n242_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=cs I1=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1360[2]_new_ I2=$abc$2060$auto$simplemap.cc:168:logic_reduce$566_new_inv_ I3=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$641_new_inv_ O=$0\cs[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$641_new_inv_ I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$712_new_inv_ I2=$abc$2060$auto$simplemap.cc:168:logic_reduce$566_new_inv_ I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1686
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111110
.gate SB_LUT4 I0=$abc$2060$new_n249_ I1=$abc$2060$new_n248_ I2=$abc$2060$auto$ice40_ffinit.cc:141:execute$2054 I3=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1872 O=$abc$2060$new_n247_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000111000000000
.gate SB_LUT4 I0=data[5] I1=data[1] I2=$abc$2060$auto$ice40_ffinit.cc:141:execute$2050 I3=$0\bit_counter[2:0][1] O=$abc$2060$new_n248_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=data[7] I1=data[3] I2=$0\bit_counter[2:0][1] I3=$abc$2060$auto$ice40_ffinit.cc:141:execute$2050 O=$abc$2060$new_n249_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1872 I1=$abc$2060$auto$ice40_ffinit.cc:141:execute$2054 I2=$false I3=$false O=$abc$2060$auto$dff2dffe.cc:175:make_patterns_logic$1893
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1872 I1=$abc$2060$auto$simplemap.cc:168:logic_reduce$566_new_inv_ I2=$false I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1680
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$618_new_inv_ I1=$abc$2060$auto$simplemap.cc:168:logic_reduce$566_new_inv_ I2=$false I3=$false O=$0\dc[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$0\dc[0:0] I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$758_new_inv_ I2=$false I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1674
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=rst I1=$abc$2060$auto$simplemap.cc:256:simplemap_eqne$548_new_inv_ I2=$abc$2060$auto$simplemap.cc:168:logic_reduce$566_new_inv_ I3=$abc$2060$procmux$106.B_AND_S[54]_new_ O=$0\rst[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=state[1] I1=state[0] I2=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1460[2]_new_ I3=$false O=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1668
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I1=$abc$2060$sub$frmctr1.v:201$31_Y[2] I2=$false I3=$false O=$0\params_left[7:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I1=$abc$2060$sub$frmctr1.v:201$31_Y[3] I2=$false I3=$false O=$0\params_left[7:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I1=$abc$2060$sub$frmctr1.v:201$31_Y[4] I2=$false I3=$false O=$0\params_left[7:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I1=$abc$2060$sub$frmctr1.v:201$31_Y[5] I2=$false I3=$false O=$0\params_left[7:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I1=$abc$2060$sub$frmctr1.v:201$31_Y[6] I2=$false I3=$false O=$0\params_left[7:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I1=$abc$2060$sub$frmctr1.v:201$31_Y[7] I2=$false I3=$false O=$0\params_left[7:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=param_counter[1] I1=param_counter[0] I2=$false I3=$false O=$0\param_counter[1:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1912_new_ I1=cmd_counter I2=data[1] I3=$false O=$0\data[7:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1912_new_ I1=cmd_counter I2=data[6] I3=$false O=$0\data[7:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=data[7] I1=cmd_counter I2=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1912_new_ I3=$false O=$0\data[7:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$0\bit_counter[2:0][2] I1=$false I2=$false I3=$false O=$abc$2060$auto$ice40_ffinit.cc:140:execute$2049
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\bit_counter[2:0][0] I1=$false I2=$false I3=$false O=$abc$2060$auto$ice40_ffinit.cc:140:execute$2053
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\scl[0:0] I1=$false I2=$false I3=$false O=scl
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\bit_counter[2:0][1] I1=$false I2=$false I3=$false O=bit_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2060$auto$ice40_ffinit.cc:141:execute$2050 I1=$false I2=$false I3=$false O=bit_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2060$auto$ice40_ffinit.cc:141:execute$2054 I1=$false I2=$false I3=$false O=bit_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=cmd_counter I1=$false I2=$false I3=$false O=$0\cmd_counter[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[15] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[14] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[13] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[12] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[11] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[10] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[9] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[8] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[7] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[2] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[1] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[0] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[4] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[3] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[5] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[6] I1=$false I2=$false I3=$false O=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=param_counter[0] I1=$false I2=$false I3=$false O=$0\param_counter[1:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2060$auto$wreduce.cc:455:run$213[3]_new_inv_ I1=$0\scl[0:0] I2=state[0] I3=$abc$2060$new_n166_ O=$abc$2060$new_n295_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011010100000000
.gate SB_LUT4 I0=state[1] I1=$abc$2060$new_n295_ I2=$abc$2060$procmux$106.B_AND_S[15]_new_ I3=$abc$2060$new_n216_ O=$0\state[5:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=state[0] I1=dc I2=$0\scl[0:0] I3=state[1] O=$abc$2060$new_n297_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111110001000
.gate SB_LUT4 I0=$abc$2060$new_n297_ I1=$abc$2060$new_n160_ I2=$false I3=$false O=$abc$2060$new_n298_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0111
.gate SB_LUT4 I0=$abc$2060$auto$wreduce.cc:455:run$213[3]_new_inv_ I1=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1872 I2=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1912_new_ I3=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1360[2]_new_ O=$abc$2060$new_n299_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1330[4]_new_ I1=$abc$2060$new_n299_ I2=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1330[0]_new_inv_ I3=$abc$2060$new_n298_ O=$0\state[5:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=$abc$2060$auto$wreduce.cc:455:run$213[1]_new_inv_ I1=$abc$2060$new_n166_ I2=state[0] I3=$abc$2060$new_n160_ O=$abc$2060$new_n301_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011000000111011
.gate SB_LUT4 I0=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1460[2]_new_ I1=state[1] I2=state[0] I3=$abc$2060$new_n301_ O=$abc$2060$new_n302_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1101011100000011
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 I1=$abc$2060$procmux$106.B_AND_S[48]_new_ I2=$abc$2060$auto$simplemap.cc:127:simplemap_reduce$1345[1]_new_ I3=$abc$2060$new_n302_ O=$0\state[5:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111011111111
.gate SB_LUT4 I0=data[4] I1=data[0] I2=$0\bit_counter[2:0][1] I3=$abc$2060$auto$ice40_ffinit.cc:141:execute$2050 O=$abc$2060$new_n304_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100111110100000
.gate SB_LUT4 I0=data[6] I1=data[2] I2=$0\bit_counter[2:0][1] I3=$abc$2060$new_n304_ O=$abc$2060$techmap$shiftx$frmctr1.v:141$21.$4\buffer[7:0][0]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111110000001010
.gate SB_LUT4 I0=$abc$2060$auto$dff2dffe.cc:175:make_patterns_logic$1893 I1=$abc$2060$techmap$shiftx$frmctr1.v:141$21.$4\buffer[7:0][0]_new_ I2=$abc$2060$new_n247_ I3=$abc$2060$auto$simplemap.cc:168:logic_reduce$566_new_inv_ O=$0\mosi[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[10] CO=$auto$alumacc.cc:474:replace_alu$218.C[11] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[11] CO=$auto$alumacc.cc:474:replace_alu$218.C[12] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[12] CO=$auto$alumacc.cc:474:replace_alu$218.C[13] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[13] CO=$auto$alumacc.cc:474:replace_alu$218.C[14] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[14] CO=$auto$alumacc.cc:474:replace_alu$218.C[15] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[15] CO=$abc$2060$auto$alumacc.cc:491:replace_alu$220[15] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[0] CO=$auto$alumacc.cc:474:replace_alu$218.C[2] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[2] CO=$auto$alumacc.cc:474:replace_alu$218.C[3] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[3] CO=$auto$alumacc.cc:474:replace_alu$218.C[4] I0=$true I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[4] CO=$auto$alumacc.cc:474:replace_alu$218.C[5] I0=$true I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[5] CO=$auto$alumacc.cc:474:replace_alu$218.C[6] I0=$true I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[6] CO=$auto$alumacc.cc:474:replace_alu$218.C[7] I0=$true I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[7] CO=$auto$alumacc.cc:474:replace_alu$218.C[8] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[8] CO=$auto$alumacc.cc:474:replace_alu$218.C[9] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$218.C[9] CO=$auto$alumacc.cc:474:replace_alu$218.C[10] I0=$false I1=$abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:88|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$231.C[10] CO=$auto$alumacc.cc:474:replace_alu$231.C[11] I0=delay[10] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:100|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$231.C[11] CO=$auto$alumacc.cc:474:replace_alu$231.C[12] I0=delay[11] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:100|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$231.C[12] CO=$auto$alumacc.cc:474:replace_alu$231.C[13] I0=delay[12] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:100|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$231.C[13] CO=$auto$alumacc.cc:474:replace_alu$231.C[14] I0=delay[13] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:100|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$231.C[14] CO=$auto$alumacc.cc:474:replace_alu$231.C[15] I0=delay[14] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:100|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$231.C[15] CO=$abc$2060$auto$alumacc.cc:491:replace_alu$233[15] I0=delay[15] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:100|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay[5] CO=$auto$alumacc.cc:474:replace_alu$231.C[7] I0=delay[6] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:100|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$231.C[7] CO=$auto$alumacc.cc:474:replace_alu$231.C[8] I0=delay[7] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:100|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$231.C[8] CO=$auto$alumacc.cc:474:replace_alu$231.C[9] I0=delay[8] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:100|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$231.C[9] CO=$auto$alumacc.cc:474:replace_alu$231.C[10] I0=delay[9] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:100|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=delay[0] I3=$false O=$abc$2060$add$frmctr1.v:102$14_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=delay[10] I3=$auto$alumacc.cc:474:replace_alu$240.C[10] O=$abc$2060$add$frmctr1.v:102$14_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[10] CO=$auto$alumacc.cc:474:replace_alu$240.C[11] I0=$false I1=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[11] I3=$auto$alumacc.cc:474:replace_alu$240.C[11] O=$abc$2060$add$frmctr1.v:102$14_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[11] CO=$auto$alumacc.cc:474:replace_alu$240.C[12] I0=$false I1=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[12] I3=$auto$alumacc.cc:474:replace_alu$240.C[12] O=$abc$2060$add$frmctr1.v:102$14_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[12] CO=$auto$alumacc.cc:474:replace_alu$240.C[13] I0=$false I1=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[13] I3=$auto$alumacc.cc:474:replace_alu$240.C[13] O=$abc$2060$add$frmctr1.v:102$14_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[13] CO=$auto$alumacc.cc:474:replace_alu$240.C[14] I0=$false I1=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[14] I3=$auto$alumacc.cc:474:replace_alu$240.C[14] O=$abc$2060$add$frmctr1.v:102$14_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[14] CO=$auto$alumacc.cc:474:replace_alu$240.C[15] I0=$false I1=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[15] I3=$auto$alumacc.cc:474:replace_alu$240.C[15] O=$abc$2060$add$frmctr1.v:102$14_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=delay[0] CO=$auto$alumacc.cc:474:replace_alu$240.C[2] I0=$false I1=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[2] I3=$auto$alumacc.cc:474:replace_alu$240.C[2] O=$abc$2060$add$frmctr1.v:102$14_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[2] CO=$auto$alumacc.cc:474:replace_alu$240.C[3] I0=$false I1=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[3] I3=$auto$alumacc.cc:474:replace_alu$240.C[3] O=$abc$2060$add$frmctr1.v:102$14_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[3] CO=$auto$alumacc.cc:474:replace_alu$240.C[4] I0=$false I1=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[4] I3=$auto$alumacc.cc:474:replace_alu$240.C[4] O=$abc$2060$add$frmctr1.v:102$14_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[4] CO=$auto$alumacc.cc:474:replace_alu$240.C[5] I0=$false I1=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[5] I3=$auto$alumacc.cc:474:replace_alu$240.C[5] O=$abc$2060$add$frmctr1.v:102$14_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[5] CO=$auto$alumacc.cc:474:replace_alu$240.C[6] I0=$false I1=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[6] I3=$auto$alumacc.cc:474:replace_alu$240.C[6] O=$abc$2060$add$frmctr1.v:102$14_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[6] CO=$auto$alumacc.cc:474:replace_alu$240.C[7] I0=$false I1=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[7] I3=$auto$alumacc.cc:474:replace_alu$240.C[7] O=$abc$2060$add$frmctr1.v:102$14_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[7] CO=$auto$alumacc.cc:474:replace_alu$240.C[8] I0=$false I1=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[8] I3=$auto$alumacc.cc:474:replace_alu$240.C[8] O=$abc$2060$add$frmctr1.v:102$14_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[8] CO=$auto$alumacc.cc:474:replace_alu$240.C[9] I0=$false I1=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[9] I3=$auto$alumacc.cc:474:replace_alu$240.C[9] O=$abc$2060$add$frmctr1.v:102$14_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$240.C[9] CO=$auto$alumacc.cc:474:replace_alu$240.C[10] I0=$false I1=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:102|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=bit_counter[0] I2=$false I3=$true O=$0\bit_counter[2:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:142|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=bit_counter[0] CO=$auto$alumacc.cc:474:replace_alu$249.C[2] I0=bit_counter[1] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:142|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=bit_counter[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$249.C[2] O=$0\bit_counter[2:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:142|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=params_left[0] I2=$false I3=$true O=$abc$2060$sub$frmctr1.v:201$31_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=params_left[0] CO=$auto$alumacc.cc:474:replace_alu$255.C[2] I0=params_left[1] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$255.C[2] O=$abc$2060$sub$frmctr1.v:201$31_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[2] CO=$auto$alumacc.cc:474:replace_alu$255.C[3] I0=params_left[2] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$255.C[3] O=$abc$2060$sub$frmctr1.v:201$31_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[3] CO=$auto$alumacc.cc:474:replace_alu$255.C[4] I0=params_left[3] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$255.C[4] O=$abc$2060$sub$frmctr1.v:201$31_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[4] CO=$auto$alumacc.cc:474:replace_alu$255.C[5] I0=params_left[4] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$255.C[5] O=$abc$2060$sub$frmctr1.v:201$31_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[5] CO=$auto$alumacc.cc:474:replace_alu$255.C[6] I0=params_left[5] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$255.C[6] O=$abc$2060$sub$frmctr1.v:201$31_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$255.C[6] CO=$auto$alumacc.cc:474:replace_alu$255.C[7] I0=params_left[6] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$255.C[7] O=$abc$2060$sub$frmctr1.v:201$31_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:201|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=$0\rst[0:0] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1668 Q=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\dc[0:0] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1674 Q=dc
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\mosi[0:0] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1680 Q=mosi
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\cs[0:0] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1686 Q=cs
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][0] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1692 Q=state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][1] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1692 Q=state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][2] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1692 Q=state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][3] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1692 Q=state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1692 Q=state[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1692 Q=state[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][0] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][1] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][2] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][3] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][4] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][5] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][6] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][7] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][8] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][9] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][10] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][11] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][12] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][13] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][14] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][15] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1728 Q=delay[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][0] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1824 Q=data[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][1] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1824 Q=data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][2] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1824 Q=data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][3] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1824 Q=data[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][4] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1824 Q=data[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][5] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1824 Q=data[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][6] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1824 Q=data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data[7:0][7] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1824 Q=data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2060$auto$ice40_ffinit.cc:140:execute$2053 E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1872 Q=$abc$2060$auto$ice40_ffinit.cc:141:execute$2054
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=bit_counter[1] E=$abc$2060$auto$dff2dffe.cc:175:make_patterns_logic$1893 Q=$0\bit_counter[2:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2060$auto$ice40_ffinit.cc:140:execute$2049 E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1872 Q=$abc$2060$auto$ice40_ffinit.cc:141:execute$2050
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\cmd_counter[0:0] E=$abc$2060$auto$dff2dffe.cc:175:make_patterns_logic$1918 Q=cmd_counter
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\param_counter[1:0][0] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 Q=param_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\param_counter[1:0][1] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1922 Q=param_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][0] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1934 Q=params_left[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][1] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1934 Q=params_left[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][2] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1934 Q=params_left[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][3] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1934 Q=params_left[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][4] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1934 Q=params_left[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][5] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1934 Q=params_left[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][6] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1934 Q=params_left[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][7] E=$abc$2060$auto$dff2dffe.cc:158:make_patterns_logic$1934 Q=params_left[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:72|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=scl Q=$0\scl[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr1.v:69|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $false $0\state[5:0][4]
1 1
.names $false $0\state[5:0][5]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$218.C[0]
1 1
.names $abc$2060$auto$alumacc.cc:474:replace_alu$218.BB[0] $auto$alumacc.cc:474:replace_alu$218.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$231.C[0]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$231.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$231.C[2]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$231.C[3]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$231.C[4]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$231.C[5]
1 1
.names delay[5] $auto$alumacc.cc:474:replace_alu$231.C[6]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$240.C[0]
1 1
.names delay[0] $auto$alumacc.cc:474:replace_alu$240.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$249.C[0]
1 1
.names bit_counter[0] $auto$alumacc.cc:474:replace_alu$249.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$255.C[0]
1 1
.names params_left[0] $auto$alumacc.cc:474:replace_alu$255.C[1]
1 1
.names cs CS
1 1
.names dc DC
1 1
.names mosi MOSI
1 1
.names rst RST
1 1
.names scl SCL
1 1
.names $true frmctr1_c[0][0]
1 1
.names $false frmctr1_c[0][1]
1 1
.names $false frmctr1_c[0][2]
1 1
.names $false frmctr1_c[0][3]
1 1
.names $true frmctr1_c[0][4]
1 1
.names $true frmctr1_c[0][5]
1 1
.names $false frmctr1_c[0][6]
1 1
.names $true frmctr1_c[0][7]
1 1
.names $false frmctr1_c[1][0]
1 1
.names $false frmctr1_c[1][1]
1 1
.names $false frmctr1_c[1][2]
1 1
.names $false frmctr1_c[1][3]
1 1
.names $false frmctr1_c[1][4]
1 1
.names $false frmctr1_c[1][5]
1 1
.names $false frmctr1_c[1][6]
1 1
.names $false frmctr1_c[1][7]
1 1
.names $true frmctr1_num_params[0][0]
1 1
.names $true frmctr1_num_params[0][1]
1 1
.names $false frmctr1_num_params[0][2]
1 1
.names $false frmctr1_num_params[0][3]
1 1
.names $false frmctr1_num_params[0][4]
1 1
.names $false frmctr1_num_params[0][5]
1 1
.names $false frmctr1_num_params[0][6]
1 1
.names $false frmctr1_num_params[0][7]
1 1
.names $false frmctr1_num_params[1][0]
1 1
.names $false frmctr1_num_params[1][1]
1 1
.names $false frmctr1_num_params[1][2]
1 1
.names $false frmctr1_num_params[1][3]
1 1
.names $false frmctr1_num_params[1][4]
1 1
.names $false frmctr1_num_params[1][5]
1 1
.names $false frmctr1_num_params[1][6]
1 1
.names $false frmctr1_num_params[1][7]
1 1
.names $true frmctr1_p[0][0]
1 1
.names $false frmctr1_p[0][1]
1 1
.names $true frmctr1_p[0][2]
1 1
.names $false frmctr1_p[0][3]
1 1
.names $false frmctr1_p[0][4]
1 1
.names $false frmctr1_p[0][5]
1 1
.names $false frmctr1_p[0][6]
1 1
.names $false frmctr1_p[0][7]
1 1
.names $false frmctr1_p[1][0]
1 1
.names $false frmctr1_p[1][1]
1 1
.names $true frmctr1_p[1][2]
1 1
.names $true frmctr1_p[1][3]
1 1
.names $true frmctr1_p[1][4]
1 1
.names $true frmctr1_p[1][5]
1 1
.names $false frmctr1_p[1][6]
1 1
.names $false frmctr1_p[1][7]
1 1
.names $false frmctr1_p[2][0]
1 1
.names $false frmctr1_p[2][1]
1 1
.names $true frmctr1_p[2][2]
1 1
.names $true frmctr1_p[2][3]
1 1
.names $true frmctr1_p[2][4]
1 1
.names $true frmctr1_p[2][5]
1 1
.names $false frmctr1_p[2][6]
1 1
.names $false frmctr1_p[2][7]
1 1
.end
