# Generated by Yosys 0.9 (git sha1 1979e0b)

.model reset
.inputs CLK
.outputs RST SCL DC MOSI CS
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$2588$new_n153_ I1=$abc$2588$new_n156_ I2=$abc$2588$new_n158_ I3=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1379[2]_new_inv_ O=$abc$2588$auto$rtlil.cc:1969:NotGate$2580
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=state[1] I1=state[4] I2=state[5] I3=state[0] O=$abc$2588$new_n151_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=state[3] I1=state[2] I2=$false I3=$false O=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$616[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2588$new_n155_ I1=$abc$2588$new_n154_ I2=state[2] I3=state[3] O=$abc$2588$new_n153_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010111110011
.gate SB_LUT4 I0=state[4] I1=state[5] I2=state[1] I3=$false O=$abc$2588$new_n154_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=state[1] I1=state[0] I2=state[4] I3=state[5] O=$abc$2588$new_n155_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[3] I1=$abc$2588$new_n157_ I2=$abc$2588$new_n151_ I3=state[2] O=$abc$2588$new_n156_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011101100001111
.gate SB_LUT4 I0=state[0] I1=state[4] I2=state[5] I3=state[1] O=$abc$2588$new_n157_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2588$new_n159_ I1=$abc$2588$new_n155_ I2=state[3] I3=$false O=$abc$2588$new_n158_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110001
.gate SB_LUT4 I0=state[4] I1=state[5] I2=state[1] I3=state[0] O=$abc$2588$new_n159_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2588$procmux$75.B_AND_S[9]_new_ I1=params_left[0] I2=params_left[1] I3=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 O=$0\params_left[7:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110101110101010
.gate SB_LUT4 I0=$abc$2588$auto$simplemap.cc:168:logic_reduce$477[0]_new_inv_ I1=$abc$2588$auto$simplemap.cc:168:logic_reduce$477[1]_new_inv_ I2=$abc$2588$auto$simplemap.cc:250:simplemap_eqne$2036[1]_new_ I3=$false O=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$596[1]_new_inv_ I1=$abc$2588$new_n159_ I2=$false I3=$false O=$abc$2588$auto$simplemap.cc:250:simplemap_eqne$2036[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state[2] I1=state[3] I2=$false I3=$false O=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$596[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=params_left[4] I1=params_left[5] I2=params_left[6] I3=params_left[7] O=$abc$2588$auto$simplemap.cc:168:logic_reduce$477[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=params_left[0] I1=params_left[1] I2=params_left[2] I3=params_left[3] O=$abc$2588$auto$simplemap.cc:168:logic_reduce$477[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$2588$new_n157_ I1=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$596[1]_new_inv_ I2=cmd_counter I3=$false O=$abc$2588$procmux$75.B_AND_S[9]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 I1=$abc$2588$sub$frmctr3.v:200$30_Y[0] I2=$abc$2588$procmux$75.B_AND_S[9]_new_ I3=$false O=$0\params_left[7:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[15] O=$0\delay[15:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1835:ReduceAnd$301_new_ I1=$abc$2588$auto$alumacc.cc:491:replace_alu$299[15] I2=$false I3=$false O=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2588$new_n171_ I1=$abc$2588$new_n172_ I2=$abc$2588$new_n173_ I3=$abc$2588$new_n174_ O=$abc$2588$auto$rtlil.cc:1835:ReduceAnd$301_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=delay[2] I1=delay[7] I2=delay[10] I3=delay[12] O=$abc$2588$new_n171_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=delay[6] I3=delay[5] O=$abc$2588$new_n172_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=delay[15] I1=delay[14] I2=delay[13] I3=delay[11] O=$abc$2588$new_n173_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=delay[9] I1=delay[8] I2=delay[4] I3=delay[3] O=$abc$2588$new_n174_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$2588$new_n178_ I1=$abc$2588$new_n179_ I2=$abc$2588$auto$alumacc.cc:491:replace_alu$312[15] I3=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$694_new_inv_ O=$abc$2588$procmux$173.B_AND_S[36]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$696[1]_new_inv_ I1=$abc$2588$new_n159_ I2=$false I3=$false O=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$694_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state[3] I1=state[2] I2=$false I3=$false O=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$696[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=$abc$2588$new_n171_ I1=$abc$2588$new_n172_ I2=$false I3=$false O=$abc$2588$new_n178_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$new_n180_ I1=$abc$2588$new_n181_ I2=$false I3=$false O=$abc$2588$new_n179_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[15] I1=delay[14] I2=delay[13] I3=delay[11] O=$abc$2588$new_n180_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=delay[3] I1=delay[4] I2=delay[8] I3=delay[9] O=$abc$2588$new_n181_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$2588$new_n157_ I1=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$696[1]_new_inv_ I2=$false I3=$false O=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[14] O=$0\delay[15:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[13] O=$0\delay[15:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[12] O=$0\delay[15:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[11] O=$0\delay[15:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[10] O=$0\delay[15:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[9] O=$0\delay[15:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[8] O=$0\delay[15:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[7] O=$0\delay[15:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[6] O=$0\delay[15:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[5] O=$0\delay[15:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[4] O=$0\delay[15:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[3] O=$0\delay[15:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[2] O=$0\delay[15:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[1]_new_ O=$0\delay[15:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=$false I3=$false O=$abc$2588$add$frmctr3.v:103$14_Y[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1836:ReduceOr$309_new_inv_ I1=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I2=$abc$2588$procmux$173.B_AND_S[36]_new_ I3=$abc$2588$add$frmctr3.v:103$14_Y[0] O=$0\delay[15:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$2588$new_n155_ I1=$abc$2588$new_n154_ I2=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$696[1]_new_inv_ I3=$false O=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11100000
.gate SB_LUT4 I0=$abc$2588$new_n202_ I1=$abc$2588$new_n201_ I2=cs I3=$abc$2588$auto$simplemap.cc:168:logic_reduce$752_new_inv_ O=$0\cs[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=$abc$2588$new_n153_ I1=$abc$2588$new_n156_ I2=$false I3=$false O=$abc$2588$new_n201_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$procmux$173.B_AND_S[14]_new_ I1=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1379[2]_new_inv_ I2=$false I3=$false O=$abc$2588$new_n202_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$616[1]_new_inv_ I1=$abc$2588$new_n159_ I2=$0\scl[0:0] I3=$false O=$abc$2588$procmux$173.B_AND_S[14]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2588$new_n151_ I1=$abc$2588$new_n155_ I2=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$616[1]_new_inv_ I3=$false O=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1379[2]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00011111
.gate SB_LUT4 I0=$abc$2588$new_n155_ I1=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$696[1]_new_inv_ I2=$false I3=$false O=$abc$2588$auto$simplemap.cc:168:logic_reduce$752_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$shiftx$frmctr3.v:135$19.buffer[0]_new_inv_ I1=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1985 I2=$abc$2588$auto$simplemap.cc:168:logic_reduce$752_new_inv_ I3=$false O=$0\mosi[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=$abc$2588$new_n211_ I1=$abc$2588$new_n212_ I2=$abc$2588$new_n276_ I3=$0\bit_counter[2:0][1] O=$abc$2588$shiftx$frmctr3.v:135$19.buffer[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000111110000
.gate SB_LUT4 I0=data[1] I1=data[0] I2=$abc$2588$auto$ice40_ffinit.cc:141:execute$2568 I3=$abc$2588$auto$ice40_ffinit.cc:141:execute$2576 O=$abc$2588$new_n211_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1100101000000000
.gate SB_LUT4 I0=data[5] I1=data[4] I2=$abc$2588$auto$ice40_ffinit.cc:141:execute$2576 I3=$abc$2588$auto$ice40_ffinit.cc:141:execute$2568 O=$abc$2588$new_n212_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000110000001010
.gate SB_LUT4 I0=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$616[1]_new_inv_ I1=$abc$2588$new_n157_ I2=$false I3=$false O=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1985
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1985 I1=$abc$2588$auto$simplemap.cc:168:logic_reduce$752_new_inv_ I2=$false I3=$false O=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1823
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$2588$new_n216_ I1=$abc$2588$new_n201_ I2=dc I3=$abc$2588$auto$simplemap.cc:168:logic_reduce$752_new_inv_ O=$abc$2588$procmux$234.Y_B
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=$abc$2588$new_n155_ I1=$abc$2588$new_n159_ I2=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$616[1]_new_inv_ I3=$false O=$abc$2588$new_n216_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00011111
.gate SB_LUT4 I0=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I1=rst I2=$abc$2588$new_n218_ I3=$false O=$0\rst[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1835:ReduceAnd$301_new_ I1=$abc$2588$auto$alumacc.cc:491:replace_alu$299[15] I2=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$714_new_inv_ I3=$abc$2588$auto$simplemap.cc:168:logic_reduce$752_new_inv_ O=$abc$2588$new_n218_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000011101111
.gate SB_LUT4 I0=$abc$2588$new_n151_ I1=$abc$2588$new_n157_ I2=$abc$2588$new_n155_ I3=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$696[1]_new_inv_ O=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1808
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111000000000
.gate SB_LUT4 I0=$abc$2588$new_n157_ I1=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$596[1]_new_inv_ I2=$abc$2588$auto$rtlil.cc:1969:NotGate$2580 I3=$false O=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1814
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10001111
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2103 I1=$abc$2588$auto$rtlil.cc:1969:NotGate$2580 I2=$false I3=$false O=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1835
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$2588$new_n154_ I1=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$596[1]_new_inv_ I2=$false I3=$false O=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2103
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1985 I1=$abc$2588$auto$ice40_ffinit.cc:141:execute$2568 I2=$false I3=$false O=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2006
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$procmux$173.B_AND_S[36]_new_ I1=$abc$2588$new_n218_ I2=$abc$2588$new_n225_ I3=$abc$2588$new_n227_ O=$0\state[5:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111111111111
.gate SB_LUT4 I0=$abc$2588$auto$wreduce.cc:455:run$292[0]_new_inv_ I1=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1985 I2=$abc$2588$new_n216_ I3=$false O=$abc$2588$new_n225_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=$abc$2588$auto$ice40_ffinit.cc:141:execute$2568 I1=$0\bit_counter[2:0][1] I2=$abc$2588$auto$ice40_ffinit.cc:141:execute$2576 I3=$false O=$abc$2588$auto$wreduce.cc:455:run$292[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=$abc$2588$new_n151_ I1=$0\scl[0:0] I2=$abc$2588$new_n157_ I3=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$596[1]_new_inv_ O=$abc$2588$new_n227_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011111111111
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 I1=$abc$2588$procmux$173.B_AND_S[36]_new_ I2=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1385[0]_new_inv_ I3=$abc$2588$new_n232_ O=$0\state[5:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$2588$auto$wreduce.cc:455:run$292[3]_new_inv_ I1=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1985 I2=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1379[0]_new_ I3=$abc$2588$procmux$173.B_AND_S[14]_new_ O=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1385[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000111
.gate SB_LUT4 I0=$0\scl[0:0] I1=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$596[1]_new_inv_ I2=$abc$2588$new_n151_ I3=$false O=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1379[0]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$2588$auto$ice40_ffinit.cc:141:execute$2568 I1=$0\bit_counter[2:0][1] I2=$abc$2588$auto$ice40_ffinit.cc:141:execute$2576 I3=$false O=$abc$2588$auto$wreduce.cc:455:run$292[3]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=state[2] I1=$abc$2588$new_n157_ I2=state[3] I3=$abc$2588$new_n151_ O=$abc$2588$new_n232_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000010111011
.gate SB_LUT4 I0=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1379[3]_new_ I1=$abc$2588$auto$simplemap.cc:250:simplemap_eqne$2036[1]_new_ I2=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1385[0]_new_inv_ I3=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1379[2]_new_inv_ O=$0\state[5:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111111
.gate SB_LUT4 I0=$abc$2588$new_n179_ I1=$abc$2588$new_n178_ I2=$abc$2588$auto$simplemap.cc:256:simplemap_eqne$694_new_inv_ I3=$abc$2588$auto$alumacc.cc:491:replace_alu$312[15] O=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$1379[3]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0111000000000000
.gate SB_LUT4 I0=$abc$2588$auto$wreduce.cc:455:run$292[3]_new_inv_ I1=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1985 I2=$abc$2588$new_n236_ I3=$abc$2588$new_n227_ O=$0\state[5:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010011111111
.gate SB_LUT4 I0=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$596[1]_new_inv_ I1=$abc$2588$new_n216_ I2=$0\scl[0:0] I3=$abc$2588$new_n155_ O=$abc$2588$new_n236_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1010000000000011
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 I1=$abc$2588$sub$frmctr3.v:200$30_Y[2] I2=$false I3=$false O=$0\params_left[7:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 I1=$abc$2588$sub$frmctr3.v:200$30_Y[3] I2=$false I3=$false O=$0\params_left[7:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 I1=$abc$2588$sub$frmctr3.v:200$30_Y[4] I2=$false I3=$false O=$0\params_left[7:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 I1=$abc$2588$sub$frmctr3.v:200$30_Y[5] I2=$false I3=$false O=$0\params_left[7:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 I1=$abc$2588$sub$frmctr3.v:200$30_Y[6] I2=$false I3=$false O=$0\params_left[7:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 I1=$abc$2588$sub$frmctr3.v:200$30_Y[7] I2=$false I3=$false O=$0\params_left[7:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=param_counter[0] I1=param_counter[1] I2=$false I3=$false O=$0\param_counter[1:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$2588$auto$simplemap.cc:127:simplemap_reduce$616[1]_new_inv_ I1=$abc$2588$new_n155_ I2=$false I3=$false O=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$2016
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$0\bit_counter[2:0][0] I1=$false I2=$false I3=$false O=$abc$2588$auto$ice40_ffinit.cc:140:execute$2567
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\bit_counter[2:0][2] I1=$false I2=$false I3=$false O=$abc$2588$auto$ice40_ffinit.cc:140:execute$2575
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\scl[0:0] I1=$false I2=$false I3=$false O=scl
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2588$auto$ice40_ffinit.cc:141:execute$2568 I1=$false I2=$false I3=$false O=bit_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$0\bit_counter[2:0][1] I1=$false I2=$false I3=$false O=bit_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2588$auto$ice40_ffinit.cc:141:execute$2576 I1=$false I2=$false I3=$false O=bit_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[15] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[14] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[13] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[12] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[11] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[10] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[9] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[8] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[7] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[2] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[1] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[0] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$2588$auto$rtlil.cc:1969:NotGate$2580 I1=$false I2=$false I3=$false O=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1829
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=cmd_counter I1=$false I2=$false I3=$false O=$0\cmd_counter[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=param_counter[0] I1=$false I2=$false I3=$false O=$abc$2588$memory\frmctr3_p$rdmux[0][0][0]$a$363[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[6] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[3] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[4] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[5] I1=$false I2=$false I3=$false O=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=param_counter[0] I1=$false I2=$false I3=$false O=$0\param_counter[1:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=data[6] I1=data[2] I2=$abc$2588$auto$ice40_ffinit.cc:141:execute$2568 I3=$abc$2588$auto$ice40_ffinit.cc:141:execute$2576 O=$abc$2588$new_n275_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101010000
.gate SB_LUT4 I0=data[7] I1=data[3] I2=$abc$2588$auto$ice40_ffinit.cc:141:execute$2568 I3=$abc$2588$new_n275_ O=$abc$2588$new_n276_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111001100000101
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[10] CO=$auto$alumacc.cc:474:replace_alu$297.C[11] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[11] CO=$auto$alumacc.cc:474:replace_alu$297.C[12] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[12] CO=$auto$alumacc.cc:474:replace_alu$297.C[13] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[13] CO=$auto$alumacc.cc:474:replace_alu$297.C[14] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[14] CO=$auto$alumacc.cc:474:replace_alu$297.C[15] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[15] CO=$abc$2588$auto$alumacc.cc:491:replace_alu$299[15] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[0] CO=$auto$alumacc.cc:474:replace_alu$297.C[2] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[2] CO=$auto$alumacc.cc:474:replace_alu$297.C[3] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[3] CO=$auto$alumacc.cc:474:replace_alu$297.C[4] I0=$true I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[4] CO=$auto$alumacc.cc:474:replace_alu$297.C[5] I0=$true I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[5] CO=$auto$alumacc.cc:474:replace_alu$297.C[6] I0=$true I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[6] CO=$auto$alumacc.cc:474:replace_alu$297.C[7] I0=$true I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[7] CO=$auto$alumacc.cc:474:replace_alu$297.C[8] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[8] CO=$auto$alumacc.cc:474:replace_alu$297.C[9] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$297.C[9] CO=$auto$alumacc.cc:474:replace_alu$297.C[10] I0=$false I1=$abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[10] CO=$auto$alumacc.cc:474:replace_alu$310.C[11] I0=delay[10] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[11] CO=$auto$alumacc.cc:474:replace_alu$310.C[12] I0=delay[11] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[12] CO=$auto$alumacc.cc:474:replace_alu$310.C[13] I0=delay[12] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[13] CO=$auto$alumacc.cc:474:replace_alu$310.C[14] I0=delay[13] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[14] CO=$auto$alumacc.cc:474:replace_alu$310.C[15] I0=delay[14] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[15] CO=$abc$2588$auto$alumacc.cc:491:replace_alu$312[15] I0=delay[15] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay[5] CO=$auto$alumacc.cc:474:replace_alu$310.C[7] I0=delay[6] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[7] CO=$auto$alumacc.cc:474:replace_alu$310.C[8] I0=delay[7] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[8] CO=$auto$alumacc.cc:474:replace_alu$310.C[9] I0=delay[8] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$310.C[9] CO=$auto$alumacc.cc:474:replace_alu$310.C[10] I0=delay[9] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=delay[0] I3=$false O=$abc$2588$add$frmctr3.v:103$14_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=delay[10] I3=$auto$alumacc.cc:474:replace_alu$319.C[10] O=$abc$2588$add$frmctr3.v:103$14_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[10] CO=$auto$alumacc.cc:474:replace_alu$319.C[11] I0=$false I1=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[11] I3=$auto$alumacc.cc:474:replace_alu$319.C[11] O=$abc$2588$add$frmctr3.v:103$14_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[11] CO=$auto$alumacc.cc:474:replace_alu$319.C[12] I0=$false I1=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[12] I3=$auto$alumacc.cc:474:replace_alu$319.C[12] O=$abc$2588$add$frmctr3.v:103$14_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[12] CO=$auto$alumacc.cc:474:replace_alu$319.C[13] I0=$false I1=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[13] I3=$auto$alumacc.cc:474:replace_alu$319.C[13] O=$abc$2588$add$frmctr3.v:103$14_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[13] CO=$auto$alumacc.cc:474:replace_alu$319.C[14] I0=$false I1=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[14] I3=$auto$alumacc.cc:474:replace_alu$319.C[14] O=$abc$2588$add$frmctr3.v:103$14_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[14] CO=$auto$alumacc.cc:474:replace_alu$319.C[15] I0=$false I1=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[15] I3=$auto$alumacc.cc:474:replace_alu$319.C[15] O=$abc$2588$add$frmctr3.v:103$14_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=delay[0] CO=$auto$alumacc.cc:474:replace_alu$319.C[2] I0=$false I1=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[2] I3=$auto$alumacc.cc:474:replace_alu$319.C[2] O=$abc$2588$add$frmctr3.v:103$14_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[2] CO=$auto$alumacc.cc:474:replace_alu$319.C[3] I0=$false I1=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[3] I3=$auto$alumacc.cc:474:replace_alu$319.C[3] O=$abc$2588$add$frmctr3.v:103$14_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[3] CO=$auto$alumacc.cc:474:replace_alu$319.C[4] I0=$false I1=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[4] I3=$auto$alumacc.cc:474:replace_alu$319.C[4] O=$abc$2588$add$frmctr3.v:103$14_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[4] CO=$auto$alumacc.cc:474:replace_alu$319.C[5] I0=$false I1=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[5] I3=$auto$alumacc.cc:474:replace_alu$319.C[5] O=$abc$2588$add$frmctr3.v:103$14_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[5] CO=$auto$alumacc.cc:474:replace_alu$319.C[6] I0=$false I1=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[6] I3=$auto$alumacc.cc:474:replace_alu$319.C[6] O=$abc$2588$add$frmctr3.v:103$14_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[6] CO=$auto$alumacc.cc:474:replace_alu$319.C[7] I0=$false I1=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[7] I3=$auto$alumacc.cc:474:replace_alu$319.C[7] O=$abc$2588$add$frmctr3.v:103$14_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[7] CO=$auto$alumacc.cc:474:replace_alu$319.C[8] I0=$false I1=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[8] I3=$auto$alumacc.cc:474:replace_alu$319.C[8] O=$abc$2588$add$frmctr3.v:103$14_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[8] CO=$auto$alumacc.cc:474:replace_alu$319.C[9] I0=$false I1=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[9] I3=$auto$alumacc.cc:474:replace_alu$319.C[9] O=$abc$2588$add$frmctr3.v:103$14_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$319.C[9] CO=$auto$alumacc.cc:474:replace_alu$319.C[10] I0=$false I1=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=bit_counter[0] I2=$false I3=$true O=$0\bit_counter[2:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:136|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=bit_counter[0] CO=$auto$alumacc.cc:474:replace_alu$328.C[2] I0=bit_counter[1] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:136|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=bit_counter[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$328.C[2] O=$0\bit_counter[2:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:136|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=params_left[0] I2=$false I3=$true O=$abc$2588$sub$frmctr3.v:200$30_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=params_left[0] CO=$auto$alumacc.cc:474:replace_alu$334.C[2] I0=params_left[1] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$334.C[2] O=$abc$2588$sub$frmctr3.v:200$30_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$334.C[2] CO=$auto$alumacc.cc:474:replace_alu$334.C[3] I0=params_left[2] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$334.C[3] O=$abc$2588$sub$frmctr3.v:200$30_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$334.C[3] CO=$auto$alumacc.cc:474:replace_alu$334.C[4] I0=params_left[3] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$334.C[4] O=$abc$2588$sub$frmctr3.v:200$30_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$334.C[4] CO=$auto$alumacc.cc:474:replace_alu$334.C[5] I0=params_left[4] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$334.C[5] O=$abc$2588$sub$frmctr3.v:200$30_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$334.C[5] CO=$auto$alumacc.cc:474:replace_alu$334.C[6] I0=params_left[5] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$334.C[6] O=$abc$2588$sub$frmctr3.v:200$30_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$334.C[6] CO=$auto$alumacc.cc:474:replace_alu$334.C[7] I0=params_left[6] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=params_left[7] I2=$true I3=$auto$alumacc.cc:474:replace_alu$334.C[7] O=$abc$2588$sub$frmctr3.v:200$30_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:200|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=$0\rst[0:0] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1808 Q=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=$abc$2588$procmux$234.Y_B E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1814 Q=dc S=$abc$2588$auto$rtlil.cc:1969:NotGate$2580
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\mosi[0:0] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1823 Q=mosi
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\cs[0:0] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1829 Q=cs
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][0] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1835 Q=state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][1] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1835 Q=state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][2] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1835 Q=state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][3] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1835 Q=state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$false E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1835 Q=state[4] R=$abc$2588$auto$rtlil.cc:1969:NotGate$2580
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$false E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1835 Q=state[5] R=$abc$2588$auto$rtlil.cc:1969:NotGate$2580
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][0] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][1] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][2] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][3] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][4] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][5] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][6] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][7] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][8] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][9] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][10] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][11] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][12] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][13] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][14] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][15] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1889 Q=delay[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2588$auto$ice40_ffinit.cc:140:execute$2567 E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1985 Q=$abc$2588$auto$ice40_ffinit.cc:141:execute$2568
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=bit_counter[1] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2006 Q=$0\bit_counter[2:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$2588$auto$ice40_ffinit.cc:140:execute$2575 E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$1985 Q=$abc$2588$auto$ice40_ffinit.cc:141:execute$2576
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\cmd_counter[0:0] E=$abc$2588$auto$dff2dffe.cc:158:make_patterns_logic$2016 Q=cmd_counter
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\param_counter[1:0][0] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 Q=param_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\param_counter[1:0][1] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 Q=param_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][0] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2103 Q=params_left[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][1] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2103 Q=params_left[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][2] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2103 Q=params_left[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][3] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2103 Q=params_left[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][4] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2103 Q=params_left[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][5] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2103 Q=params_left[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][6] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2103 Q=params_left[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\params_left[7:0][7] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2103 Q=params_left[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=CLK D=$abc$2588$memory\frmctr3_p$rdmux[0][0][0]$a$363[0] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 Q=data[0] R=param_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 Q=data[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 Q=data[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=param_counter[0] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 Q=data[3] S=param_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=param_counter[0] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 Q=data[4] S=param_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESS C=CLK D=param_counter[0] E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 Q=data[5] S=param_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 Q=data[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$2588$auto$dff2dffe.cc:175:make_patterns_logic$2049 Q=data[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=scl Q=$0\scl[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:70|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $true $auto$alumacc.cc:474:replace_alu$297.C[0]
1 1
.names $abc$2588$auto$alumacc.cc:474:replace_alu$297.BB[0] $auto$alumacc.cc:474:replace_alu$297.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$310.C[0]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$310.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$310.C[2]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$310.C[3]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$310.C[4]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$310.C[5]
1 1
.names delay[5] $auto$alumacc.cc:474:replace_alu$310.C[6]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$319.C[0]
1 1
.names delay[0] $auto$alumacc.cc:474:replace_alu$319.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$328.C[0]
1 1
.names bit_counter[0] $auto$alumacc.cc:474:replace_alu$328.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$334.C[0]
1 1
.names params_left[0] $auto$alumacc.cc:474:replace_alu$334.C[1]
1 1
.names cs CS
1 1
.names dc DC
1 1
.names mosi MOSI
1 1
.names rst RST
1 1
.names scl SCL
1 1
.names $false cmd[0]
1 1
.names $false cmd[1]
1 1
.names $false cmd[2]
1 1
.names $false cmd[3]
1 1
.names $false cmd[4]
1 1
.names $false cmd[5]
1 1
.names $false cmd[6]
1 1
.names $false cmd[7]
1 1
.names $true frmctr3_num_params[0][0]
1 1
.names $true frmctr3_num_params[0][1]
1 1
.names $false frmctr3_num_params[0][2]
1 1
.names $false frmctr3_num_params[0][3]
1 1
.names $false frmctr3_num_params[0][4]
1 1
.names $false frmctr3_num_params[0][5]
1 1
.names $false frmctr3_num_params[0][6]
1 1
.names $false frmctr3_num_params[0][7]
1 1
.names $false frmctr3_num_params[1][0]
1 1
.names $false frmctr3_num_params[1][1]
1 1
.names $false frmctr3_num_params[1][2]
1 1
.names $false frmctr3_num_params[1][3]
1 1
.names $false frmctr3_num_params[1][4]
1 1
.names $false frmctr3_num_params[1][5]
1 1
.names $false frmctr3_num_params[1][6]
1 1
.names $false frmctr3_num_params[1][7]
1 1
.names $true frmctr3_p[0][0]
1 1
.names $false frmctr3_p[0][1]
1 1
.names $true frmctr3_p[0][2]
1 1
.names $false frmctr3_p[0][3]
1 1
.names $false frmctr3_p[0][4]
1 1
.names $false frmctr3_p[0][5]
1 1
.names $false frmctr3_p[0][6]
1 1
.names $false frmctr3_p[0][7]
1 1
.names $false frmctr3_p[1][0]
1 1
.names $false frmctr3_p[1][1]
1 1
.names $true frmctr3_p[1][2]
1 1
.names $true frmctr3_p[1][3]
1 1
.names $true frmctr3_p[1][4]
1 1
.names $true frmctr3_p[1][5]
1 1
.names $false frmctr3_p[1][6]
1 1
.names $false frmctr3_p[1][7]
1 1
.names $false frmctr3_p[2][0]
1 1
.names $false frmctr3_p[2][1]
1 1
.names $true frmctr3_p[2][2]
1 1
.names $true frmctr3_p[2][3]
1 1
.names $true frmctr3_p[2][4]
1 1
.names $true frmctr3_p[2][5]
1 1
.names $false frmctr3_p[2][6]
1 1
.names $false frmctr3_p[2][7]
1 1
.names $undef num_params
1 1
.names $false param[0]
1 1
.names $false param[1]
1 1
.names $false param[2]
1 1
.names $false param[3]
1 1
.names $false param[4]
1 1
.names $false param[5]
1 1
.names $false param[6]
1 1
.names $false param[7]
1 1
.names $undef rcs
1 1
.end
