# Generated by Yosys 0.9 (git sha1 1979e0b)

.model reset
.inputs CLK
.outputs RST SCL DC MOSI CS
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[13] O=$0\delay[15:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$new_n94_ I1=$abc$1104$new_n91_ I2=$abc$1104$auto$alumacc.cc:491:replace_alu$114[15] I3=$false O=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000111
.gate SB_LUT4 I0=$abc$1104$new_n92_ I1=$abc$1104$new_n93_ I2=$false I3=$false O=$abc$1104$new_n91_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[2] I1=delay[7] I2=delay[8] I3=delay[10] O=$abc$1104$new_n92_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=delay[12] I3=delay[6] O=$abc$1104$new_n93_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$1104$new_n95_ I1=$abc$1104$new_n96_ I2=$false I3=$false O=$abc$1104$new_n94_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[9] I1=delay[5] I2=delay[3] I3=delay[4] O=$abc$1104$new_n95_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=delay[15] I1=delay[14] I2=delay[13] I3=delay[11] O=$abc$1104$new_n96_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$1104$new_n98_ I1=$abc$1104$new_n91_ I2=$abc$1104$auto$alumacc.cc:491:replace_alu$127[15] I3=$abc$1104$procmux$55_CMP_new_ O=$abc$1104$procmux$62.B_AND_S[12]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000111100000000
.gate SB_LUT4 I0=$abc$1104$new_n99_ I1=$abc$1104$new_n100_ I2=$false I3=$false O=$abc$1104$new_n98_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=delay[3] I1=delay[4] I2=delay[9] I3=delay[5] O=$abc$1104$new_n99_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=delay[15] I1=delay[14] I2=delay[13] I3=delay[11] O=$abc$1104$new_n100_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1104$new_n102_ I1=state[1] I2=state[0] I3=$false O=$abc$1104$procmux$55_CMP_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=state[3] I1=state[2] I2=state[4] I3=state[5] O=$abc$1104$new_n102_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=state[0] I1=state[1] I2=$abc$1104$new_n102_ I3=$false O=$abc$1104$procmux$62.B_AND_S[19]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[15] O=$0\delay[15:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[14] O=$0\delay[15:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[12] O=$0\delay[15:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[11] O=$0\delay[15:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[10] O=$0\delay[15:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[9] O=$0\delay[15:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[8] O=$0\delay[15:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[7] O=$0\delay[15:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[6] O=$0\delay[15:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[5] O=$0\delay[15:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[4] O=$0\delay[15:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[3] O=$0\delay[15:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[2] O=$0\delay[15:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[1]_new_ O=$0\delay[15:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=delay[1] I1=delay[0] I2=$false I3=$false O=$abc$1104$add$frmctr3.v:103$14_Y[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0110
.gate SB_LUT4 I0=$abc$1104$auto$rtlil.cc:1836:ReduceOr$124_new_inv_ I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$add$frmctr3.v:103$14_Y[0] O=$0\delay[15:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111010000000000
.gate SB_LUT4 I0=state[1] I1=state[2] I2=$abc$1104$new_n121_ I3=$false O=$0\dc[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=state[0] I1=$abc$1104$new_n122_ I2=$false I3=$false O=$abc$1104$new_n121_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=state[3] I1=state[4] I2=state[5] I3=$false O=$abc$1104$new_n122_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00000001
.gate SB_LUT4 I0=state[0] I1=state[1] I2=$abc$1104$new_n102_ I3=$false O=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11010000
.gate SB_LUT4 I0=$abc$1104$procmux$62.B_AND_S[12]_new_ I1=state[1] I2=state[0] I3=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$929 O=$0\state[5:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011111010101010
.gate SB_LUT4 I0=state[2] I1=state[1] I2=$abc$1104$new_n122_ I3=$false O=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$929
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=state[1] I1=$abc$1104$new_n128_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$procmux$55_CMP_new_ O=$0\state[5:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100111101000100
.gate SB_LUT4 I0=$abc$1104$new_n122_ I1=state[2] I2=$false I3=$false O=$abc$1104$new_n128_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=state[1] I1=$abc$1104$new_n121_ I2=$abc$1104$procmux$62.B_AND_S[12]_new_ I3=$abc$1104$procmux$62.B_AND_S[18]_new_ O=$0\state[5:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111110100
.gate SB_LUT4 I0=$abc$1104$new_n94_ I1=$abc$1104$new_n91_ I2=$abc$1104$auto$alumacc.cc:491:replace_alu$114[15] I3=$abc$1104$procmux$62.B_AND_S[19]_new_ O=$abc$1104$procmux$62.B_AND_S[18]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011100000000
.gate SB_LUT4 I0=state[0] I1=state[1] I2=state[2] I3=$abc$1104$new_n122_ O=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$923
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000100000000
.gate SB_LUT4 I0=state[1] I1=state[0] I2=state[2] I3=$abc$1104$new_n122_ O=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$917
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000100000000
.gate SB_LUT4 I0=rst I1=$abc$1104$procmux$62.B_AND_S[19]_new_ I2=$0\dc[0:0] I3=$abc$1104$procmux$62.B_AND_S[18]_new_ O=$0\rst[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111111111000
.gate SB_LUT4 I0=state[0] I1=state[1] I2=$abc$1104$new_n102_ I3=$false O=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$911
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$0\scl[0:0] I1=$false I2=$false I3=$false O=SCL
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[15] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[14] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[13] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[12] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[11] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[10] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[9] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[8] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[7] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[2] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[1] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[0] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[5] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[3] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[4] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=delay[6] I1=$false I2=$false I3=$false O=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[10] CO=$auto$alumacc.cc:474:replace_alu$112.C[11] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[11] CO=$auto$alumacc.cc:474:replace_alu$112.C[12] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[12] CO=$auto$alumacc.cc:474:replace_alu$112.C[13] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[13] CO=$auto$alumacc.cc:474:replace_alu$112.C[14] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[14] CO=$auto$alumacc.cc:474:replace_alu$112.C[15] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[15] CO=$abc$1104$auto$alumacc.cc:491:replace_alu$114[15] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[0] CO=$auto$alumacc.cc:474:replace_alu$112.C[2] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[2] CO=$auto$alumacc.cc:474:replace_alu$112.C[3] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[3] CO=$auto$alumacc.cc:474:replace_alu$112.C[4] I0=$true I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[4] CO=$auto$alumacc.cc:474:replace_alu$112.C[5] I0=$true I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[5] CO=$auto$alumacc.cc:474:replace_alu$112.C[6] I0=$true I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[6] CO=$auto$alumacc.cc:474:replace_alu$112.C[7] I0=$true I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[7] CO=$auto$alumacc.cc:474:replace_alu$112.C[8] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[8] CO=$auto$alumacc.cc:474:replace_alu$112.C[9] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$112.C[9] CO=$auto$alumacc.cc:474:replace_alu$112.C[10] I0=$false I1=$abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:89|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$125.C[10] CO=$auto$alumacc.cc:474:replace_alu$125.C[11] I0=delay[10] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$125.C[11] CO=$auto$alumacc.cc:474:replace_alu$125.C[12] I0=delay[11] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$125.C[12] CO=$auto$alumacc.cc:474:replace_alu$125.C[13] I0=delay[12] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$125.C[13] CO=$auto$alumacc.cc:474:replace_alu$125.C[14] I0=delay[13] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$125.C[14] CO=$auto$alumacc.cc:474:replace_alu$125.C[15] I0=delay[14] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$125.C[15] CO=$abc$1104$auto$alumacc.cc:491:replace_alu$127[15] I0=delay[15] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=delay[5] CO=$auto$alumacc.cc:474:replace_alu$125.C[7] I0=delay[6] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$125.C[7] CO=$auto$alumacc.cc:474:replace_alu$125.C[8] I0=delay[7] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$125.C[8] CO=$auto$alumacc.cc:474:replace_alu$125.C[9] I0=delay[8] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$125.C[9] CO=$auto$alumacc.cc:474:replace_alu$125.C[10] I0=delay[9] I1=$false
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:101|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=delay[0] I3=$false O=$abc$1104$add$frmctr3.v:103$14_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=delay[10] I3=$auto$alumacc.cc:474:replace_alu$134.C[10] O=$abc$1104$add$frmctr3.v:103$14_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[10] CO=$auto$alumacc.cc:474:replace_alu$134.C[11] I0=$false I1=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[11] I3=$auto$alumacc.cc:474:replace_alu$134.C[11] O=$abc$1104$add$frmctr3.v:103$14_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[11] CO=$auto$alumacc.cc:474:replace_alu$134.C[12] I0=$false I1=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[12] I3=$auto$alumacc.cc:474:replace_alu$134.C[12] O=$abc$1104$add$frmctr3.v:103$14_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[12] CO=$auto$alumacc.cc:474:replace_alu$134.C[13] I0=$false I1=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[13] I3=$auto$alumacc.cc:474:replace_alu$134.C[13] O=$abc$1104$add$frmctr3.v:103$14_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[13] CO=$auto$alumacc.cc:474:replace_alu$134.C[14] I0=$false I1=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[14] I3=$auto$alumacc.cc:474:replace_alu$134.C[14] O=$abc$1104$add$frmctr3.v:103$14_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[14] CO=$auto$alumacc.cc:474:replace_alu$134.C[15] I0=$false I1=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[15] I3=$auto$alumacc.cc:474:replace_alu$134.C[15] O=$abc$1104$add$frmctr3.v:103$14_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=delay[0] CO=$auto$alumacc.cc:474:replace_alu$134.C[2] I0=$false I1=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[2] I3=$auto$alumacc.cc:474:replace_alu$134.C[2] O=$abc$1104$add$frmctr3.v:103$14_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[2] CO=$auto$alumacc.cc:474:replace_alu$134.C[3] I0=$false I1=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[3] I3=$auto$alumacc.cc:474:replace_alu$134.C[3] O=$abc$1104$add$frmctr3.v:103$14_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[3] CO=$auto$alumacc.cc:474:replace_alu$134.C[4] I0=$false I1=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[4] I3=$auto$alumacc.cc:474:replace_alu$134.C[4] O=$abc$1104$add$frmctr3.v:103$14_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[4] CO=$auto$alumacc.cc:474:replace_alu$134.C[5] I0=$false I1=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[5] I3=$auto$alumacc.cc:474:replace_alu$134.C[5] O=$abc$1104$add$frmctr3.v:103$14_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[5] CO=$auto$alumacc.cc:474:replace_alu$134.C[6] I0=$false I1=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[6] I3=$auto$alumacc.cc:474:replace_alu$134.C[6] O=$abc$1104$add$frmctr3.v:103$14_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[6] CO=$auto$alumacc.cc:474:replace_alu$134.C[7] I0=$false I1=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[7] I3=$auto$alumacc.cc:474:replace_alu$134.C[7] O=$abc$1104$add$frmctr3.v:103$14_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[7] CO=$auto$alumacc.cc:474:replace_alu$134.C[8] I0=$false I1=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[8] I3=$auto$alumacc.cc:474:replace_alu$134.C[8] O=$abc$1104$add$frmctr3.v:103$14_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[8] CO=$auto$alumacc.cc:474:replace_alu$134.C[9] I0=$false I1=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=delay[9] I3=$auto$alumacc.cc:474:replace_alu$134.C[9] O=$abc$1104$add$frmctr3.v:103$14_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$134.C[9] CO=$auto$alumacc.cc:474:replace_alu$134.C[10] I0=$false I1=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:103|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFE C=CLK D=$0\rst[0:0] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$911 Q=rst
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\dc[0:0] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$917 Q=dc
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\dc[0:0] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$923 Q=mosi
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][0] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$929 Q=state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][1] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$929 Q=state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\state[5:0][2] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$929 Q=state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$929 Q=state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$929 Q=state[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$929 Q=state[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][0] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][1] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][2] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][3] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][4] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][5] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][6] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][7] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][8] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][9] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][10] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][11] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][12] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][13] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][14] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\delay[15:0][15] E=$abc$1104$auto$dff2dffe.cc:158:make_patterns_logic$1001 Q=delay[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:73|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=SCL Q=$0\scl[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "frmctr3.v:70|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.names $false $0\state[5:0][3]
1 1
.names $false $0\state[5:0][4]
1 1
.names $false $0\state[5:0][5]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$112.C[0]
1 1
.names $abc$1104$auto$alumacc.cc:474:replace_alu$112.BB[0] $auto$alumacc.cc:474:replace_alu$112.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$125.C[0]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$125.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$125.C[2]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$125.C[3]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$125.C[4]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$125.C[5]
1 1
.names delay[5] $auto$alumacc.cc:474:replace_alu$125.C[6]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$134.C[0]
1 1
.names delay[0] $auto$alumacc.cc:474:replace_alu$134.C[1]
1 1
.names $true CS
1 1
.names dc DC
1 1
.names mosi MOSI
1 1
.names rst RST
1 1
.names $true bit_counter[0]
1 1
.names $true bit_counter[1]
1 1
.names $true bit_counter[2]
1 1
.names $false cmd[0]
1 1
.names $false cmd[1]
1 1
.names $false cmd[2]
1 1
.names $false cmd[3]
1 1
.names $false cmd[4]
1 1
.names $false cmd[5]
1 1
.names $false cmd[6]
1 1
.names $false cmd[7]
1 1
.names $false cmd_counter
1 1
.names $true cs
1 1
.names $false data[0]
1 1
.names $false data[1]
1 1
.names $false data[2]
1 1
.names $false data[3]
1 1
.names $false data[4]
1 1
.names $false data[5]
1 1
.names $false data[6]
1 1
.names $false data[7]
1 1
.names $false param[0]
1 1
.names $false param[1]
1 1
.names $false param[2]
1 1
.names $false param[3]
1 1
.names $false param[4]
1 1
.names $false param[5]
1 1
.names $false param[6]
1 1
.names $false param[7]
1 1
.names $false param_counter[0]
1 1
.names $false param_counter[1]
1 1
.names SCL scl
1 1
.end
