# Generated by Yosys 0.9 (git sha1 1979e0b)

.model crc
.inputs CLK
.outputs LED
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$1238$auto$wreduce.cc:455:run$67[2]_new_ I1=$abc$1238$sub$crc.v:84$16_Y[0] I2=$abc$1238$auto$simplemap.cc:309:simplemap_lut$268_new_ I3=$abc$1238$procmux$44.B_AND_S[7]_new_ O=$abc$1238$auto$ice40_ffinit.cc:140:execute$1215
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000011111
.gate SB_LUT4 I0=$abc$1238$techmap$shiftx$crc.v:81$14.$13\buffer[45:0][0]_new_ I1=$abc$1238$new_n61_ I2=$false I3=$false O=$abc$1238$auto$wreduce.cc:455:run$67[2]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=data_ptr[4] I1=$abc$1238$auto$ice40_ffinit.cc:141:execute$1228 I2=$abc$1238$auto$ice40_ffinit.cc:141:execute$1232 I3=$abc$1238$auto$ice40_ffinit.cc:141:execute$1224 O=$abc$1238$techmap$shiftx$crc.v:81$14.$13\buffer[45:0][0]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0100000000000000
.gate SB_LUT4 I0=$abc$1238$auto$ice40_ffinit.cc:141:execute$1216 I1=data_ptr[6] I2=$abc$1238$auto$ice40_ffinit.cc:141:execute$1220 I3=$false O=$abc$1238$new_n61_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 00010000
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:168:logic_reduce$330_new_inv_ I1=$abc$1238$sub$crc.v:40$2_Y[0] I2=$false I3=$false O=$abc$1238$procmux$44.B_AND_S[7]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=crc_state[0] I1=crc_state[1] I2=crc_state[2] I3=crc_state[3] O=$abc$1238$auto$simplemap.cc:168:logic_reduce$330_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=crc_state[2] I1=crc_state[3] I2=crc_state[0] I3=crc_state[1] O=$abc$1238$auto$simplemap.cc:309:simplemap_lut$268_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:168:logic_reduce$330_new_inv_ I1=$abc$1238$auto$ice40_ffinit.cc:141:execute$1216 I2=$abc$1238$auto$simplemap.cc:309:simplemap_lut$268_new_ I3=$abc$1238$auto$ice40_ffinit.cc:141:execute$1220 O=$abc$1238$auto$ice40_ffinit.cc:140:execute$1219
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0011111101000101
.gate SB_LUT4 I0=$abc$1238$auto$ice40_ffinit.cc:141:execute$1224 I1=$abc$1238$auto$simplemap.cc:168:logic_reduce$330_new_inv_ I2=$abc$1238$new_n67_ I3=$abc$1238$sub$crc.v:84$16_Y[2] O=$abc$1238$auto$ice40_ffinit.cc:140:execute$1223
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000101110111011
.gate SB_LUT4 I0=$abc$1238$new_n61_ I1=$abc$1238$techmap$shiftx$crc.v:81$14.$13\buffer[45:0][0]_new_ I2=$abc$1238$auto$simplemap.cc:309:simplemap_lut$268_new_ I3=$false O=$abc$1238$new_n67_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1238$auto$ice40_ffinit.cc:141:execute$1228 I1=$abc$1238$auto$simplemap.cc:168:logic_reduce$330_new_inv_ I2=$abc$1238$new_n67_ I3=$abc$1238$sub$crc.v:84$16_Y[3] O=$abc$1238$auto$ice40_ffinit.cc:140:execute$1227
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:168:logic_reduce$330_new_inv_ I1=$abc$1238$sub$crc.v:40$2_Y[5] I2=$abc$1238$new_n67_ I3=$abc$1238$sub$crc.v:84$16_Y[5] O=$abc$1238$auto$ice40_ffinit.cc:140:execute$1231
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000011101110111
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:250:simplemap_eqne$1126[0]_new_inv_ I1=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1133_new_ I2=$false I3=$false O=$abc$1238$auto$dff2dffe.cc:175:make_patterns_logic$1139
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0100
.gate SB_LUT4 I0=$abc$1238$new_n72_ I1=crc_buffer[1] I2=crc_buffer[3] I3=crc_buffer[6] O=$abc$1238$auto$simplemap.cc:250:simplemap_eqne$1126[0]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=crc_buffer[0] I1=crc_buffer[2] I2=crc_buffer[4] I3=crc_buffer[5] O=$abc$1238$new_n72_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=crc_state[0] I1=crc_state[1] I2=crc_state[3] I3=crc_state[2] O=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1133_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=crc_state[0] I1=crc_state[1] I2=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1076 I3=$false O=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1143
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10010000
.gate SB_LUT4 I0=crc_state[2] I1=crc_state[3] I2=$false I3=$false O=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1076
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=crc_buffer[7] I1=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_ I2=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$927[1]_new_ I3=crc_buffer[6] O=$0\crc_buffer[7:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=crc_state[0] I1=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1076 I2=crc_state[1] I3=$false O=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$927[1]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01000000
.gate SB_LUT4 I0=crc_state[1] I1=crc_state[2] I2=crc_state[3] I3=crc_state[0] O=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100000000
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$927[1]_new_ I1=crc_buffer[5] I2=$abc$1238$procmux$21.B_AND_S[12]_new_ I3=$false O=$0\crc_buffer[7:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=crc_buffer[7] I1=crc_buffer[6] I2=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_ I3=$false O=$abc$1238$procmux$21.B_AND_S[12]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$927[1]_new_ I1=crc_buffer[4] I2=$abc$1238$procmux$21.B_AND_S[11]_new_ I3=$false O=$0\crc_buffer[7:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=crc_buffer[5] I1=crc_buffer[7] I2=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_ I3=$false O=$abc$1238$procmux$21.B_AND_S[11]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$927[1]_new_ I1=crc_buffer[3] I2=$abc$1238$procmux$21.B_AND_S[10]_new_ I3=$false O=$0\crc_buffer[7:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=crc_buffer[4] I1=crc_buffer[7] I2=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_ I3=$false O=$abc$1238$procmux$21.B_AND_S[10]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_ I1=crc_buffer[3] I2=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$927[1]_new_ I3=crc_buffer[2] O=$0\crc_buffer[7:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$927[1]_new_ I1=crc_buffer[1] I2=$abc$1238$procmux$21.B_AND_S[8]_new_ I3=$false O=$0\crc_buffer[7:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=crc_buffer[2] I1=crc_buffer[7] I2=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_ I3=$false O=$abc$1238$procmux$21.B_AND_S[8]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$927[1]_new_ I1=crc_buffer[0] I2=$abc$1238$procmux$21.B_AND_S[7]_new_ I3=$false O=$0\crc_buffer[7:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=crc_buffer[1] I1=crc_buffer[7] I2=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_ I3=$false O=$abc$1238$procmux$21.B_AND_S[7]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=crc_state[1] I1=crc_state[0] I2=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1076 I3=$false O=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1082
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01110000
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_ I1=crc_buffer[0] I2=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$863_new_ I3=$false O=$0\crc_buffer[7:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$1238$techmap$shiftx$crc.v:81$14.$13\buffer[45:0][0]_new_ I1=$abc$1238$auto$simplemap.cc:309:simplemap_lut$268_new_ I2=$abc$1238$auto$ice40_ffinit.cc:141:execute$1216 I3=$abc$1238$auto$ice40_ffinit.cc:141:execute$1220 O=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$863_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$abc$1238$auto$simplemap.cc:168:logic_reduce$330_new_inv_ I1=$abc$1238$sub$crc.v:40$2_Y[6] I2=$abc$1238$new_n67_ I3=$abc$1238$sub$crc.v:84$16_Y[6] O=$0\data_ptr[6:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111100010001000
.gate SB_LUT4 I0=$abc$1238$new_n67_ I1=$abc$1238$sub$crc.v:84$16_Y[4] I2=$abc$1238$procmux$44.B_AND_S[11]_new_ I3=$false O=$0\data_ptr[6:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=$abc$1238$auto$ice40_ffinit.cc:141:execute$1228 I1=data_ptr[4] I2=$abc$1238$auto$simplemap.cc:168:logic_reduce$330_new_inv_ I3=$false O=$abc$1238$procmux$44.B_AND_S[11]_new_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 01100000
.gate SB_LUT4 I0=crc_buffer[7] I1=$abc$1238$auto$wreduce.cc:455:run$67[2]_new_ I2=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_ I3=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1133_new_ O=$0\crc_state[3:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111110000000
.gate SB_LUT4 I0=$abc$1238$auto$wreduce.cc:455:run$67[2]_new_ I1=crc_buffer[7] I2=$abc$1238$auto$simplemap.cc:309:simplemap_lut$360_new_ I3=$abc$1238$auto$simplemap.cc:127:simplemap_reduce$927[1]_new_ O=$0\crc_state[3:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1111111101110000
.gate SB_LUT4 I0=crc_state[1] I1=crc_state[0] I2=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1076 I3=$false O=$0\crc_state[3:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10110000
.gate SB_LUT4 I0=crc_state[1] I1=crc_state[0] I2=crc_state[2] I3=crc_state[3] O=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1052
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000011111
.gate SB_LUT4 I0=$abc$1238$auto$ice40_ffinit.cc:141:execute$1216 I1=$false I2=$false I3=$false O=data_ptr[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1238$auto$ice40_ffinit.cc:141:execute$1220 I1=$false I2=$false I3=$false O=data_ptr[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1238$auto$ice40_ffinit.cc:141:execute$1224 I1=$false I2=$false I3=$false O=data_ptr[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1238$auto$ice40_ffinit.cc:141:execute$1228 I1=$false I2=$false I3=$false O=data_ptr[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$1238$auto$ice40_ffinit.cc:141:execute$1232 I1=$false I2=$false I3=$false O=data_ptr[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=data_ptr[0] I2=$true I3=$true O=$abc$1238$sub$crc.v:40$2_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:40|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=data_ptr[3] CO=$auto$alumacc.cc:474:replace_alu$77.C[5] I0=data_ptr[4] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:40|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=data_ptr[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$77.C[5] O=$abc$1238$sub$crc.v:40$2_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:40|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$77.C[5] CO=$auto$alumacc.cc:474:replace_alu$77.C[6] I0=data_ptr[5] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:40|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=data_ptr[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$77.C[6] O=$abc$1238$sub$crc.v:40$2_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:40|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=data_ptr[0] I2=$false I3=$true O=$abc$1238$sub$crc.v:84$16_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=data_ptr[0] CO=$auto$alumacc.cc:474:replace_alu$80.C[2] I0=data_ptr[1] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=data_ptr[2] I2=$true I3=$auto$alumacc.cc:474:replace_alu$80.C[2] O=$abc$1238$sub$crc.v:84$16_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$80.C[2] CO=$auto$alumacc.cc:474:replace_alu$80.C[3] I0=data_ptr[2] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=data_ptr[3] I2=$true I3=$auto$alumacc.cc:474:replace_alu$80.C[3] O=$abc$1238$sub$crc.v:84$16_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$80.C[3] CO=$auto$alumacc.cc:474:replace_alu$80.C[4] I0=data_ptr[3] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=data_ptr[4] I2=$true I3=$auto$alumacc.cc:474:replace_alu$80.C[4] O=$abc$1238$sub$crc.v:84$16_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$80.C[4] CO=$auto$alumacc.cc:474:replace_alu$80.C[5] I0=data_ptr[4] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=data_ptr[5] I2=$true I3=$auto$alumacc.cc:474:replace_alu$80.C[5] O=$abc$1238$sub$crc.v:84$16_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$80.C[5] CO=$auto$alumacc.cc:474:replace_alu$80.C[6] I0=data_ptr[5] I1=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=data_ptr[6] I2=$true I3=$auto$alumacc.cc:474:replace_alu$80.C[6] O=$abc$1238$sub$crc.v:84$16_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:84|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFFE C=CLK D=$0\crc_state[3:0][0] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1052 Q=crc_state[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\crc_state[3:0][1] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1052 Q=crc_state[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\crc_state[3:0][2] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1052 Q=crc_state[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$false E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1052 Q=crc_state[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\crc_buffer[7:0][0] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1076 Q=crc_buffer[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\crc_buffer[7:0][1] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1082 Q=crc_buffer[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\crc_buffer[7:0][2] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1082 Q=crc_buffer[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\crc_buffer[7:0][3] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1082 Q=crc_buffer[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\crc_buffer[7:0][4] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1082 Q=crc_buffer[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\crc_buffer[7:0][5] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1082 Q=crc_buffer[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\crc_buffer[7:0][6] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1082 Q=crc_buffer[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\crc_buffer[7:0][7] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1082 Q=crc_buffer[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$true E=$abc$1238$auto$dff2dffe.cc:175:make_patterns_logic$1139 Q=led
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1238$auto$ice40_ffinit.cc:140:execute$1215 E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1143 Q=$abc$1238$auto$ice40_ffinit.cc:141:execute$1216
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1238$auto$ice40_ffinit.cc:140:execute$1219 E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1143 Q=$abc$1238$auto$ice40_ffinit.cc:141:execute$1220
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1238$auto$ice40_ffinit.cc:140:execute$1223 E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1143 Q=$abc$1238$auto$ice40_ffinit.cc:141:execute$1224
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1238$auto$ice40_ffinit.cc:140:execute$1227 E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1143 Q=$abc$1238$auto$ice40_ffinit.cc:141:execute$1228
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data_ptr[6:0][4] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1143 Q=data_ptr[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$abc$1238$auto$ice40_ffinit.cc:140:execute$1231 E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1143 Q=$abc$1238$auto$ice40_ffinit.cc:141:execute$1232
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=CLK D=$0\data_ptr[6:0][6] E=$abc$1238$auto$dff2dffe.cc:158:make_patterns_logic$1143 Q=data_ptr[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "crc.v:34|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $false $0\crc_state[3:0][3]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$77.C[0]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$77.C[1]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$77.C[2]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$77.C[3]
1 1
.names data_ptr[3] $auto$alumacc.cc:474:replace_alu$77.C[4]
1 1
.names $true $auto$alumacc.cc:474:replace_alu$80.C[0]
1 1
.names data_ptr[0] $auto$alumacc.cc:474:replace_alu$80.C[1]
1 1
.names led LED
1 1
.names $true data[0]
1 1
.names $false data[1]
1 1
.names $false data[2]
1 1
.names $false data[3]
1 1
.names $false data[4]
1 1
.names $false data[5]
1 1
.names $false data[6]
1 1
.names $false data[7]
1 1
.names $false data[8]
1 1
.names $false data[9]
1 1
.names $false data[10]
1 1
.names $false data[11]
1 1
.names $false data[12]
1 1
.names $false data[13]
1 1
.names $false data[14]
1 1
.names $false data[15]
1 1
.names $false data[16]
1 1
.names $false data[17]
1 1
.names $false data[18]
1 1
.names $false data[19]
1 1
.names $false data[20]
1 1
.names $false data[21]
1 1
.names $false data[22]
1 1
.names $false data[23]
1 1
.names $false data[24]
1 1
.names $false data[25]
1 1
.names $false data[26]
1 1
.names $false data[27]
1 1
.names $false data[28]
1 1
.names $false data[29]
1 1
.names $false data[30]
1 1
.names $false data[31]
1 1
.names $false data[32]
1 1
.names $false data[33]
1 1
.names $false data[34]
1 1
.names $false data[35]
1 1
.names $false data[36]
1 1
.names $false data[37]
1 1
.names $false data[38]
1 1
.names $false data[39]
1 1
.names $false data[40]
1 1
.names $false data[41]
1 1
.names $false data[42]
1 1
.names $false data[43]
1 1
.names $false data[44]
1 1
.names $false data[45]
1 1
.end
