# Generated by Yosys 0.9 (git sha1 1979e0b)

.model decode
.inputs CLK instruction[0] instruction[1] instruction[2] instruction[3] instruction[4] instruction[5] instruction[6] instruction[7] instruction[8] instruction[9] instruction[10] instruction[11] instruction[12] instruction[13] instruction[14] instruction[15] instruction[16] instruction[17] instruction[18] instruction[19] instruction[20] instruction[21] instruction[22] instruction[23] instruction[24] instruction[25] instruction[26] instruction[27] instruction[28] instruction[29] instruction[30] instruction[31] PCnext[0] PCnext[1] PCnext[2] PCnext[3] PCnext[4] PCnext[5] PCnext[6] PCnext[7] PCnext[8] PCnext[9] PCnext[10] PCnext[11] PCnext[12] PCnext[13] PCnext[14] PCnext[15] PCnext[16] PCnext[17] PCnext[18] PCnext[19] PCnext[20] PCnext[21] PCnext[22] PCnext[23] PCnext[24] PCnext[25] PCnext[26] PCnext[27] PCnext[28] PCnext[29] PCnext[30] PCnext[31] writeData[0] writeData[1] writeData[2] writeData[3] writeData[4] writeData[5] writeData[6] writeData[7] writeData[8] writeData[9] writeData[10] writeData[11] writeData[12] writeData[13] writeData[14] writeData[15] writeData[16] writeData[17] writeData[18] writeData[19] writeData[20] writeData[21] writeData[22] writeData[23] writeData[24] writeData[25] writeData[26] writeData[27] writeData[28] writeData[29] writeData[30] writeData[31] RegWrite RegDst
.outputs rdData1[0] rdData1[1] rdData1[2] rdData1[3] rdData1[4] rdData1[5] rdData1[6] rdData1[7] rdData1[8] rdData1[9] rdData1[10] rdData1[11] rdData1[12] rdData1[13] rdData1[14] rdData1[15] rdData1[16] rdData1[17] rdData1[18] rdData1[19] rdData1[20] rdData1[21] rdData1[22] rdData1[23] rdData1[24] rdData1[25] rdData1[26] rdData1[27] rdData1[28] rdData1[29] rdData1[30] rdData1[31] rdData2[0] rdData2[1] rdData2[2] rdData2[3] rdData2[4] rdData2[5] rdData2[6] rdData2[7] rdData2[8] rdData2[9] rdData2[10] rdData2[11] rdData2[12] rdData2[13] rdData2[14] rdData2[15] rdData2[16] rdData2[17] rdData2[18] rdData2[19] rdData2[20] rdData2[21] rdData2[22] rdData2[23] rdData2[24] rdData2[25] rdData2[26] rdData2[27] rdData2[28] rdData2[29] rdData2[30] rdData2[31] imm[0] imm[1] imm[2] imm[3] imm[4] imm[5] imm[6] imm[7] imm[8] imm[9] imm[10] imm[11] imm[12] imm[13] imm[14] imm[15] imm[16] imm[17] imm[18] imm[19] imm[20] imm[21] imm[22] imm[23] imm[24] imm[25] imm[26] imm[27] imm[28] imm[29] imm[30] imm[31] control[0] control[1] control[2] control[3] control[4] control[5] control[6] control[7] control[8]
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=RegWrite I1=$false I2=$false I3=$false O=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_DFF C=CLK D=registerFileInst.rdData1[0] Q=rdData1[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[1] Q=rdData1[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[2] Q=rdData1[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[3] Q=rdData1[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[4] Q=rdData1[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[5] Q=rdData1[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[6] Q=rdData1[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[7] Q=rdData1[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[8] Q=rdData1[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[9] Q=rdData1[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[10] Q=rdData1[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[11] Q=rdData1[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[12] Q=rdData1[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[13] Q=rdData1[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[14] Q=rdData1[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[15] Q=rdData1[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[16] Q=rdData1[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[17] Q=rdData1[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[18] Q=rdData1[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[19] Q=rdData1[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[20] Q=rdData1[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[21] Q=rdData1[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[22] Q=rdData1[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[23] Q=rdData1[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[24] Q=rdData1[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[25] Q=rdData1[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[26] Q=rdData1[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[27] Q=rdData1[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[28] Q=rdData1[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[29] Q=rdData1[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[30] Q=rdData1[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData1[31] Q=rdData1[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[0] Q=rdData2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[1] Q=rdData2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[2] Q=rdData2[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[3] Q=rdData2[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[4] Q=rdData2[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[5] Q=rdData2[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[6] Q=rdData2[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[7] Q=rdData2[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[8] Q=rdData2[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[9] Q=rdData2[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[10] Q=rdData2[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[11] Q=rdData2[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[12] Q=rdData2[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[13] Q=rdData2[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[14] Q=rdData2[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[15] Q=rdData2[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[16] Q=rdData2[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[17] Q=rdData2[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[18] Q=rdData2[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[19] Q=rdData2[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[20] Q=rdData2[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[21] Q=rdData2[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[22] Q=rdData2[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[23] Q=rdData2[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[24] Q=rdData2[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[25] Q=rdData2[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[26] Q=rdData2[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[27] Q=rdData2[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[28] Q=rdData2[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[29] Q=rdData2[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[30] Q=rdData2[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=registerFileInst.rdData2[31] Q=rdData2[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[0] Q=imm[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[1] Q=imm[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[2] Q=imm[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[3] Q=imm[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[4] Q=imm[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[5] Q=imm[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[6] Q=imm[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[7] Q=imm[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[8] Q=imm[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[9] Q=imm[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[10] Q=imm[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[11] Q=imm[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[12] Q=imm[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[13] Q=imm[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[14] Q=imm[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=instruction[15] Q=imm[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "decode.v:46|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_RAM40_4K MASK[0]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[1]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[2]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[3]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[4]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[5]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[6]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[7]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[8]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[9]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[10]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[11]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[12]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[13]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[14]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[15]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 RADDR[0]=instruction[16] RADDR[1]=instruction[17] RADDR[2]=instruction[18] RADDR[3]=instruction[19] RADDR[4]=instruction[20] RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=CLK RCLKE=$undef RDATA[0]=registerFileInst.rdData2[0] RDATA[1]=registerFileInst.rdData2[1] RDATA[2]=registerFileInst.rdData2[2] RDATA[3]=registerFileInst.rdData2[3] RDATA[4]=registerFileInst.rdData2[4] RDATA[5]=registerFileInst.rdData2[5] RDATA[6]=registerFileInst.rdData2[6] RDATA[7]=registerFileInst.rdData2[7] RDATA[8]=registerFileInst.rdData2[8] RDATA[9]=registerFileInst.rdData2[9] RDATA[10]=registerFileInst.rdData2[10] RDATA[11]=registerFileInst.rdData2[11] RDATA[12]=registerFileInst.rdData2[12] RDATA[13]=registerFileInst.rdData2[13] RDATA[14]=registerFileInst.rdData2[14] RDATA[15]=registerFileInst.rdData2[15] RE=$true WADDR[0]=$undef WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=CLK WCLKE=RegWrite WDATA[0]=writeData[0] WDATA[1]=writeData[1] WDATA[2]=writeData[2] WDATA[3]=writeData[3] WDATA[4]=writeData[4] WDATA[5]=writeData[5] WDATA[6]=writeData[6] WDATA[7]=writeData[7] WDATA[8]=writeData[8] WDATA[9]=writeData[9] WDATA[10]=writeData[10] WDATA[11]=writeData[11] WDATA[12]=writeData[12] WDATA[13]=writeData[13] WDATA[14]=writeData[14] WDATA[15]=writeData[15] WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/brams_map.v:191|/usr/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
.param INIT_1 0000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00
.param WRITE_MODE 00
.gate SB_RAM40_4K MASK[0]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[1]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[2]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[3]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[4]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[5]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[6]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[7]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[8]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[9]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[10]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[11]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[12]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[13]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[14]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[15]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 RADDR[0]=instruction[21] RADDR[1]=instruction[22] RADDR[2]=instruction[23] RADDR[3]=instruction[24] RADDR[4]=instruction[25] RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=CLK RCLKE=$undef RDATA[0]=registerFileInst.rdData1[0] RDATA[1]=registerFileInst.rdData1[1] RDATA[2]=registerFileInst.rdData1[2] RDATA[3]=registerFileInst.rdData1[3] RDATA[4]=registerFileInst.rdData1[4] RDATA[5]=registerFileInst.rdData1[5] RDATA[6]=registerFileInst.rdData1[6] RDATA[7]=registerFileInst.rdData1[7] RDATA[8]=registerFileInst.rdData1[8] RDATA[9]=registerFileInst.rdData1[9] RDATA[10]=registerFileInst.rdData1[10] RDATA[11]=registerFileInst.rdData1[11] RDATA[12]=registerFileInst.rdData1[12] RDATA[13]=registerFileInst.rdData1[13] RDATA[14]=registerFileInst.rdData1[14] RDATA[15]=registerFileInst.rdData1[15] RE=$true WADDR[0]=$undef WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=CLK WCLKE=RegWrite WDATA[0]=writeData[0] WDATA[1]=writeData[1] WDATA[2]=writeData[2] WDATA[3]=writeData[3] WDATA[4]=writeData[4] WDATA[5]=writeData[5] WDATA[6]=writeData[6] WDATA[7]=writeData[7] WDATA[8]=writeData[8] WDATA[9]=writeData[9] WDATA[10]=writeData[10] WDATA[11]=writeData[11] WDATA[12]=writeData[12] WDATA[13]=writeData[13] WDATA[14]=writeData[14] WDATA[15]=writeData[15] WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/brams_map.v:191|/usr/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
.param INIT_1 0000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111000000001111111100000000111111110000000011111111
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00
.param WRITE_MODE 00
.gate SB_RAM40_4K MASK[0]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[1]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[2]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[3]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[4]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[5]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[6]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[7]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[8]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[9]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[10]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[11]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[12]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[13]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[14]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[15]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 RADDR[0]=instruction[16] RADDR[1]=instruction[17] RADDR[2]=instruction[18] RADDR[3]=instruction[19] RADDR[4]=instruction[20] RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=CLK RCLKE=$undef RDATA[0]=registerFileInst.rdData2[16] RDATA[1]=registerFileInst.rdData2[17] RDATA[2]=registerFileInst.rdData2[18] RDATA[3]=registerFileInst.rdData2[19] RDATA[4]=registerFileInst.rdData2[20] RDATA[5]=registerFileInst.rdData2[21] RDATA[6]=registerFileInst.rdData2[22] RDATA[7]=registerFileInst.rdData2[23] RDATA[8]=registerFileInst.rdData2[24] RDATA[9]=registerFileInst.rdData2[25] RDATA[10]=registerFileInst.rdData2[26] RDATA[11]=registerFileInst.rdData2[27] RDATA[12]=registerFileInst.rdData2[28] RDATA[13]=registerFileInst.rdData2[29] RDATA[14]=registerFileInst.rdData2[30] RDATA[15]=registerFileInst.rdData2[31] RE=$true WADDR[0]=$undef WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=CLK WCLKE=RegWrite WDATA[0]=writeData[16] WDATA[1]=writeData[17] WDATA[2]=writeData[18] WDATA[3]=writeData[19] WDATA[4]=writeData[20] WDATA[5]=writeData[21] WDATA[6]=writeData[22] WDATA[7]=writeData[23] WDATA[8]=writeData[24] WDATA[9]=writeData[25] WDATA[10]=writeData[26] WDATA[11]=writeData[27] WDATA[12]=writeData[28] WDATA[13]=writeData[29] WDATA[14]=writeData[30] WDATA[15]=writeData[31] WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/brams_map.v:191|/usr/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00
.param WRITE_MODE 00
.gate SB_RAM40_4K MASK[0]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[1]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[2]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[3]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[4]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[5]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[6]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[7]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[8]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[9]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[10]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[11]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[12]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[13]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[14]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 MASK[15]=$abc$426$auto$opt_expr.cc:189:group_cell_inputs$197 RADDR[0]=instruction[21] RADDR[1]=instruction[22] RADDR[2]=instruction[23] RADDR[3]=instruction[24] RADDR[4]=instruction[25] RADDR[5]=$false RADDR[6]=$false RADDR[7]=$false RADDR[8]=$false RADDR[9]=$false RADDR[10]=$false RCLK=CLK RCLKE=$undef RDATA[0]=registerFileInst.rdData1[16] RDATA[1]=registerFileInst.rdData1[17] RDATA[2]=registerFileInst.rdData1[18] RDATA[3]=registerFileInst.rdData1[19] RDATA[4]=registerFileInst.rdData1[20] RDATA[5]=registerFileInst.rdData1[21] RDATA[6]=registerFileInst.rdData1[22] RDATA[7]=registerFileInst.rdData1[23] RDATA[8]=registerFileInst.rdData1[24] RDATA[9]=registerFileInst.rdData1[25] RDATA[10]=registerFileInst.rdData1[26] RDATA[11]=registerFileInst.rdData1[27] RDATA[12]=registerFileInst.rdData1[28] RDATA[13]=registerFileInst.rdData1[29] RDATA[14]=registerFileInst.rdData1[30] RDATA[15]=registerFileInst.rdData1[31] RE=$true WADDR[0]=$undef WADDR[1]=$false WADDR[2]=$false WADDR[3]=$false WADDR[4]=$false WADDR[5]=$false WADDR[6]=$false WADDR[7]=$false WADDR[8]=$false WADDR[9]=$false WADDR[10]=$false WCLK=CLK WCLKE=RegWrite WDATA[0]=writeData[16] WDATA[1]=writeData[17] WDATA[2]=writeData[18] WDATA[3]=writeData[19] WDATA[4]=writeData[20] WDATA[5]=writeData[21] WDATA[6]=writeData[22] WDATA[7]=writeData[23] WDATA[8]=writeData[24] WDATA[9]=writeData[25] WDATA[10]=writeData[26] WDATA[11]=writeData[27] WDATA[12]=writeData[28] WDATA[13]=writeData[29] WDATA[14]=writeData[30] WDATA[15]=writeData[31] WE=$true
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/brams_map.v:191|/usr/bin/../share/yosys/ice40/brams_map.v:35"
.param INIT_0 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_1 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
.param INIT_2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_3 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_5 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_6 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_7 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_8 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_9 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_A xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_B xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_C xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_D xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_E xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param INIT_F xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
.param READ_MODE 00
.param WRITE_MODE 00
.names $false control[0]
1 1
.names $false control[1]
1 1
.names $false control[2]
1 1
.names $false control[3]
1 1
.names $false control[4]
1 1
.names $false control[5]
1 1
.names $false control[6]
1 1
.names $false control[7]
1 1
.names $false control[8]
1 1
.names imm[15] imm[16]
1 1
.names imm[15] imm[17]
1 1
.names imm[15] imm[18]
1 1
.names imm[15] imm[19]
1 1
.names imm[15] imm[20]
1 1
.names imm[15] imm[21]
1 1
.names imm[15] imm[22]
1 1
.names imm[15] imm[23]
1 1
.names imm[15] imm[24]
1 1
.names imm[15] imm[25]
1 1
.names imm[15] imm[26]
1 1
.names imm[15] imm[27]
1 1
.names imm[15] imm[28]
1 1
.names imm[15] imm[29]
1 1
.names imm[15] imm[30]
1 1
.names imm[15] imm[31]
1 1
.names instruction[0] immw[0]
1 1
.names instruction[1] immw[1]
1 1
.names instruction[2] immw[2]
1 1
.names instruction[3] immw[3]
1 1
.names instruction[4] immw[4]
1 1
.names instruction[5] immw[5]
1 1
.names instruction[6] immw[6]
1 1
.names instruction[7] immw[7]
1 1
.names instruction[8] immw[8]
1 1
.names instruction[9] immw[9]
1 1
.names instruction[10] immw[10]
1 1
.names instruction[11] immw[11]
1 1
.names instruction[12] immw[12]
1 1
.names instruction[13] immw[13]
1 1
.names instruction[14] immw[14]
1 1
.names instruction[15] immw[15]
1 1
.names instruction[15] immw[16]
1 1
.names instruction[15] immw[17]
1 1
.names instruction[15] immw[18]
1 1
.names instruction[15] immw[19]
1 1
.names instruction[15] immw[20]
1 1
.names instruction[15] immw[21]
1 1
.names instruction[15] immw[22]
1 1
.names instruction[15] immw[23]
1 1
.names instruction[15] immw[24]
1 1
.names instruction[15] immw[25]
1 1
.names instruction[15] immw[26]
1 1
.names instruction[15] immw[27]
1 1
.names instruction[15] immw[28]
1 1
.names instruction[15] immw[29]
1 1
.names instruction[15] immw[30]
1 1
.names instruction[15] immw[31]
1 1
.names registerFileInst.rdData1[0] rdData1w[0]
1 1
.names registerFileInst.rdData1[1] rdData1w[1]
1 1
.names registerFileInst.rdData1[2] rdData1w[2]
1 1
.names registerFileInst.rdData1[3] rdData1w[3]
1 1
.names registerFileInst.rdData1[4] rdData1w[4]
1 1
.names registerFileInst.rdData1[5] rdData1w[5]
1 1
.names registerFileInst.rdData1[6] rdData1w[6]
1 1
.names registerFileInst.rdData1[7] rdData1w[7]
1 1
.names registerFileInst.rdData1[8] rdData1w[8]
1 1
.names registerFileInst.rdData1[9] rdData1w[9]
1 1
.names registerFileInst.rdData1[10] rdData1w[10]
1 1
.names registerFileInst.rdData1[11] rdData1w[11]
1 1
.names registerFileInst.rdData1[12] rdData1w[12]
1 1
.names registerFileInst.rdData1[13] rdData1w[13]
1 1
.names registerFileInst.rdData1[14] rdData1w[14]
1 1
.names registerFileInst.rdData1[15] rdData1w[15]
1 1
.names registerFileInst.rdData1[16] rdData1w[16]
1 1
.names registerFileInst.rdData1[17] rdData1w[17]
1 1
.names registerFileInst.rdData1[18] rdData1w[18]
1 1
.names registerFileInst.rdData1[19] rdData1w[19]
1 1
.names registerFileInst.rdData1[20] rdData1w[20]
1 1
.names registerFileInst.rdData1[21] rdData1w[21]
1 1
.names registerFileInst.rdData1[22] rdData1w[22]
1 1
.names registerFileInst.rdData1[23] rdData1w[23]
1 1
.names registerFileInst.rdData1[24] rdData1w[24]
1 1
.names registerFileInst.rdData1[25] rdData1w[25]
1 1
.names registerFileInst.rdData1[26] rdData1w[26]
1 1
.names registerFileInst.rdData1[27] rdData1w[27]
1 1
.names registerFileInst.rdData1[28] rdData1w[28]
1 1
.names registerFileInst.rdData1[29] rdData1w[29]
1 1
.names registerFileInst.rdData1[30] rdData1w[30]
1 1
.names registerFileInst.rdData1[31] rdData1w[31]
1 1
.names registerFileInst.rdData2[0] rdData2w[0]
1 1
.names registerFileInst.rdData2[1] rdData2w[1]
1 1
.names registerFileInst.rdData2[2] rdData2w[2]
1 1
.names registerFileInst.rdData2[3] rdData2w[3]
1 1
.names registerFileInst.rdData2[4] rdData2w[4]
1 1
.names registerFileInst.rdData2[5] rdData2w[5]
1 1
.names registerFileInst.rdData2[6] rdData2w[6]
1 1
.names registerFileInst.rdData2[7] rdData2w[7]
1 1
.names registerFileInst.rdData2[8] rdData2w[8]
1 1
.names registerFileInst.rdData2[9] rdData2w[9]
1 1
.names registerFileInst.rdData2[10] rdData2w[10]
1 1
.names registerFileInst.rdData2[11] rdData2w[11]
1 1
.names registerFileInst.rdData2[12] rdData2w[12]
1 1
.names registerFileInst.rdData2[13] rdData2w[13]
1 1
.names registerFileInst.rdData2[14] rdData2w[14]
1 1
.names registerFileInst.rdData2[15] rdData2w[15]
1 1
.names registerFileInst.rdData2[16] rdData2w[16]
1 1
.names registerFileInst.rdData2[17] rdData2w[17]
1 1
.names registerFileInst.rdData2[18] rdData2w[18]
1 1
.names registerFileInst.rdData2[19] rdData2w[19]
1 1
.names registerFileInst.rdData2[20] rdData2w[20]
1 1
.names registerFileInst.rdData2[21] rdData2w[21]
1 1
.names registerFileInst.rdData2[22] rdData2w[22]
1 1
.names registerFileInst.rdData2[23] rdData2w[23]
1 1
.names registerFileInst.rdData2[24] rdData2w[24]
1 1
.names registerFileInst.rdData2[25] rdData2w[25]
1 1
.names registerFileInst.rdData2[26] rdData2w[26]
1 1
.names registerFileInst.rdData2[27] rdData2w[27]
1 1
.names registerFileInst.rdData2[28] rdData2w[28]
1 1
.names registerFileInst.rdData2[29] rdData2w[29]
1 1
.names registerFileInst.rdData2[30] rdData2w[30]
1 1
.names registerFileInst.rdData2[31] rdData2w[31]
1 1
.names instruction[21] rdReg1[0]
1 1
.names instruction[22] rdReg1[1]
1 1
.names instruction[23] rdReg1[2]
1 1
.names instruction[24] rdReg1[3]
1 1
.names instruction[25] rdReg1[4]
1 1
.names instruction[16] rdReg2[0]
1 1
.names instruction[17] rdReg2[1]
1 1
.names instruction[18] rdReg2[2]
1 1
.names instruction[19] rdReg2[3]
1 1
.names instruction[20] rdReg2[4]
1 1
.names RegWrite registerFileInst.RegWrite
1 1
.names $undef registerFileInst.WriteReg
1 1
.names CLK registerFileInst.clk
1 1
.names instruction[21] registerFileInst.rdReg1[0]
1 1
.names instruction[22] registerFileInst.rdReg1[1]
1 1
.names instruction[23] registerFileInst.rdReg1[2]
1 1
.names instruction[24] registerFileInst.rdReg1[3]
1 1
.names instruction[25] registerFileInst.rdReg1[4]
1 1
.names instruction[16] registerFileInst.rdReg2[0]
1 1
.names instruction[17] registerFileInst.rdReg2[1]
1 1
.names instruction[18] registerFileInst.rdReg2[2]
1 1
.names instruction[19] registerFileInst.rdReg2[3]
1 1
.names instruction[20] registerFileInst.rdReg2[4]
1 1
.names $undef registerFileInst.rd_en
1 1
.names $false registerFileInst.valid_out
1 1
.names writeData[0] registerFileInst.writeData[0]
1 1
.names writeData[1] registerFileInst.writeData[1]
1 1
.names writeData[2] registerFileInst.writeData[2]
1 1
.names writeData[3] registerFileInst.writeData[3]
1 1
.names writeData[4] registerFileInst.writeData[4]
1 1
.names writeData[5] registerFileInst.writeData[5]
1 1
.names writeData[6] registerFileInst.writeData[6]
1 1
.names writeData[7] registerFileInst.writeData[7]
1 1
.names writeData[8] registerFileInst.writeData[8]
1 1
.names writeData[9] registerFileInst.writeData[9]
1 1
.names writeData[10] registerFileInst.writeData[10]
1 1
.names writeData[11] registerFileInst.writeData[11]
1 1
.names writeData[12] registerFileInst.writeData[12]
1 1
.names writeData[13] registerFileInst.writeData[13]
1 1
.names writeData[14] registerFileInst.writeData[14]
1 1
.names writeData[15] registerFileInst.writeData[15]
1 1
.names writeData[16] registerFileInst.writeData[16]
1 1
.names writeData[17] registerFileInst.writeData[17]
1 1
.names writeData[18] registerFileInst.writeData[18]
1 1
.names writeData[19] registerFileInst.writeData[19]
1 1
.names writeData[20] registerFileInst.writeData[20]
1 1
.names writeData[21] registerFileInst.writeData[21]
1 1
.names writeData[22] registerFileInst.writeData[22]
1 1
.names writeData[23] registerFileInst.writeData[23]
1 1
.names writeData[24] registerFileInst.writeData[24]
1 1
.names writeData[25] registerFileInst.writeData[25]
1 1
.names writeData[26] registerFileInst.writeData[26]
1 1
.names writeData[27] registerFileInst.writeData[27]
1 1
.names writeData[28] registerFileInst.writeData[28]
1 1
.names writeData[29] registerFileInst.writeData[29]
1 1
.names writeData[30] registerFileInst.writeData[30]
1 1
.names writeData[31] registerFileInst.writeData[31]
1 1
.end
