# Generated by Yosys 0.9 (git sha1 1979e0b)

.model switch
.inputs CLK
.outputs LED
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$392$new_n35_ I1=$abc$392$new_n39_ I2=$false I3=$false O=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$abc$392$new_n36_ I1=$abc$392$new_n37_ I2=$abc$392$new_n38_ I3=$false O=$abc$392$new_n35_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 10000000
.gate SB_LUT4 I0=counter[11] I1=counter[14] I2=counter[17] I3=counter[20] O=$abc$392$new_n36_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[7] I1=counter[8] I2=counter[9] I3=counter[10] O=$abc$392$new_n37_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[24] I1=counter[25] I2=counter[0] I3=counter[1] O=$abc$392$new_n38_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$392$auto$simplemap.cc:127:simplemap_reduce$98[1]_new_inv_ I1=$abc$392$new_n41_ I2=$abc$392$new_n42_ I3=$abc$392$new_n43_ O=$abc$392$new_n39_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=counter[2] I1=counter[3] I2=$false I3=$false O=$abc$392$auto$simplemap.cc:127:simplemap_reduce$98[1]_new_inv_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=counter[4] I1=counter[5] I2=counter[6] I3=counter[12] O=$abc$392$new_n41_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[19] I1=counter[21] I2=counter[22] I3=counter[23] O=$abc$392$new_n42_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=counter[13] I1=counter[15] I2=counter[16] I3=counter[18] O=$abc$392$new_n43_
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$abc$392$new_n39_ I1=$abc$392$new_n35_ I2=counter[0] I3=$false O=$abc$392$auto$dff2dffe.cc:158:make_patterns_logic$285
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11111000
.gate SB_LUT4 I0=counter[1] I1=$false I2=$false I3=$false O=$abc$392$add$blink.v:29$4_Y[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=led I1=$false I2=$false I3=$false O=$0\led[0:0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$abc$392$new_n35_ I1=$abc$392$new_n39_ I2=$false I3=$false O=$abc$392$auto$dff2dffe.cc:158:make_patterns_logic$294
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1000
.gate SB_LUT4 I0=$false I1=$true I2=counter[0] I3=$false O=$add$blink.v:29$4_Y[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[10] I3=$auto$alumacc.cc:474:replace_alu$15.C[10] O=$add$blink.v:29$4_Y[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[10] CO=$auto$alumacc.cc:474:replace_alu$15.C[11] I0=$false I1=counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[11] I3=$auto$alumacc.cc:474:replace_alu$15.C[11] O=$add$blink.v:29$4_Y[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[11] CO=$auto$alumacc.cc:474:replace_alu$15.C[12] I0=$false I1=counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[12] I3=$auto$alumacc.cc:474:replace_alu$15.C[12] O=$add$blink.v:29$4_Y[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[12] CO=$auto$alumacc.cc:474:replace_alu$15.C[13] I0=$false I1=counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[13] I3=$auto$alumacc.cc:474:replace_alu$15.C[13] O=$add$blink.v:29$4_Y[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[13] CO=$auto$alumacc.cc:474:replace_alu$15.C[14] I0=$false I1=counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[14] I3=$auto$alumacc.cc:474:replace_alu$15.C[14] O=$add$blink.v:29$4_Y[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[14] CO=$auto$alumacc.cc:474:replace_alu$15.C[15] I0=$false I1=counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[15] I3=$auto$alumacc.cc:474:replace_alu$15.C[15] O=$add$blink.v:29$4_Y[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[15] CO=$auto$alumacc.cc:474:replace_alu$15.C[16] I0=$false I1=counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[16] I3=$auto$alumacc.cc:474:replace_alu$15.C[16] O=$add$blink.v:29$4_Y[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[16] CO=$auto$alumacc.cc:474:replace_alu$15.C[17] I0=$false I1=counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[17] I3=$auto$alumacc.cc:474:replace_alu$15.C[17] O=$add$blink.v:29$4_Y[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[17] CO=$auto$alumacc.cc:474:replace_alu$15.C[18] I0=$false I1=counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[18] I3=$auto$alumacc.cc:474:replace_alu$15.C[18] O=$add$blink.v:29$4_Y[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[18] CO=$auto$alumacc.cc:474:replace_alu$15.C[19] I0=$false I1=counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[19] I3=$auto$alumacc.cc:474:replace_alu$15.C[19] O=$add$blink.v:29$4_Y[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[19] CO=$auto$alumacc.cc:474:replace_alu$15.C[20] I0=$false I1=counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=counter[0] CO=$auto$alumacc.cc:474:replace_alu$15.C[2] I0=$false I1=counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[20] I3=$auto$alumacc.cc:474:replace_alu$15.C[20] O=$add$blink.v:29$4_Y[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[20] CO=$auto$alumacc.cc:474:replace_alu$15.C[21] I0=$false I1=counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[21] I3=$auto$alumacc.cc:474:replace_alu$15.C[21] O=$add$blink.v:29$4_Y[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[21] CO=$auto$alumacc.cc:474:replace_alu$15.C[22] I0=$false I1=counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[22] I3=$auto$alumacc.cc:474:replace_alu$15.C[22] O=$add$blink.v:29$4_Y[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[22] CO=$auto$alumacc.cc:474:replace_alu$15.C[23] I0=$false I1=counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[23] I3=$auto$alumacc.cc:474:replace_alu$15.C[23] O=$add$blink.v:29$4_Y[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[23] CO=$auto$alumacc.cc:474:replace_alu$15.C[24] I0=$false I1=counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[24] I3=$auto$alumacc.cc:474:replace_alu$15.C[24] O=$add$blink.v:29$4_Y[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[24] CO=$auto$alumacc.cc:474:replace_alu$15.C[25] I0=$false I1=counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[25] I3=$auto$alumacc.cc:474:replace_alu$15.C[25] O=$add$blink.v:29$4_Y[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=counter[2] I3=$auto$alumacc.cc:474:replace_alu$15.C[2] O=$add$blink.v:29$4_Y[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[2] CO=$auto$alumacc.cc:474:replace_alu$15.C[3] I0=$false I1=counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[3] I3=$auto$alumacc.cc:474:replace_alu$15.C[3] O=$add$blink.v:29$4_Y[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[3] CO=$auto$alumacc.cc:474:replace_alu$15.C[4] I0=$false I1=counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[4] I3=$auto$alumacc.cc:474:replace_alu$15.C[4] O=$add$blink.v:29$4_Y[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[4] CO=$auto$alumacc.cc:474:replace_alu$15.C[5] I0=$false I1=counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[5] I3=$auto$alumacc.cc:474:replace_alu$15.C[5] O=$add$blink.v:29$4_Y[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[5] CO=$auto$alumacc.cc:474:replace_alu$15.C[6] I0=$false I1=counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[6] I3=$auto$alumacc.cc:474:replace_alu$15.C[6] O=$add$blink.v:29$4_Y[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[6] CO=$auto$alumacc.cc:474:replace_alu$15.C[7] I0=$false I1=counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[7] I3=$auto$alumacc.cc:474:replace_alu$15.C[7] O=$add$blink.v:29$4_Y[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[7] CO=$auto$alumacc.cc:474:replace_alu$15.C[8] I0=$false I1=counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[8] I3=$auto$alumacc.cc:474:replace_alu$15.C[8] O=$add$blink.v:29$4_Y[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[8] CO=$auto$alumacc.cc:474:replace_alu$15.C[9] I0=$false I1=counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=counter[9] I3=$auto$alumacc.cc:474:replace_alu$15.C[9] O=$add$blink.v:29$4_Y[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$15.C[9] CO=$auto$alumacc.cc:474:replace_alu$15.C[10] I0=$false I1=counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:29|/usr/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[0] Q=counter[0] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=CLK D=$abc$392$add$blink.v:29$4_Y[1] E=$abc$392$auto$dff2dffe.cc:158:make_patterns_logic$285 Q=counter[1] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[2] Q=counter[2] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[3] Q=counter[3] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[4] Q=counter[4] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[5] Q=counter[5] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[6] Q=counter[6] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[7] Q=counter[7] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[8] Q=counter[8] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[9] Q=counter[9] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[10] Q=counter[10] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[11] Q=counter[11] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[12] Q=counter[12] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[13] Q=counter[13] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[14] Q=counter[14] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[15] Q=counter[15] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[16] Q=counter[16] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[17] Q=counter[17] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[18] Q=counter[18] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[19] Q=counter[19] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[20] Q=counter[20] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[21] Q=counter[21] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[22] Q=counter[22] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[23] Q=counter[23] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[24] Q=counter[24] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFSR C=CLK D=$add$blink.v:29$4_Y[25] Q=counter[25] R=$abc$392$auto$rtlil.cc:1969:NotGate$338
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\led[0:0] E=$abc$392$auto$dff2dffe.cc:158:make_patterns_logic$294 Q=led
.attr module_not_derived 00000000000000000000000000000001
.attr src "blink.v:20|/usr/bin/../share/yosys/ice40/cells_map.v:8"
.names $abc$392$add$blink.v:29$4_Y[1] $add$blink.v:29$4_Y[1]
1 1
.names $false $auto$alumacc.cc:474:replace_alu$15.C[0]
1 1
.names counter[0] $auto$alumacc.cc:474:replace_alu$15.C[1]
1 1
.names led LED
1 1
.end
