# Generated by Yosys 0.9 (git sha1 1979e0b)

.model fetch
.inputs CLK
.outputs
.names $false
.names $true
1
.names $undef
.names $false instRdAddr1[0]
1 1
.names $false instRdAddr1[1]
1 1
.names $false instRdAddr1[2]
1 1
.names $false instRdAddr1[3]
1 1
.names $false instRdAddr1[4]
1 1
.names $false instRdAddr1[5]
1 1
.names $false instRdAddr1[6]
1 1
.names $true instRdEn1
1 1
.names $false instValidOut1
1 1
.names $false instruction[0]
1 1
.names $false instruction[1]
1 1
.names $false instruction[2]
1 1
.names $false instruction[3]
1 1
.names $false instruction[4]
1 1
.names $false instruction[5]
1 1
.names $false instruction[6]
1 1
.names $false instruction[7]
1 1
.names $false instruction[8]
1 1
.names $false instruction[9]
1 1
.names $false instruction[10]
1 1
.names $false instruction[11]
1 1
.names $false instruction[12]
1 1
.names $false instruction[13]
1 1
.names $false instruction[14]
1 1
.names $false instruction[15]
1 1
.names $false instruction[16]
1 1
.names $false instruction[17]
1 1
.names $false instruction[18]
1 1
.names $false instruction[19]
1 1
.names $false instruction[20]
1 1
.names $false instruction[21]
1 1
.names $false instruction[22]
1 1
.names $false instruction[23]
1 1
.names $false instruction[24]
1 1
.names $false instruction[25]
1 1
.names $false instruction[26]
1 1
.names $false instruction[27]
1 1
.names $false instruction[28]
1 1
.names $false instruction[29]
1 1
.names $false instruction[30]
1 1
.names $false instruction[31]
1 1
.names CLK instructionMem1Inst.clk
1 1
.names $false instructionMem1Inst.rd_addr[0]
1 1
.names $false instructionMem1Inst.rd_addr[1]
1 1
.names $false instructionMem1Inst.rd_addr[2]
1 1
.names $false instructionMem1Inst.rd_addr[3]
1 1
.names $false instructionMem1Inst.rd_addr[4]
1 1
.names $false instructionMem1Inst.rd_addr[5]
1 1
.names $false instructionMem1Inst.rd_addr[6]
1 1
.names $false instructionMem1Inst.rd_addr[7]
1 1
.names $false instructionMem1Inst.rd_addr[8]
1 1
.names $true instructionMem1Inst.rd_en
1 1
.names $false instructionMem1Inst.valid_out
1 1
.names $false pc[0]
1 1
.names $false pc[1]
1 1
.names $false pc[2]
1 1
.names $false pc[3]
1 1
.names $false pc[4]
1 1
.names $false pc[5]
1 1
.names $false pc[6]
1 1
.names $false pc[7]
1 1
.names $false pc[8]
1 1
.names $false pc[9]
1 1
.names $false pc[10]
1 1
.names $false pc[11]
1 1
.names $false pc[12]
1 1
.names $false pc[13]
1 1
.names $false pc[14]
1 1
.names $false pc[15]
1 1
.names $false pc[16]
1 1
.names $false pc[17]
1 1
.names $false pc[18]
1 1
.names $false pc[19]
1 1
.names $false pc[20]
1 1
.names $false pc[21]
1 1
.names $false pc[22]
1 1
.names $false pc[23]
1 1
.names $false pc[24]
1 1
.names $false pc[25]
1 1
.names $false pc[26]
1 1
.names $false pc[27]
1 1
.names $false pc[28]
1 1
.names $false pc[29]
1 1
.names $false pc[30]
1 1
.names $false pc[31]
1 1
.end
